<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<!--
	from https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6481.html
-->

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"
		type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
			height: 35%;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Poppins';
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:620px) {

			.fullMobileWidth,
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.column .border {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #42a52c;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td
																	style="width:100%;padding-top:2px;padding-right:0px;padding-left:0px;">
																	<div align="center" style="line-height:10px">

																		<?xml version="1.0" standalone="no"?>
																		<svg id="svg" version="1.1"
																			xmlns="http://www.w3.org/2000/svg"
																			xmlns:xlink="http://www.w3.org/1999/xlink"
																			width="400" height="72.72727272727273"
																			viewBox="0, 0, 400,72.72727272727273">
																			<g id="svgg">
																				<path id="path0"
																					d="M37.167 13.261 L 37.167 22.522 37.542 22.406 C 37.748 22.342,37.977 22.187,38.050 22.062 C 38.123 21.936,38.267 21.833,38.369 21.833 C 38.472 21.833,38.674 21.721,38.819 21.584 C 39.277 21.153,40.127 20.500,40.232 20.500 C 40.288 20.500,40.471 20.369,40.639 20.208 C 40.807 20.048,41.117 19.804,41.326 19.667 C 42.512 18.889,42.834 18.462,42.823 17.678 C 42.807 16.399,42.378 13.456,42.105 12.750 C 41.964 12.383,41.845 11.968,41.841 11.827 C 41.837 11.686,41.683 11.276,41.500 10.917 C 41.317 10.557,41.167 10.135,41.167 9.979 C 41.167 9.822,41.110 9.669,41.042 9.639 C 40.973 9.608,40.665 9.099,40.358 8.507 C 39.666 7.173,38.515 5.403,37.936 4.783 C 37.696 4.526,37.500 4.245,37.500 4.158 C 37.500 4.071,37.425 4.000,37.333 4.000 C 37.224 4.000,37.167 7.198,37.167 13.261 M34.000 4.821 C 34.000 4.921,33.755 5.359,33.455 5.793 C 33.154 6.228,32.818 6.771,32.706 7.000 C 32.594 7.229,32.435 7.529,32.352 7.667 C 32.270 7.804,32.120 8.104,32.019 8.333 C 31.918 8.563,31.773 8.862,31.696 9.000 C 31.237 9.821,31.005 10.417,30.815 11.265 L 30.602 12.220 32.312 13.860 C 33.252 14.762,34.130 15.500,34.263 15.500 C 34.596 15.500,34.542 4.819,34.208 4.708 C 34.094 4.670,34.000 4.721,34.000 4.821 M29.574 16.458 C 29.406 18.246,29.611 22.407,29.895 22.969 C 30.020 23.215,30.173 23.717,30.235 24.083 C 30.296 24.450,30.467 25.012,30.613 25.333 C 30.759 25.654,31.029 26.254,31.214 26.667 C 31.398 27.079,31.615 27.529,31.694 27.667 C 31.774 27.804,31.932 28.104,32.045 28.333 C 32.377 29.007,33.778 31.080,34.060 31.314 C 34.484 31.666,34.517 31.152,34.465 25.047 L 34.417 19.345 33.657 18.631 C 29.314 14.548,29.732 14.771,29.574 16.458 M41.121 23.000 C 40.888 23.183,40.634 23.333,40.555 23.333 C 40.477 23.333,40.320 23.483,40.205 23.667 C 40.091 23.850,39.923 24.000,39.832 24.000 C 39.741 24.000,39.522 24.131,39.346 24.292 C 39.170 24.452,38.610 24.883,38.101 25.250 L 37.175 25.917 37.171 28.875 C 37.169 30.502,37.212 31.833,37.268 31.833 C 37.462 31.833,38.161 31.082,38.164 30.870 C 38.165 30.752,38.279 30.613,38.417 30.560 C 38.554 30.508,38.667 30.386,38.667 30.291 C 38.667 30.196,38.946 29.698,39.288 29.184 C 40.020 28.083,40.424 27.319,40.676 26.555 C 40.777 26.250,40.922 26.000,41.000 26.000 C 41.077 26.000,41.193 25.757,41.259 25.461 C 41.324 25.164,41.474 24.770,41.592 24.586 C 42.329 23.436,41.995 22.313,41.121 23.000 M13.602 32.136 C 13.525 32.260,18.629 37.535,20.147 38.901 L 20.500 39.218 20.500 36.276 C 20.500 33.336,20.500 33.333,20.125 33.332 C 19.919 33.332,19.542 33.223,19.287 33.090 C 19.033 32.957,18.414 32.773,17.912 32.680 C 17.410 32.587,16.868 32.443,16.708 32.360 C 16.275 32.136,13.716 31.951,13.602 32.136 M55.917 32.175 C 53.392 32.563,49.368 34.009,47.583 35.171 C 47.308 35.350,46.840 35.623,46.542 35.779 L 46.000 36.062 46.000 40.236 L 46.000 44.410 47.600 42.830 C 54.049 36.463,58.167 32.307,58.167 32.166 C 58.167 31.979,57.165 31.983,55.917 32.175 M11.500 34.646 C 11.500 35.002,11.603 35.546,11.729 35.855 C 11.856 36.164,12.008 36.757,12.068 37.172 C 12.290 38.721,12.621 39.000,14.234 39.000 C 16.719 39.000,16.727 39.070,13.912 36.255 C 11.349 33.691,11.500 33.792,11.500 34.646 M59.417 34.765 C 59.142 35.074,58.875 35.328,58.823 35.330 C 58.719 35.334,56.000 38.002,56.000 38.101 C 56.000 38.135,55.756 38.392,55.458 38.671 C 52.484 41.454,51.077 42.981,51.406 43.070 C 51.595 43.121,53.010 43.163,54.550 43.164 L 57.350 43.167 57.594 42.625 C 57.729 42.327,57.903 41.971,57.983 41.833 C 58.347 41.204,58.833 40.020,58.833 39.765 C 58.833 39.610,58.944 39.270,59.079 39.009 C 59.213 38.748,59.374 38.208,59.435 37.809 C 59.496 37.410,59.646 36.885,59.768 36.643 C 59.973 36.236,60.139 34.410,59.984 34.267 C 59.947 34.233,59.692 34.457,59.417 34.765 M23.247 35.376 C 23.191 35.675,23.168 37.289,23.197 38.964 L 23.250 42.009 26.125 44.869 C 27.706 46.443,29.000 47.786,29.000 47.854 C 29.000 47.922,29.150 48.025,29.333 48.083 C 29.517 48.142,29.667 48.256,29.667 48.337 C 29.667 48.529,30.471 49.333,30.663 49.333 C 30.744 49.333,30.858 49.483,30.917 49.667 C 30.975 49.850,31.130 50.000,31.261 50.000 C 31.393 50.000,31.500 50.107,31.500 50.239 C 31.500 50.370,31.650 50.525,31.833 50.583 C 32.017 50.642,32.167 50.792,32.167 50.917 C 32.167 51.042,32.317 51.192,32.500 51.250 C 32.683 51.308,32.833 51.463,32.833 51.595 C 32.833 51.726,32.918 51.833,33.023 51.833 C 33.127 51.833,33.386 52.021,33.598 52.250 C 34.408 53.124,34.539 52.552,33.996 50.511 C 33.815 49.830,33.664 49.042,33.661 48.761 C 33.658 48.480,33.546 48.104,33.411 47.926 C 33.277 47.749,33.167 47.410,33.167 47.174 C 33.167 46.938,33.017 46.465,32.833 46.123 C 32.650 45.781,32.500 45.397,32.500 45.269 C 32.500 45.141,32.127 44.334,31.670 43.476 C 31.214 42.619,30.747 41.729,30.632 41.500 C 30.518 41.271,30.328 41.023,30.212 40.950 C 30.095 40.877,30.000 40.733,30.000 40.631 C 30.000 40.384,29.842 40.207,27.852 38.220 C 26.332 36.702,25.018 35.657,23.856 35.042 C 23.338 34.768,23.363 34.753,23.247 35.376 M42.567 39.413 C 42.374 39.623,42.170 39.917,42.114 40.064 C 42.057 40.212,41.938 40.333,41.850 40.333 C 41.761 40.333,41.642 40.483,41.584 40.666 C 41.526 40.848,41.383 41.093,41.268 41.209 C 41.038 41.438,40.791 41.876,40.010 43.433 C 39.729 43.992,39.500 44.535,39.500 44.641 C 39.500 44.747,39.431 44.833,39.347 44.833 C 39.262 44.833,39.141 45.077,39.078 45.375 C 39.014 45.673,38.821 46.231,38.648 46.616 C 38.475 47.000,38.333 47.468,38.333 47.654 C 38.333 47.841,38.224 48.276,38.090 48.622 C 37.957 48.967,37.766 49.813,37.667 50.500 C 37.422 52.197,37.326 53.144,37.435 52.792 C 37.484 52.631,37.630 52.500,37.758 52.500 C 38.050 52.500,42.939 47.584,43.266 46.960 C 43.625 46.279,43.534 39.101,43.167 39.059 C 43.029 39.043,42.759 39.203,42.567 39.413 M13.791 41.598 C 13.665 41.723,13.984 42.676,14.261 43.000 C 14.378 43.137,14.526 43.456,14.588 43.708 C 14.651 43.960,14.769 44.167,14.849 44.167 C 14.930 44.167,15.111 44.410,15.252 44.708 C 15.601 45.445,15.872 45.891,16.168 46.217 C 16.305 46.368,16.567 46.692,16.750 46.937 C 17.458 47.883,20.372 50.667,20.654 50.667 C 20.743 50.667,20.877 50.762,20.950 50.879 C 21.023 50.995,21.271 51.184,21.500 51.298 C 21.729 51.413,22.217 51.689,22.583 51.912 C 22.950 52.135,23.363 52.363,23.500 52.419 C 23.737 52.516,24.012 52.640,25.852 53.482 C 26.274 53.675,26.821 53.833,27.066 53.833 C 27.311 53.833,27.678 53.940,27.881 54.070 C 28.084 54.200,28.700 54.358,29.250 54.422 C 29.800 54.486,30.660 54.642,31.160 54.769 C 32.243 55.044,32.333 55.049,32.333 54.837 C 32.333 54.748,29.358 51.710,25.721 48.087 L 19.109 41.500 16.499 41.500 C 15.063 41.500,13.845 41.544,13.791 41.598 M48.222 45.939 C 47.912 46.066,39.715 54.300,39.600 54.601 C 39.513 54.826,39.575 54.854,39.956 54.765 C 40.209 54.705,41.084 54.580,41.899 54.487 C 42.714 54.394,43.537 54.209,43.728 54.076 C 43.918 53.942,44.265 53.833,44.498 53.833 C 44.731 53.833,45.201 53.683,45.544 53.500 C 45.886 53.317,46.342 53.167,46.557 53.167 C 46.773 53.167,47.122 53.017,47.333 52.833 C 47.545 52.650,47.851 52.500,48.014 52.500 C 48.176 52.500,48.409 52.400,48.531 52.278 C 48.738 52.072,49.155 51.822,50.167 51.302 C 50.396 51.184,50.658 51.001,50.750 50.896 C 50.842 50.791,51.218 50.490,51.585 50.228 C 52.896 49.291,53.290 48.902,54.515 47.333 C 54.981 46.737,55.431 46.225,55.515 46.194 C 55.600 46.163,55.626 46.070,55.575 45.986 C 55.480 45.833,48.590 45.789,48.222 45.939 M5.128 51.593 C 5.061 51.661,5.661 52.352,6.462 53.131 C 7.262 53.909,9.017 55.623,10.363 56.940 C 11.708 58.256,12.852 59.333,12.904 59.333 C 13.180 59.333,12.718 57.899,12.152 57.000 C 12.066 56.862,11.914 56.544,11.815 56.292 C 11.715 56.040,11.571 55.833,11.495 55.833 C 11.418 55.833,11.303 55.666,11.238 55.462 C 11.087 54.985,9.085 53.048,8.423 52.738 C 8.145 52.607,7.583 52.311,7.176 52.080 C 6.398 51.639,5.335 51.386,5.128 51.593 M65.297 51.614 C 65.139 51.655,64.689 51.872,64.297 52.095 C 63.904 52.318,63.329 52.618,63.017 52.762 C 62.706 52.907,62.355 53.113,62.237 53.221 C 61.120 54.240,60.449 54.942,60.240 55.310 C 60.102 55.552,59.843 55.975,59.664 56.250 C 59.485 56.525,59.260 56.938,59.165 57.167 C 59.069 57.396,58.874 57.808,58.730 58.083 C 58.587 58.358,58.495 58.782,58.526 59.025 C 58.578 59.429,58.927 59.131,62.541 55.594 C 64.718 53.464,66.449 51.672,66.388 51.611 C 66.269 51.491,65.758 51.493,65.297 51.614 M20.059 53.899 C 19.517 54.213,19.000 54.730,19.000 54.959 C 19.000 55.079,18.887 55.220,18.750 55.273 C 18.612 55.326,18.500 55.463,18.500 55.579 C 18.500 55.694,18.360 55.967,18.190 56.186 C 18.019 56.404,17.822 56.771,17.753 57.000 C 17.684 57.229,17.532 57.529,17.415 57.667 C 17.135 57.997,16.901 59.395,17.140 59.312 C 17.914 59.040,21.823 54.765,21.561 54.475 C 21.077 53.941,20.422 53.689,20.059 53.899 M3.333 54.396 C 3.333 54.614,3.444 54.884,3.579 54.996 C 3.714 55.108,3.872 55.455,3.931 55.767 C 3.989 56.078,4.103 56.333,4.183 56.333 C 4.263 56.333,4.441 56.601,4.577 56.927 C 4.806 57.476,7.133 60.000,7.409 60.000 C 7.476 60.000,7.721 60.150,7.955 60.333 C 8.188 60.517,8.509 60.667,8.669 60.667 C 8.828 60.667,9.049 60.774,9.158 60.906 C 9.408 61.207,10.317 61.416,10.516 61.218 C 10.652 61.081,3.714 54.000,3.444 54.000 C 3.383 54.000,3.333 54.178,3.333 54.396 M50.109 54.400 L 49.634 54.788 51.347 56.436 C 52.289 57.342,53.346 58.359,53.696 58.695 C 54.047 59.032,54.341 59.257,54.351 59.195 C 54.414 58.793,54.269 58.044,54.087 57.833 C 53.968 57.696,53.819 57.340,53.755 57.042 C 53.692 56.744,53.572 56.500,53.489 56.500 C 53.406 56.500,53.232 56.256,53.103 55.958 C 52.373 54.270,51.086 53.601,50.109 54.400 M67.475 54.647 C 67.141 54.979,66.429 55.648,65.892 56.134 C 63.129 58.640,60.729 61.164,61.021 61.257 C 61.780 61.497,66.333 58.500,66.333 57.760 C 66.333 57.707,66.596 57.290,66.917 56.833 C 67.237 56.377,67.500 55.909,67.501 55.793 C 67.501 55.678,67.655 55.331,67.843 55.023 C 68.367 54.164,68.168 53.960,67.475 54.647 M21.793 58.570 C 20.012 60.327,19.265 61.169,19.429 61.232 C 19.737 61.350,20.667 61.168,20.667 60.990 C 20.667 60.916,20.929 60.760,21.250 60.644 C 21.571 60.528,21.833 60.378,21.833 60.311 C 21.833 60.244,21.986 60.141,22.172 60.082 C 22.737 59.902,24.320 58.398,24.993 57.402 C 25.679 56.385,25.667 56.000,24.949 56.000 C 24.461 56.000,24.096 56.298,21.793 58.570 M45.833 56.250 C 45.719 56.387,45.415 56.500,45.158 56.500 C 44.222 56.500,43.828 57.574,44.500 58.295 C 44.683 58.492,44.833 58.740,44.833 58.846 C 44.833 58.970,44.997 59.003,45.292 58.937 C 46.964 58.566,47.214 58.596,48.086 59.276 C 49.988 60.758,51.654 61.567,52.161 61.254 C 52.254 61.196,51.157 59.991,49.722 58.575 C 46.985 55.872,46.425 55.537,45.833 56.250 "
																					stroke="none" fill="#d4f0a1"
																					fill-rule="evenodd"></path>
																				<path id="path1"
																					d="M17.192 1.514 C 17.238 2.718,17.310 3.071,17.542 3.240 C 17.715 3.367,17.833 3.671,17.833 3.992 C 17.833 4.382,17.921 4.554,18.151 4.614 C 18.351 4.666,18.507 4.902,18.572 5.247 C 18.688 5.868,18.963 5.994,20.208 5.998 C 20.890 6.000,21.000 5.954,21.000 5.667 C 21.000 5.444,21.111 5.333,21.333 5.333 C 21.636 5.333,21.667 5.222,21.667 4.123 C 21.667 3.094,21.617 2.882,21.333 2.705 C 21.088 2.552,21.000 2.317,21.000 1.816 C 21.000 1.276,20.931 1.118,20.667 1.048 C 20.431 0.987,20.333 0.821,20.333 0.481 L 20.333 0.000 18.733 0.000 L 17.134 0.000 17.192 1.514 M33.375 0.410 C 33.169 0.616,33.000 0.946,33.000 1.143 C 33.000 1.389,32.896 1.500,32.667 1.500 C 32.451 1.500,32.333 1.611,32.333 1.814 C 32.333 1.988,32.184 2.167,32.000 2.215 C 31.817 2.263,31.667 2.425,31.667 2.575 C 31.667 2.725,31.517 3.008,31.333 3.205 C 31.150 3.402,31.000 3.699,31.000 3.865 C 31.000 4.031,30.891 4.167,30.758 4.167 C 30.612 4.167,30.471 4.401,30.406 4.750 C 30.343 5.084,30.197 5.333,30.065 5.333 C 29.910 5.333,29.833 5.532,29.833 5.932 C 29.833 6.391,29.755 6.552,29.500 6.618 C 29.285 6.675,29.167 6.846,29.167 7.101 C 29.167 7.319,29.017 7.591,28.833 7.705 C 28.599 7.852,28.500 8.094,28.500 8.521 C 28.500 8.988,28.423 9.148,28.167 9.215 C 27.919 9.280,27.832 9.445,27.828 9.859 C 27.825 10.166,27.713 10.562,27.578 10.740 C 27.436 10.928,27.333 11.426,27.333 11.929 C 27.333 12.654,27.279 12.809,27.000 12.882 C 26.477 13.018,26.477 23.815,27.000 23.952 C 27.286 24.026,27.333 24.179,27.333 25.019 C 27.333 25.780,27.389 26.000,27.583 26.000 C 27.735 26.000,27.833 26.155,27.833 26.396 C 27.833 27.147,28.042 27.833,28.271 27.833 C 28.421 27.833,28.500 28.031,28.500 28.405 C 28.500 28.831,28.585 29.005,28.833 29.083 C 29.070 29.158,29.167 29.336,29.167 29.694 C 29.167 30.058,29.259 30.222,29.500 30.285 C 29.684 30.333,29.833 30.512,29.833 30.686 C 29.833 30.859,29.937 31.000,30.065 31.000 C 30.196 31.000,30.342 31.245,30.403 31.567 C 30.461 31.879,30.620 32.177,30.755 32.229 C 30.890 32.280,31.000 32.438,31.000 32.578 C 31.000 32.722,31.145 32.833,31.333 32.833 C 31.592 32.833,31.667 32.944,31.667 33.327 C 31.667 33.651,31.782 33.883,32.000 34.000 C 32.183 34.098,32.333 34.280,32.333 34.403 C 32.333 34.527,32.483 34.667,32.667 34.715 C 32.850 34.763,33.000 34.922,33.000 35.068 C 33.000 35.214,33.112 35.333,33.250 35.333 C 33.389 35.333,33.500 35.481,33.500 35.667 C 33.500 35.889,33.611 36.000,33.833 36.000 C 34.152 36.000,34.166 36.107,34.154 38.458 C 34.146 39.810,34.103 40.823,34.056 40.708 C 34.010 40.594,33.866 40.500,33.736 40.500 C 33.606 40.500,33.500 40.350,33.500 40.167 C 33.500 39.944,33.389 39.833,33.167 39.833 C 32.896 39.833,32.833 39.722,32.833 39.245 C 32.833 38.875,32.740 38.620,32.583 38.560 C 32.446 38.508,32.333 38.353,32.333 38.217 C 32.333 38.080,32.183 37.930,32.000 37.882 C 31.817 37.834,31.667 37.691,31.667 37.564 C 31.667 37.437,31.517 37.333,31.333 37.333 C 31.150 37.333,31.000 37.224,31.000 37.091 C 31.000 36.821,30.241 36.000,29.992 36.000 C 29.905 36.000,29.833 35.880,29.833 35.734 C 29.833 35.588,29.683 35.430,29.500 35.382 C 29.317 35.334,29.167 35.191,29.167 35.064 C 29.167 34.937,29.017 34.833,28.833 34.833 C 28.611 34.833,28.500 34.722,28.500 34.500 C 28.500 34.278,28.389 34.167,28.167 34.167 C 27.944 34.167,27.833 34.056,27.833 33.833 C 27.833 33.611,27.722 33.500,27.500 33.500 C 27.317 33.500,27.167 33.391,27.167 33.258 C 27.167 33.112,26.933 32.971,26.583 32.906 C 26.249 32.843,26.000 32.697,26.000 32.565 C 26.000 32.413,25.806 32.333,25.436 32.333 C 25.012 32.333,24.851 32.250,24.785 32.000 C 24.718 31.745,24.558 31.667,24.099 31.667 C 23.611 31.667,23.500 31.605,23.500 31.333 C 23.500 31.056,23.389 31.000,22.833 31.000 C 22.375 31.000,22.167 30.928,22.167 30.768 C 22.167 30.468,21.801 30.333,20.986 30.333 C 20.517 30.333,20.333 30.263,20.333 30.083 C 20.333 29.883,20.083 29.833,19.083 29.833 C 17.944 29.833,17.833 29.804,17.833 29.500 C 17.833 29.183,17.722 29.167,15.583 29.167 C 13.779 29.167,13.333 29.121,13.333 28.936 C 13.333 28.402,11.181 28.319,10.667 28.833 C 10.460 29.040,10.111 29.167,9.750 29.167 C 9.278 29.167,9.167 29.230,9.167 29.500 C 9.167 29.722,9.056 29.833,8.833 29.833 C 8.511 29.833,8.500 29.944,8.500 33.250 C 8.500 36.556,8.511 36.667,8.833 36.667 C 9.137 36.667,9.167 36.778,9.167 37.917 C 9.167 38.917,9.217 39.167,9.417 39.167 C 9.606 39.167,9.667 39.372,9.667 40.016 C 9.667 40.724,9.722 40.879,10.000 40.952 C 10.277 41.024,10.333 41.179,10.333 41.868 C 10.333 42.558,10.390 42.713,10.667 42.785 C 10.928 42.853,11.000 43.012,11.000 43.519 C 11.000 44.056,11.057 44.167,11.333 44.167 C 11.603 44.167,11.667 44.278,11.667 44.750 C 11.667 45.137,11.745 45.333,11.898 45.333 C 12.029 45.333,12.176 45.579,12.236 45.901 C 12.295 46.213,12.453 46.510,12.588 46.562 C 12.723 46.614,12.833 46.809,12.833 46.995 C 12.833 47.222,12.943 47.333,13.167 47.333 C 13.389 47.333,13.500 47.444,13.500 47.668 C 13.500 47.853,13.650 48.132,13.833 48.289 C 14.017 48.446,14.167 48.707,14.167 48.870 C 14.167 49.033,14.270 49.167,14.397 49.167 C 14.524 49.167,14.667 49.317,14.715 49.500 C 14.763 49.683,14.922 49.833,15.068 49.833 C 15.214 49.833,15.333 49.953,15.333 50.099 C 15.333 50.245,15.483 50.404,15.667 50.452 C 15.850 50.500,16.000 50.643,16.000 50.769 C 16.000 50.896,16.150 51.000,16.333 51.000 C 16.556 51.000,16.667 51.111,16.667 51.333 C 16.667 51.519,16.778 51.667,16.917 51.667 C 17.056 51.667,17.167 51.815,17.167 52.000 C 17.167 52.185,17.056 52.333,16.917 52.333 C 16.778 52.333,16.667 52.481,16.667 52.667 C 16.667 52.889,16.556 53.000,16.333 53.000 C 16.089 53.000,16.000 53.111,16.000 53.415 C 16.000 53.650,15.855 53.921,15.667 54.039 C 15.483 54.153,15.333 54.379,15.333 54.540 C 15.333 54.701,15.226 54.833,15.095 54.833 C 14.964 54.833,14.824 55.002,14.784 55.208 C 14.745 55.415,14.702 55.265,14.689 54.875 C 14.675 54.422,14.590 54.167,14.453 54.167 C 14.336 54.167,14.147 53.960,14.033 53.708 C 13.615 52.780,13.310 52.333,13.094 52.333 C 12.972 52.333,12.833 52.183,12.785 52.000 C 12.737 51.817,12.578 51.667,12.432 51.667 C 12.286 51.667,12.167 51.559,12.167 51.428 C 12.167 51.297,12.024 51.144,11.849 51.088 C 11.674 51.033,11.489 50.878,11.437 50.744 C 11.384 50.604,11.128 50.500,10.839 50.500 C 10.444 50.500,10.333 50.427,10.333 50.167 C 10.333 49.899,10.222 49.833,9.769 49.833 C 9.346 49.833,9.184 49.750,9.118 49.500 C 9.052 49.245,8.891 49.167,8.432 49.167 C 8.031 49.167,7.833 49.090,7.833 48.934 C 7.833 48.608,7.457 48.500,6.320 48.500 C 5.554 48.500,5.333 48.444,5.333 48.250 C 5.333 47.904,1.258 47.877,1.050 48.221 C 0.977 48.342,0.785 48.490,0.625 48.549 C 0.465 48.608,0.333 48.771,0.333 48.911 C 0.333 49.052,0.258 49.167,0.167 49.167 C 0.063 49.167,0.000 50.111,0.000 51.667 C 0.000 53.222,0.063 54.167,0.167 54.167 C 0.258 54.167,0.333 54.579,0.333 55.083 C 0.333 55.889,0.374 56.000,0.667 56.000 C 0.943 56.000,1.000 56.111,1.000 56.655 C 1.000 57.015,1.113 57.422,1.250 57.560 C 1.388 57.697,1.500 57.934,1.500 58.087 C 1.500 58.240,1.650 58.404,1.833 58.452 C 2.045 58.507,2.167 58.679,2.167 58.922 C 2.167 59.467,2.334 59.833,2.582 59.833 C 2.699 59.833,2.834 59.983,2.882 60.167 C 2.930 60.350,3.088 60.500,3.234 60.500 C 3.380 60.500,3.500 60.604,3.500 60.731 C 3.500 60.857,3.650 61.000,3.833 61.048 C 4.017 61.096,4.167 61.255,4.167 61.401 C 4.167 61.547,4.279 61.667,4.417 61.667 C 4.554 61.667,4.667 61.782,4.667 61.922 C 4.667 62.062,4.798 62.225,4.958 62.284 C 5.119 62.343,5.308 62.488,5.380 62.606 C 5.451 62.724,5.770 62.869,6.088 62.929 C 6.419 62.991,6.667 63.136,6.667 63.269 C 6.667 63.420,6.861 63.500,7.231 63.500 C 7.654 63.500,7.816 63.583,7.882 63.833 C 7.955 64.113,8.109 64.167,8.833 64.167 C 9.558 64.167,9.712 64.221,9.785 64.500 C 9.865 64.808,10.012 64.833,11.686 64.833 L 13.500 64.833 13.500 68.590 L 13.500 72.346 15.042 72.298 L 16.583 72.250 16.628 68.542 L 16.673 64.833 18.170 64.833 C 19.556 64.833,19.667 64.809,19.667 64.500 C 19.667 64.204,19.778 64.167,20.668 64.167 C 21.464 64.167,21.729 64.098,21.955 63.833 C 22.134 63.625,22.447 63.500,22.792 63.500 C 23.129 63.500,23.381 63.403,23.440 63.250 C 23.492 63.112,23.678 63.000,23.851 63.000 C 24.056 63.000,24.167 62.883,24.167 62.667 C 24.167 62.405,24.278 62.333,24.682 62.333 C 25.058 62.333,25.222 62.243,25.285 62.000 C 25.333 61.816,25.512 61.667,25.686 61.667 C 25.889 61.667,26.000 61.549,26.000 61.333 C 26.000 61.111,26.111 61.000,26.333 61.000 C 26.522 61.000,26.667 60.889,26.667 60.745 C 26.667 60.604,26.777 60.447,26.912 60.395 C 27.047 60.344,27.205 60.046,27.264 59.734 C 27.324 59.412,27.471 59.167,27.602 59.167 C 27.729 59.167,27.833 59.017,27.833 58.833 C 27.833 58.611,27.944 58.500,28.167 58.500 C 28.437 58.500,28.500 58.389,28.500 57.917 C 28.500 57.235,29.493 57.032,29.926 57.625 C 30.104 57.869,30.469 57.926,32.153 57.972 L 34.167 58.028 34.167 63.597 L 34.167 69.167 32.651 69.167 C 31.300 69.167,31.126 69.201,31.052 69.485 C 31.007 69.659,30.826 69.840,30.651 69.886 C 30.387 69.955,30.333 70.124,30.333 70.887 C 30.333 72.461,29.853 72.333,35.768 72.333 L 41.000 72.333 41.000 71.083 C 41.000 70.130,40.945 69.833,40.769 69.833 C 40.643 69.833,40.500 69.683,40.452 69.500 C 40.373 69.197,40.224 69.167,38.849 69.167 L 37.333 69.167 37.333 63.583 L 37.333 58.000 39.125 57.998 C 41.124 57.995,41.667 57.903,41.667 57.564 C 41.667 57.391,41.939 57.333,42.750 57.333 C 43.702 57.333,43.833 57.295,43.833 57.017 C 43.833 56.444,45.365 55.623,46.473 55.601 L 47.428 55.583 50.468 58.600 C 53.840 61.944,54.027 62.276,52.457 62.125 C 52.003 62.081,51.583 61.971,51.524 61.880 C 51.465 61.789,51.131 61.662,50.783 61.598 C 50.434 61.534,50.108 61.373,50.057 61.241 C 50.006 61.108,49.822 61.000,49.649 61.000 C 49.475 61.000,49.183 60.850,49.000 60.667 C 48.817 60.483,48.592 60.333,48.501 60.333 C 48.411 60.333,48.242 60.183,48.128 60.000 C 48.013 59.817,47.829 59.667,47.718 59.667 C 47.607 59.667,47.457 59.561,47.383 59.433 C 47.224 59.153,47.045 59.121,45.792 59.147 L 44.833 59.167 44.833 60.016 C 44.833 60.724,44.888 60.879,45.167 60.952 C 45.351 61.000,45.500 61.179,45.500 61.353 C 45.500 61.525,45.612 61.667,45.750 61.667 C 45.887 61.667,46.150 61.817,46.333 62.000 C 46.517 62.183,46.817 62.333,47.000 62.333 C 47.222 62.333,47.333 62.444,47.333 62.667 C 47.333 62.907,47.444 63.000,47.732 63.000 C 47.952 63.000,48.174 63.112,48.227 63.250 C 48.282 63.393,48.531 63.500,48.809 63.500 C 49.154 63.500,49.320 63.596,49.382 63.833 C 49.457 64.123,49.609 64.167,50.548 64.167 C 51.488 64.167,51.639 64.210,51.715 64.500 C 51.794 64.803,51.942 64.833,53.318 64.833 L 54.833 64.833 54.833 68.583 L 54.833 72.333 56.417 72.333 L 58.000 72.333 58.000 68.583 L 58.000 64.833 59.766 64.833 C 61.391 64.833,61.538 64.807,61.618 64.500 C 61.692 64.218,61.846 64.167,62.618 64.167 C 63.391 64.167,63.545 64.115,63.618 63.833 C 63.684 63.583,63.846 63.500,64.269 63.500 C 64.639 63.500,64.833 63.420,64.833 63.269 C 64.833 63.136,65.083 62.990,65.417 62.928 C 65.766 62.862,66.000 62.721,66.000 62.576 C 66.000 62.442,66.145 62.333,66.322 62.333 C 66.499 62.333,66.692 62.183,66.750 62.000 C 66.808 61.817,66.963 61.667,67.095 61.667 C 67.226 61.667,67.333 61.517,67.333 61.333 C 67.333 61.111,67.444 61.000,67.667 61.000 C 67.852 61.000,68.000 60.889,68.000 60.750 C 68.000 60.612,68.120 60.500,68.266 60.500 C 68.412 60.500,68.569 60.355,68.615 60.178 C 68.662 60.001,68.800 59.818,68.924 59.770 C 69.047 59.723,69.198 59.418,69.259 59.092 C 69.323 58.751,69.469 58.500,69.602 58.500 C 69.737 58.500,69.833 58.328,69.833 58.085 C 69.833 57.850,69.978 57.579,70.167 57.461 C 70.404 57.313,70.500 57.073,70.500 56.627 C 70.500 56.111,70.559 56.000,70.833 56.000 C 71.125 56.000,71.167 55.889,71.167 55.103 C 71.167 54.346,71.219 54.192,71.500 54.118 C 72.066 53.970,71.986 49.167,71.418 49.167 C 71.301 49.167,71.166 49.017,71.118 48.833 C 71.070 48.650,70.920 48.500,70.783 48.500 C 70.647 48.500,70.492 48.387,70.440 48.250 C 70.362 48.046,69.958 48.000,68.255 48.000 C 66.510 48.000,66.167 48.041,66.167 48.250 C 66.167 48.444,65.946 48.500,65.180 48.500 C 64.043 48.500,63.667 48.608,63.667 48.934 C 63.667 49.090,63.469 49.167,63.068 49.167 C 62.609 49.167,62.448 49.245,62.382 49.500 C 62.316 49.750,62.154 49.833,61.731 49.833 C 61.278 49.833,61.167 49.899,61.167 50.167 C 61.167 50.425,61.056 50.500,60.675 50.500 C 60.405 50.500,60.123 50.599,60.050 50.721 C 59.977 50.842,59.785 50.990,59.625 51.049 C 59.465 51.108,59.333 51.271,59.333 51.411 C 59.333 51.556,59.188 51.667,59.000 51.667 C 58.778 51.667,58.667 51.778,58.667 52.000 C 58.667 52.222,58.556 52.333,58.333 52.333 C 58.098 52.333,58.000 52.444,58.000 52.710 C 58.000 52.917,57.850 53.180,57.667 53.295 C 57.483 53.409,57.333 53.652,57.333 53.835 C 57.333 54.019,57.222 54.167,57.083 54.167 C 56.946 54.167,56.833 54.304,56.833 54.472 C 56.833 54.640,56.789 54.823,56.734 54.877 C 56.573 55.038,56.167 54.818,56.167 54.571 C 56.167 54.447,56.017 54.265,55.833 54.167 C 55.615 54.050,55.500 53.818,55.500 53.494 C 55.500 53.111,55.425 53.000,55.167 53.000 C 54.944 53.000,54.833 52.889,54.833 52.667 C 54.833 52.444,54.722 52.333,54.500 52.333 C 54.278 52.333,54.167 52.222,54.167 52.000 C 54.167 51.783,54.278 51.667,54.486 51.667 C 54.983 51.667,55.333 51.487,55.333 51.232 C 55.333 51.104,55.443 51.000,55.577 51.000 C 55.712 51.000,55.911 50.833,56.020 50.628 C 56.130 50.424,56.320 50.156,56.443 50.033 C 56.566 49.910,56.667 49.665,56.667 49.488 C 56.667 49.278,56.782 49.167,57.000 49.167 C 57.222 49.167,57.333 49.056,57.333 48.833 C 57.333 48.611,57.444 48.500,57.667 48.500 C 57.882 48.500,58.000 48.389,58.000 48.186 C 58.000 48.012,58.149 47.833,58.333 47.785 C 58.576 47.722,58.667 47.558,58.667 47.182 C 58.667 46.835,58.748 46.667,58.917 46.667 C 59.054 46.667,59.167 46.525,59.167 46.353 C 59.167 46.179,59.316 46.000,59.500 45.952 C 59.742 45.889,59.833 45.724,59.833 45.355 C 59.833 45.016,59.945 44.785,60.167 44.667 C 60.369 44.558,60.500 44.318,60.500 44.054 C 60.500 43.815,60.620 43.532,60.767 43.425 C 60.915 43.317,61.072 42.889,61.120 42.462 C 61.184 41.896,61.289 41.674,61.520 41.613 C 61.774 41.547,61.833 41.373,61.833 40.700 C 61.833 40.115,61.907 39.841,62.083 39.773 C 62.263 39.704,62.333 39.423,62.333 38.775 C 62.333 38.012,62.385 37.859,62.667 37.785 C 62.967 37.706,63.000 37.558,63.000 36.266 C 63.000 35.056,63.052 34.782,63.333 34.500 C 63.836 33.997,63.836 30.769,63.333 30.500 C 63.150 30.402,63.000 30.212,63.000 30.077 C 63.000 29.943,62.850 29.833,62.667 29.833 C 62.444 29.833,62.333 29.722,62.333 29.500 C 62.333 29.235,62.222 29.167,61.790 29.167 C 61.427 29.167,61.178 29.056,61.039 28.833 C 60.868 28.559,60.650 28.500,59.816 28.500 C 58.942 28.500,58.790 28.546,58.715 28.833 C 58.633 29.147,58.488 29.167,56.215 29.167 C 53.942 29.167,53.797 29.186,53.715 29.500 C 53.638 29.793,53.488 29.833,52.475 29.833 C 51.605 29.833,51.299 29.894,51.227 30.083 C 51.165 30.244,50.908 30.333,50.508 30.333 C 50.097 30.333,49.783 30.447,49.583 30.667 C 49.381 30.890,49.070 31.000,48.641 31.000 C 48.111 31.000,48.000 31.058,48.000 31.333 C 48.000 31.605,47.889 31.667,47.401 31.667 C 46.942 31.667,46.782 31.745,46.715 32.000 C 46.649 32.250,46.488 32.333,46.064 32.333 C 45.695 32.333,45.500 32.413,45.500 32.564 C 45.500 32.691,45.350 32.834,45.167 32.882 C 44.983 32.930,44.833 33.088,44.833 33.234 C 44.833 33.420,44.678 33.500,44.318 33.500 C 43.942 33.500,43.778 33.591,43.715 33.833 C 43.667 34.018,43.488 34.167,43.314 34.167 C 43.111 34.167,43.000 34.285,43.000 34.500 C 43.000 34.722,42.889 34.833,42.667 34.833 C 42.483 34.833,42.333 34.937,42.333 35.064 C 42.333 35.191,42.183 35.334,42.000 35.382 C 41.817 35.430,41.667 35.580,41.667 35.715 C 41.667 35.850,41.517 36.000,41.333 36.048 C 41.150 36.096,41.000 36.255,41.000 36.401 C 41.000 36.547,40.887 36.667,40.750 36.667 C 40.611 36.667,40.500 36.815,40.500 37.000 C 40.500 37.222,40.389 37.333,40.167 37.333 C 39.951 37.333,39.833 37.444,39.833 37.647 C 39.833 37.821,39.684 38.000,39.500 38.048 C 39.261 38.111,39.167 38.276,39.167 38.632 C 39.167 38.988,39.072 39.152,38.833 39.215 C 38.650 39.263,38.500 39.422,38.500 39.568 C 38.500 39.714,38.387 39.833,38.250 39.833 C 38.077 39.833,38.000 40.007,38.000 40.397 C 38.000 40.821,37.917 40.983,37.667 41.048 C 37.220 41.165,37.138 36.777,37.583 36.606 C 37.721 36.554,37.833 36.396,37.833 36.255 C 37.833 36.115,37.948 36.000,38.089 36.000 C 38.229 36.000,38.392 35.874,38.451 35.721 C 38.510 35.568,38.695 35.305,38.862 35.138 C 39.030 34.970,39.167 34.683,39.167 34.500 C 39.167 34.278,39.278 34.167,39.500 34.167 C 39.715 34.167,39.833 34.056,39.833 33.853 C 39.833 33.679,39.982 33.500,40.167 33.452 C 40.350 33.404,40.500 33.245,40.500 33.099 C 40.500 32.953,40.612 32.833,40.750 32.833 C 40.925 32.833,41.000 32.657,41.000 32.250 C 41.000 31.778,41.063 31.667,41.333 31.667 C 41.549 31.667,41.667 31.556,41.667 31.353 C 41.667 31.179,41.816 31.000,42.000 30.952 C 42.239 30.889,42.333 30.724,42.333 30.368 C 42.333 30.012,42.428 29.848,42.667 29.785 C 42.922 29.718,43.000 29.558,43.000 29.099 C 43.000 28.678,43.074 28.500,43.250 28.500 C 43.431 28.500,43.500 28.315,43.500 27.833 C 43.500 27.278,43.556 27.167,43.833 27.167 C 44.098 27.167,44.167 27.056,44.167 26.623 C 44.167 26.261,44.277 26.011,44.500 25.872 C 44.777 25.699,44.833 25.483,44.833 24.601 C 44.833 23.679,44.877 23.527,45.167 23.452 C 45.472 23.372,45.500 23.224,45.500 21.703 C 45.500 20.429,45.558 19.992,45.750 19.833 C 45.948 19.669,46.000 19.193,46.000 17.558 C 46.000 15.873,45.954 15.472,45.750 15.394 C 45.554 15.318,45.500 14.979,45.500 13.816 C 45.500 12.556,45.450 12.283,45.167 12.000 C 44.947 11.780,44.833 11.444,44.833 11.014 C 44.833 10.199,44.699 9.833,44.399 9.833 C 44.239 9.833,44.167 9.625,44.167 9.167 C 44.167 8.611,44.111 8.500,43.833 8.500 C 43.556 8.500,43.500 8.389,43.500 7.833 C 43.500 7.352,43.431 7.167,43.250 7.167 C 43.082 7.167,43.000 6.998,43.000 6.651 C 43.000 6.284,42.908 6.112,42.682 6.052 C 42.480 5.999,42.326 5.763,42.258 5.401 C 42.195 5.064,42.053 4.833,41.909 4.833 C 41.776 4.833,41.667 4.688,41.667 4.511 C 41.667 4.334,41.517 4.142,41.333 4.083 C 41.150 4.025,41.000 3.870,41.000 3.739 C 41.000 3.607,40.897 3.500,40.771 3.500 C 40.633 3.500,40.500 3.235,40.436 2.833 C 40.367 2.402,40.242 2.167,40.081 2.167 C 39.945 2.167,39.833 2.059,39.833 1.928 C 39.833 1.797,39.683 1.642,39.500 1.583 C 39.317 1.525,39.167 1.370,39.167 1.239 C 39.167 1.107,39.017 1.000,38.833 1.000 C 38.611 1.000,38.500 0.889,38.500 0.667 C 38.500 0.481,38.389 0.333,38.250 0.333 C 38.112 0.333,38.000 0.258,38.000 0.167 C 38.000 -0.221,33.784 0.001,33.375 0.410 M51.167 0.500 C 51.167 0.889,51.093 1.000,50.833 1.000 C 50.549 1.000,50.500 1.111,50.500 1.749 C 50.500 2.317,50.420 2.547,50.167 2.705 C 49.883 2.882,49.833 3.094,49.833 4.123 C 49.833 5.222,49.864 5.333,50.167 5.333 C 50.389 5.333,50.500 5.444,50.500 5.667 C 50.500 5.960,50.611 6.000,51.417 6.000 C 52.417 6.000,53.000 5.632,53.000 5.000 C 53.000 4.816,53.111 4.667,53.248 4.667 C 53.408 4.667,53.534 4.432,53.602 4.003 C 53.661 3.638,53.811 3.254,53.937 3.149 C 54.100 3.014,54.167 2.532,54.167 1.480 L 54.167 0.000 52.667 0.000 L 51.167 0.000 51.167 0.500 M356.667 0.167 C 356.667 0.258,356.479 0.333,356.250 0.333 C 355.944 0.333,355.833 0.422,355.833 0.667 C 355.833 0.889,355.722 1.000,355.500 1.000 C 355.317 1.000,355.167 1.104,355.167 1.231 C 355.167 1.357,355.017 1.500,354.833 1.548 C 354.641 1.599,354.500 1.776,354.500 1.967 C 354.500 2.149,354.387 2.341,354.250 2.394 C 354.041 2.474,354.000 2.977,354.000 5.495 C 354.000 8.055,354.037 8.500,354.250 8.500 C 354.418 8.500,354.500 8.668,354.500 9.016 C 354.500 9.391,354.591 9.555,354.833 9.618 C 355.018 9.667,355.167 9.846,355.167 10.019 C 355.167 10.222,355.285 10.333,355.500 10.333 C 355.722 10.333,355.833 10.444,355.833 10.667 C 355.833 10.934,355.944 11.000,356.397 11.000 C 356.821 11.000,356.983 11.083,357.048 11.333 C 357.182 11.846,362.321 11.846,362.872 11.333 C 363.069 11.150,363.372 11.000,363.547 11.000 C 363.724 11.000,363.903 10.853,363.952 10.667 C 364.000 10.483,364.143 10.333,364.269 10.333 C 364.396 10.333,364.500 10.183,364.500 10.000 C 364.500 9.778,364.611 9.667,364.833 9.667 C 365.103 9.667,365.167 9.556,365.167 9.083 C 365.167 8.611,365.230 8.500,365.500 8.500 C 365.820 8.500,365.833 8.389,365.833 5.680 C 365.833 2.733,365.781 2.333,365.399 2.333 C 365.271 2.333,365.167 2.176,365.167 1.984 C 365.167 1.776,365.033 1.600,364.833 1.548 C 364.650 1.500,364.500 1.357,364.500 1.231 C 364.500 1.104,364.396 1.000,364.269 1.000 C 364.143 1.000,364.000 0.850,363.952 0.667 C 363.900 0.467,363.724 0.333,363.516 0.333 C 363.324 0.333,363.167 0.258,363.167 0.167 C 363.167 0.061,361.972 0.000,359.917 0.000 C 357.861 0.000,356.667 0.061,356.667 0.167 M38.442 4.625 C 39.312 5.767,39.670 6.291,40.463 7.583 C 40.575 7.767,40.748 8.104,40.845 8.333 C 40.943 8.562,41.120 8.862,41.239 9.000 C 41.358 9.137,41.507 9.465,41.569 9.728 C 41.632 9.992,41.792 10.316,41.925 10.449 C 42.058 10.582,42.167 10.891,42.168 11.137 C 42.168 11.382,42.318 11.808,42.500 12.083 C 42.701 12.387,42.832 12.865,42.832 13.300 C 42.833 13.694,42.946 14.235,43.085 14.502 C 43.232 14.788,43.378 15.694,43.438 16.702 L 43.541 18.417 43.019 18.958 C 42.732 19.256,42.452 19.500,42.398 19.500 C 42.294 19.500,41.441 20.155,40.986 20.584 C 40.841 20.721,40.638 20.833,40.536 20.833 C 40.434 20.833,40.290 20.927,40.217 21.042 C 40.143 21.157,39.746 21.476,39.333 21.750 C 38.921 22.024,38.523 22.343,38.450 22.458 C 38.377 22.573,38.217 22.667,38.095 22.667 C 37.974 22.667,37.763 22.834,37.627 23.039 C 37.413 23.361,37.342 23.381,37.106 23.186 C 36.823 22.951,36.665 3.723,36.944 3.444 C 37.215 3.174,37.521 3.415,38.442 4.625 M35.127 9.965 C 35.182 17.712,35.331 17.513,31.926 14.220 C 29.916 12.276,29.602 11.704,30.250 11.167 C 30.387 11.053,30.500 10.800,30.501 10.605 C 30.501 10.410,30.801 9.658,31.167 8.934 C 31.534 8.210,31.833 7.541,31.833 7.447 C 31.833 7.353,31.958 7.139,32.110 6.970 C 32.423 6.625,32.698 6.165,33.065 5.375 C 33.203 5.077,33.395 4.833,33.491 4.833 C 33.588 4.833,33.667 4.726,33.667 4.595 C 33.667 4.278,34.493 3.641,34.822 3.704 C 35.053 3.749,35.088 4.482,35.127 9.965 M11.208 4.777 C 11.094 4.823,11.000 4.967,11.000 5.097 C 11.000 5.227,10.850 5.333,10.667 5.333 C 10.451 5.333,10.333 5.444,10.333 5.647 C 10.333 5.828,10.182 6.001,9.977 6.054 C 9.584 6.157,9.603 7.507,10.000 7.639 C 10.104 7.673,10.257 7.881,10.340 8.101 C 10.460 8.418,10.613 8.500,11.079 8.500 C 11.490 8.500,11.667 8.575,11.667 8.750 C 11.667 8.887,11.779 9.000,11.917 9.000 C 12.054 9.000,12.167 9.114,12.167 9.254 C 12.167 9.394,12.344 9.576,12.561 9.658 C 12.777 9.740,13.000 9.926,13.055 10.071 C 13.133 10.273,13.407 10.333,14.245 10.333 C 15.753 10.333,16.000 10.073,16.000 8.484 C 16.000 7.442,15.960 7.292,15.667 7.215 C 15.483 7.167,15.333 7.024,15.333 6.897 C 15.333 6.770,15.189 6.667,15.014 6.667 C 14.517 6.667,14.167 6.487,14.167 6.232 C 14.167 6.104,14.017 6.000,13.833 6.000 C 13.611 6.000,13.500 5.889,13.500 5.667 C 13.500 5.391,13.389 5.333,12.853 5.333 C 12.346 5.333,12.187 5.261,12.118 5.000 C 12.035 4.681,11.668 4.592,11.208 4.777 M59.382 5.000 C 59.313 5.261,59.154 5.333,58.647 5.333 C 58.111 5.333,58.000 5.391,58.000 5.667 C 58.000 5.889,57.889 6.000,57.667 6.000 C 57.483 6.000,57.333 6.104,57.333 6.232 C 57.333 6.487,56.983 6.667,56.486 6.667 C 56.311 6.667,56.167 6.779,56.167 6.917 C 56.167 7.056,56.019 7.167,55.833 7.167 C 55.530 7.167,55.500 7.278,55.500 8.417 C 55.500 10.025,55.752 10.333,57.070 10.333 C 58.126 10.333,58.500 10.220,58.500 9.899 C 58.500 9.771,58.650 9.667,58.833 9.667 C 59.056 9.667,59.167 9.556,59.167 9.333 C 59.167 9.111,59.278 9.000,59.500 9.000 C 59.685 9.000,59.833 8.889,59.833 8.750 C 59.833 8.575,60.010 8.500,60.421 8.500 C 60.894 8.500,61.039 8.419,61.167 8.083 C 61.254 7.854,61.394 7.667,61.477 7.667 C 61.677 7.667,61.870 6.623,61.736 6.272 C 61.678 6.123,61.527 6.000,61.399 6.000 C 61.271 6.000,61.167 5.850,61.167 5.667 C 61.167 5.444,61.056 5.333,60.833 5.333 C 60.650 5.333,60.500 5.229,60.500 5.101 C 60.500 4.603,59.509 4.513,59.382 5.000 M6.667 13.167 C 6.667 13.389,6.556 13.500,6.333 13.500 C 6.030 13.500,6.000 13.611,6.000 14.750 C 6.000 15.897,6.028 16.000,6.340 16.000 C 6.527 16.000,6.842 16.150,7.038 16.333 C 7.301 16.578,7.627 16.667,8.264 16.667 C 8.881 16.667,9.159 16.739,9.227 16.917 C 9.388 17.337,12.167 17.276,12.167 16.853 C 12.167 16.679,12.316 16.500,12.500 16.452 C 12.774 16.380,12.833 16.224,12.833 15.583 C 12.833 14.942,12.774 14.786,12.500 14.715 C 12.317 14.667,12.167 14.524,12.167 14.397 C 12.167 14.270,12.047 14.167,11.901 14.167 C 11.755 14.167,11.596 14.017,11.548 13.833 C 11.472 13.540,11.321 13.500,10.298 13.500 C 9.276 13.500,9.125 13.460,9.048 13.167 C 8.972 12.874,8.821 12.833,7.814 12.833 C 6.778 12.833,6.667 12.866,6.667 13.167 M62.382 13.167 C 62.305 13.460,62.154 13.500,61.132 13.500 C 60.109 13.500,59.958 13.540,59.882 13.833 C 59.834 14.017,59.691 14.167,59.564 14.167 C 59.437 14.167,59.333 14.270,59.333 14.397 C 59.333 14.524,59.183 14.667,59.000 14.715 C 58.722 14.788,58.667 14.942,58.667 15.651 C 58.667 16.389,58.710 16.500,59.000 16.500 C 59.222 16.500,59.333 16.611,59.333 16.833 C 59.333 17.271,61.812 17.344,62.167 16.917 C 62.302 16.753,62.674 16.667,63.239 16.667 C 63.858 16.667,64.200 16.577,64.443 16.350 C 64.630 16.177,64.925 16.007,65.100 15.974 C 65.602 15.878,65.674 13.500,65.174 13.500 C 64.944 13.500,64.833 13.391,64.833 13.167 C 64.833 12.865,64.722 12.833,63.651 12.833 C 62.609 12.833,62.458 12.873,62.382 13.167 M30.772 15.250 C 31.272 15.754,31.748 16.167,31.829 16.167 C 31.911 16.167,32.025 16.317,32.083 16.500 C 32.142 16.683,32.269 16.833,32.366 16.833 C 32.463 16.833,33.133 17.443,33.854 18.189 L 35.167 19.544 35.167 25.929 C 35.167 32.664,35.159 32.731,34.405 32.327 C 33.938 32.077,32.599 30.415,32.429 29.875 C 32.364 29.669,32.257 29.500,32.192 29.500 C 32.126 29.500,31.709 28.769,31.264 27.875 C 30.820 26.981,30.353 26.051,30.228 25.808 C 30.103 25.564,29.997 25.227,29.994 25.058 C 29.991 24.888,29.844 24.450,29.667 24.083 C 29.490 23.717,29.341 23.154,29.337 22.833 C 29.333 22.512,29.219 21.837,29.083 21.333 C 28.566 19.408,28.838 15.706,29.585 14.497 C 29.745 14.239,29.809 14.280,30.772 15.250 M94.333 16.917 C 94.333 17.104,94.132 17.167,93.526 17.167 C 92.930 17.167,92.639 17.254,92.417 17.500 C 92.250 17.685,91.903 17.833,91.641 17.833 C 91.380 17.833,91.017 17.983,90.833 18.167 C 90.650 18.350,90.388 18.500,90.250 18.500 C 90.112 18.500,89.850 18.650,89.667 18.833 C 89.483 19.017,89.218 19.167,89.078 19.167 C 88.938 19.167,88.780 19.279,88.727 19.417 C 88.674 19.554,88.527 19.667,88.399 19.667 C 88.271 19.667,88.167 19.817,88.167 20.000 C 88.167 20.216,88.056 20.333,87.851 20.333 C 87.678 20.333,87.491 20.449,87.437 20.591 C 87.382 20.733,87.116 20.926,86.846 21.021 C 86.501 21.141,86.322 21.337,86.247 21.679 C 86.188 21.947,86.034 22.167,85.903 22.167 C 85.773 22.167,85.667 22.317,85.667 22.500 C 85.667 22.722,85.556 22.833,85.333 22.833 C 85.118 22.833,85.000 22.944,85.000 23.147 C 85.000 23.321,84.851 23.500,84.667 23.548 C 84.411 23.615,84.333 23.776,84.333 24.234 C 84.333 24.722,84.271 24.833,84.000 24.833 C 83.730 24.833,83.667 24.944,83.667 25.417 C 83.667 25.822,83.591 26.000,83.419 26.000 C 83.258 26.000,83.133 26.235,83.064 26.667 C 83.000 27.069,82.867 27.333,82.729 27.333 C 82.555 27.333,82.500 27.635,82.500 28.583 C 82.500 29.722,82.470 29.833,82.167 29.833 C 81.840 29.833,81.833 29.944,81.833 35.577 C 81.833 41.151,81.843 41.327,82.167 41.500 C 82.438 41.645,82.500 41.849,82.500 42.589 C 82.500 43.288,82.558 43.500,82.750 43.500 C 82.903 43.500,83.000 43.656,83.000 43.903 C 83.000 44.478,83.166 44.833,83.434 44.833 C 83.589 44.833,83.667 45.029,83.667 45.417 C 83.667 45.889,83.730 46.000,84.000 46.000 C 84.271 46.000,84.333 46.111,84.333 46.599 C 84.333 47.058,84.411 47.218,84.667 47.285 C 84.850 47.333,85.000 47.495,85.000 47.646 C 85.000 47.797,85.150 48.013,85.333 48.128 C 85.517 48.242,85.667 48.482,85.667 48.660 C 85.667 48.838,85.766 49.043,85.888 49.117 C 86.009 49.190,86.157 49.381,86.216 49.542 C 86.275 49.702,86.438 49.833,86.578 49.833 C 86.718 49.833,86.833 49.941,86.833 50.072 C 86.833 50.203,86.983 50.358,87.167 50.417 C 87.350 50.475,87.500 50.630,87.500 50.761 C 87.500 50.893,87.650 51.000,87.833 51.000 C 88.017 51.000,88.167 51.104,88.167 51.232 C 88.167 51.487,88.517 51.667,89.014 51.667 C 89.222 51.667,89.333 51.783,89.333 52.000 C 89.333 52.224,89.444 52.333,89.672 52.333 C 89.858 52.333,90.053 52.444,90.105 52.579 C 90.156 52.714,90.449 52.871,90.755 52.929 C 91.060 52.986,91.351 53.138,91.400 53.266 C 91.460 53.424,91.763 53.500,92.328 53.500 C 93.056 53.500,93.167 53.544,93.167 53.833 C 93.167 54.137,93.278 54.167,94.417 54.167 C 95.556 54.167,95.667 54.196,95.667 54.500 C 95.667 54.823,95.778 54.833,99.168 54.833 C 102.464 54.833,102.687 54.814,102.955 54.500 C 103.185 54.231,103.447 54.167,104.303 54.167 C 105.224 54.167,105.376 54.123,105.452 53.833 C 105.520 53.572,105.679 53.500,106.186 53.500 C 106.650 53.500,106.833 53.429,106.833 53.250 C 106.833 53.074,107.011 53.000,107.432 53.000 C 107.891 53.000,108.052 52.922,108.118 52.667 C 108.166 52.483,108.341 52.333,108.506 52.333 C 108.984 52.333,109.333 52.150,109.333 51.899 C 109.333 51.771,109.483 51.667,109.667 51.667 C 109.889 51.667,110.000 51.556,110.000 51.333 C 110.000 51.111,110.111 51.000,110.333 51.000 C 110.517 51.000,110.667 50.896,110.667 50.769 C 110.667 50.643,110.817 50.500,111.000 50.452 C 111.183 50.404,111.333 50.245,111.333 50.099 C 111.333 49.953,111.441 49.833,111.572 49.833 C 111.703 49.833,111.848 49.665,111.893 49.458 C 111.939 49.252,111.935 50.804,111.885 52.906 C 111.815 55.843,111.741 56.783,111.564 56.960 C 111.437 57.087,111.333 57.511,111.333 57.903 C 111.333 58.403,111.234 58.705,111.000 58.917 C 110.817 59.083,110.667 59.359,110.667 59.531 C 110.667 59.703,110.559 59.885,110.427 59.936 C 110.295 59.986,110.140 60.243,110.082 60.506 C 110.024 60.770,109.839 61.029,109.670 61.082 C 109.502 61.136,109.322 61.289,109.271 61.423 C 109.219 61.557,108.980 61.667,108.740 61.667 C 108.442 61.667,108.274 61.773,108.215 62.000 C 108.167 62.184,107.988 62.333,107.814 62.333 C 107.641 62.333,107.350 62.483,107.167 62.667 C 106.960 62.873,106.611 63.000,106.250 63.000 C 105.778 63.000,105.667 63.063,105.667 63.333 C 105.667 63.658,105.556 63.667,101.250 63.667 C 96.944 63.667,96.833 63.658,96.833 63.333 C 96.833 63.041,96.722 63.000,95.936 63.000 C 95.179 63.000,95.025 62.948,94.952 62.667 C 94.879 62.390,94.724 62.333,94.035 62.333 C 93.346 62.333,93.191 62.277,93.118 62.000 C 93.068 61.808,92.891 61.667,92.700 61.667 C 92.518 61.667,92.330 61.565,92.282 61.440 C 92.234 61.316,91.964 61.168,91.681 61.111 C 91.367 61.048,91.167 60.906,91.167 60.745 C 91.167 60.533,90.999 60.492,90.292 60.533 L 89.417 60.583 89.368 61.792 C 89.332 62.670,89.257 63.000,89.094 63.000 C 88.776 63.000,88.667 63.382,88.667 64.496 C 88.667 65.203,88.599 65.490,88.417 65.560 C 88.228 65.633,88.167 65.938,88.167 66.809 C 88.167 67.821,88.126 67.972,87.833 68.048 C 86.913 68.289,87.706 69.833,88.750 69.833 C 89.222 69.833,89.333 69.897,89.333 70.167 C 89.333 70.444,89.444 70.500,90.000 70.500 C 90.455 70.500,90.667 70.573,90.667 70.729 C 90.667 70.975,91.365 71.167,92.259 71.167 C 92.562 71.167,92.922 71.279,93.060 71.417 C 93.235 71.592,93.663 71.667,94.488 71.667 C 95.556 71.667,95.667 71.698,95.667 72.000 C 95.667 72.522,107.978 72.522,108.500 72.000 C 108.753 71.747,109.056 71.667,109.750 71.667 C 110.454 71.667,110.667 71.609,110.667 71.417 C 110.667 71.246,110.839 71.166,111.208 71.164 C 112.000 71.161,112.500 70.993,112.500 70.731 C 112.500 70.579,112.696 70.500,113.072 70.500 C 113.498 70.500,113.671 70.415,113.750 70.167 C 113.808 69.983,113.996 69.833,114.167 69.833 C 114.338 69.833,114.525 69.683,114.583 69.500 C 114.657 69.266,114.836 69.167,115.178 69.167 C 115.501 69.167,115.667 69.082,115.667 68.917 C 115.667 68.779,115.786 68.667,115.932 68.667 C 116.078 68.667,116.237 68.517,116.285 68.333 C 116.333 68.150,116.483 68.000,116.618 68.000 C 116.754 68.000,116.904 67.850,116.952 67.667 C 117.000 67.483,117.143 67.333,117.269 67.333 C 117.396 67.333,117.500 67.201,117.500 67.040 C 117.500 66.879,117.650 66.653,117.833 66.539 C 118.022 66.421,118.167 66.150,118.167 65.915 C 118.167 65.611,118.256 65.500,118.500 65.500 C 118.716 65.500,118.833 65.389,118.833 65.184 C 118.833 65.011,118.942 64.827,119.074 64.777 C 119.207 64.726,119.368 64.401,119.433 64.055 C 119.498 63.708,119.652 63.324,119.776 63.201 C 119.899 63.077,120.000 62.682,120.000 62.321 C 120.000 61.778,120.057 61.667,120.333 61.667 C 120.637 61.667,120.667 61.556,120.667 60.417 C 120.667 59.277,120.696 59.167,121.001 59.167 C 121.333 59.167,121.334 59.083,121.292 38.208 L 121.250 17.250 116.917 17.250 L 112.583 17.250 112.537 19.458 C 112.493 21.529,112.470 21.667,112.162 21.667 C 111.944 21.667,111.833 21.554,111.833 21.333 C 111.833 21.148,111.722 21.000,111.583 21.000 C 111.444 21.000,111.333 20.852,111.333 20.667 C 111.333 20.451,111.222 20.333,111.019 20.333 C 110.846 20.333,110.667 20.184,110.618 20.000 C 110.570 19.817,110.412 19.667,110.266 19.667 C 110.120 19.667,110.000 19.554,110.000 19.417 C 110.000 19.242,109.824 19.167,109.417 19.167 C 108.944 19.167,108.833 19.103,108.833 18.833 C 108.833 18.574,108.722 18.500,108.335 18.500 C 108.017 18.500,107.761 18.379,107.628 18.167 C 107.492 17.948,107.239 17.833,106.896 17.833 C 106.512 17.833,106.349 17.744,106.285 17.500 C 106.211 17.217,106.058 17.167,105.266 17.167 C 104.548 17.167,104.333 17.109,104.333 16.917 C 104.333 16.700,103.667 16.667,99.333 16.667 C 95.000 16.667,94.333 16.700,94.333 16.917 M142.106 16.917 C 142.054 17.054,141.864 17.167,141.686 17.167 C 141.184 17.167,140.833 17.345,140.833 17.601 C 140.833 17.729,140.697 17.833,140.531 17.833 C 140.365 17.833,140.069 17.983,139.872 18.167 C 139.675 18.350,139.391 18.500,139.241 18.500 C 139.091 18.500,138.930 18.650,138.882 18.833 C 138.834 19.017,138.691 19.167,138.564 19.167 C 138.437 19.167,138.333 19.270,138.333 19.397 C 138.333 19.524,138.183 19.667,138.000 19.715 C 137.817 19.763,137.667 19.913,137.667 20.048 C 137.667 20.184,137.517 20.334,137.333 20.382 C 137.150 20.430,137.000 20.587,137.000 20.732 C 137.000 20.878,136.869 21.150,136.708 21.338 C 136.427 21.667,136.414 21.597,136.333 19.465 L 136.250 17.250 131.625 17.206 L 127.000 17.161 127.000 35.331 L 127.000 53.500 131.667 53.500 L 136.333 53.500 136.333 43.167 C 136.333 32.944,136.337 32.833,136.667 32.833 C 136.959 32.833,137.000 32.722,137.000 31.936 C 137.000 31.179,137.052 31.025,137.333 30.952 C 137.573 30.889,137.667 30.724,137.667 30.367 C 137.667 30.078,137.772 29.829,137.917 29.773 C 138.054 29.720,138.167 29.562,138.167 29.422 C 138.167 29.278,138.312 29.167,138.500 29.167 C 138.722 29.167,138.833 29.056,138.833 28.833 C 138.833 28.611,138.944 28.500,139.167 28.500 C 139.389 28.500,139.500 28.389,139.500 28.167 C 139.500 27.944,139.611 27.833,139.835 27.833 C 140.019 27.833,140.298 27.683,140.455 27.500 C 140.612 27.317,140.874 27.167,141.037 27.167 C 141.200 27.167,141.333 27.054,141.333 26.917 C 141.333 26.725,141.545 26.667,142.239 26.667 C 142.998 26.667,143.161 26.613,143.250 26.333 C 143.391 25.888,147.725 25.811,147.894 26.250 C 148.029 26.603,149.263 26.591,149.399 26.236 C 149.454 26.091,149.500 25.125,149.500 24.089 C 149.500 22.346,149.525 22.199,149.833 22.118 C 150.149 22.036,150.167 21.891,150.167 19.349 L 150.167 16.667 146.184 16.667 C 142.799 16.667,142.188 16.704,142.106 16.917 M162.966 16.891 C 162.843 17.014,162.374 17.156,161.923 17.207 C 161.454 17.260,161.020 17.414,160.908 17.566 C 160.801 17.713,160.483 17.833,160.201 17.833 C 159.836 17.833,159.659 17.929,159.583 18.167 C 159.505 18.415,159.331 18.500,158.905 18.500 C 158.444 18.500,158.333 18.565,158.333 18.833 C 158.333 19.091,158.222 19.167,157.842 19.167 C 157.571 19.167,157.290 19.266,157.217 19.388 C 157.143 19.509,156.952 19.657,156.792 19.716 C 156.631 19.775,156.500 19.938,156.500 20.078 C 156.500 20.222,156.355 20.333,156.167 20.333 C 155.944 20.333,155.833 20.444,155.833 20.667 C 155.833 20.889,155.722 21.000,155.500 21.000 C 155.278 21.000,155.167 21.111,155.167 21.333 C 155.167 21.519,155.056 21.667,154.917 21.667 C 154.594 21.667,154.000 22.260,154.000 22.583 C 154.000 22.722,153.852 22.833,153.667 22.833 C 153.444 22.833,153.333 22.944,153.333 23.167 C 153.333 23.389,153.222 23.500,153.000 23.500 C 152.784 23.500,152.667 23.611,152.667 23.816 C 152.667 23.989,152.561 24.171,152.432 24.221 C 152.304 24.270,152.148 24.541,152.086 24.822 C 152.024 25.103,151.877 25.333,151.758 25.333 C 151.636 25.333,151.497 25.621,151.436 26.000 C 151.367 26.431,151.242 26.667,151.081 26.667 C 150.904 26.667,150.833 26.852,150.833 27.314 C 150.833 27.821,150.761 27.980,150.500 28.048 C 150.213 28.123,150.167 28.276,150.167 29.145 C 150.167 29.984,150.110 30.185,149.833 30.333 C 149.327 30.604,149.308 41.000,149.814 41.000 C 150.083 41.000,150.138 41.159,150.198 42.100 C 150.249 42.910,150.342 43.242,150.551 43.358 C 150.725 43.456,150.833 43.722,150.833 44.055 C 150.833 44.386,150.961 44.702,151.167 44.878 C 151.350 45.035,151.500 45.352,151.500 45.582 C 151.500 45.842,151.594 46.000,151.750 46.000 C 151.887 46.000,152.000 46.132,152.000 46.293 C 152.000 46.455,152.150 46.680,152.333 46.795 C 152.518 46.910,152.667 47.183,152.667 47.407 C 152.667 47.664,152.787 47.849,153.000 47.917 C 153.183 47.975,153.333 48.130,153.333 48.261 C 153.333 48.393,153.483 48.500,153.667 48.500 C 153.889 48.500,154.000 48.611,154.000 48.833 C 154.000 49.019,154.111 49.167,154.250 49.167 C 154.389 49.167,154.500 49.315,154.500 49.500 C 154.500 49.722,154.611 49.833,154.833 49.833 C 155.027 49.833,155.167 49.944,155.167 50.099 C 155.167 50.245,155.317 50.404,155.500 50.452 C 155.683 50.500,155.833 50.643,155.833 50.769 C 155.833 50.896,155.983 51.000,156.167 51.000 C 156.389 51.000,156.500 51.111,156.500 51.333 C 156.500 51.546,156.611 51.667,156.808 51.667 C 156.977 51.667,157.251 51.817,157.417 52.000 C 157.583 52.183,157.857 52.333,158.026 52.333 C 158.195 52.333,158.333 52.438,158.333 52.566 C 158.333 52.821,158.684 53.000,159.186 53.000 C 159.364 53.000,159.554 53.112,159.606 53.250 C 159.664 53.399,159.914 53.500,160.228 53.500 C 160.573 53.500,160.825 53.615,160.961 53.833 C 161.123 54.092,161.350 54.167,161.976 54.167 C 162.570 54.167,162.861 54.254,163.083 54.500 C 163.553 55.018,173.815 55.018,174.333 54.500 C 174.577 54.257,174.889 54.167,175.489 54.167 C 176.164 54.167,176.330 54.107,176.417 53.833 C 176.495 53.585,176.669 53.500,177.095 53.500 C 177.492 53.500,177.667 53.424,177.667 53.250 C 177.667 53.097,177.823 53.000,178.070 53.000 C 178.645 53.000,179.000 52.834,179.000 52.566 C 179.000 52.438,179.151 52.333,179.335 52.333 C 179.519 52.333,179.798 52.183,179.955 52.000 C 180.112 51.817,180.374 51.667,180.537 51.667 C 180.722 51.667,180.833 51.542,180.833 51.333 C 180.833 51.111,180.944 51.000,181.167 51.000 C 181.350 51.000,181.500 50.896,181.500 50.769 C 181.500 50.643,181.650 50.500,181.833 50.452 C 182.017 50.404,182.167 50.245,182.167 50.099 C 182.167 49.944,182.306 49.833,182.500 49.833 C 182.722 49.833,182.833 49.722,182.833 49.500 C 182.833 49.315,182.944 49.167,183.083 49.167 C 183.222 49.167,183.333 49.019,183.333 48.833 C 183.333 48.611,183.444 48.500,183.667 48.500 C 183.850 48.500,184.000 48.393,184.000 48.261 C 184.000 48.130,184.150 47.975,184.333 47.917 C 184.570 47.842,184.667 47.664,184.667 47.306 C 184.667 46.942,184.759 46.778,185.000 46.715 C 185.184 46.667,185.333 46.488,185.333 46.314 C 185.333 46.141,185.446 46.000,185.583 46.000 C 185.757 46.000,185.833 45.825,185.833 45.428 C 185.833 45.002,185.919 44.829,186.167 44.750 C 186.413 44.672,186.500 44.498,186.500 44.080 C 186.500 43.724,186.604 43.458,186.783 43.358 C 186.990 43.242,187.084 42.912,187.135 42.115 C 187.191 41.224,187.260 41.014,187.518 40.947 C 188.024 40.815,188.006 30.604,187.500 30.333 C 187.237 30.192,187.167 29.984,187.167 29.341 C 187.167 28.371,187.046 28.000,186.732 28.000 C 186.572 28.000,186.500 27.792,186.500 27.333 C 186.500 26.778,186.444 26.667,186.167 26.667 C 185.889 26.667,185.833 26.556,185.833 26.000 C 185.833 25.535,185.762 25.333,185.597 25.333 C 185.466 25.333,185.309 25.103,185.248 24.822 C 185.186 24.541,185.030 24.270,184.901 24.221 C 184.772 24.171,184.667 23.989,184.667 23.816 C 184.667 23.611,184.549 23.500,184.333 23.500 C 184.111 23.500,184.000 23.389,184.000 23.167 C 184.000 22.944,183.889 22.833,183.667 22.833 C 183.481 22.833,183.333 22.722,183.333 22.583 C 183.333 22.260,182.740 21.667,182.417 21.667 C 182.278 21.667,182.167 21.519,182.167 21.333 C 182.167 21.111,182.056 21.000,181.833 21.000 C 181.611 21.000,181.500 20.889,181.500 20.667 C 181.500 20.444,181.389 20.333,181.167 20.333 C 180.973 20.333,180.833 20.222,180.833 20.068 C 180.833 19.922,180.683 19.763,180.500 19.715 C 180.317 19.667,180.167 19.524,180.167 19.397 C 180.167 19.245,179.969 19.167,179.583 19.167 C 179.111 19.167,179.000 19.103,179.000 18.833 C 179.000 18.556,178.889 18.500,178.333 18.500 C 177.778 18.500,177.667 18.444,177.667 18.167 C 177.667 17.904,177.556 17.833,177.143 17.833 C 176.856 17.833,176.532 17.713,176.425 17.566 C 176.312 17.412,175.882 17.261,175.407 17.210 C 174.954 17.160,174.523 17.018,174.450 16.893 C 174.255 16.561,163.298 16.559,162.966 16.891 M253.000 16.917 C 253.000 17.106,252.795 17.167,252.151 17.167 C 251.442 17.167,251.288 17.222,251.215 17.500 C 251.147 17.761,250.988 17.833,250.481 17.833 C 250.056 17.833,249.719 17.948,249.500 18.167 C 249.317 18.350,249.054 18.500,248.917 18.500 C 248.779 18.500,248.517 18.650,248.333 18.833 C 248.150 19.017,247.850 19.167,247.667 19.167 C 247.483 19.167,247.333 19.270,247.333 19.397 C 247.333 19.524,247.183 19.667,247.000 19.715 C 246.817 19.763,246.667 19.922,246.667 20.068 C 246.667 20.214,246.554 20.333,246.417 20.333 C 246.279 20.333,246.167 20.474,246.167 20.646 C 246.167 20.862,246.008 20.990,245.653 21.061 C 245.281 21.136,245.086 21.303,244.950 21.665 C 244.845 21.941,244.657 22.167,244.531 22.167 C 244.405 22.167,244.263 22.317,244.215 22.500 C 244.167 22.683,244.029 22.833,243.908 22.833 C 243.788 22.833,243.644 22.976,243.588 23.151 C 243.533 23.326,243.378 23.511,243.244 23.563 C 243.094 23.620,243.000 23.882,243.000 24.245 C 243.000 24.722,242.937 24.833,242.667 24.833 C 242.399 24.833,242.333 24.944,242.333 25.397 C 242.333 25.821,242.250 25.983,242.000 26.048 C 241.745 26.115,241.667 26.276,241.667 26.734 C 241.667 27.131,241.589 27.333,241.438 27.333 C 241.175 27.333,241.000 28.043,241.000 29.104 C 241.000 29.641,240.934 29.833,240.750 29.833 C 240.533 29.833,240.500 30.591,240.500 35.649 C 240.500 40.664,240.534 41.478,240.750 41.560 C 240.887 41.613,241.000 41.837,241.000 42.057 C 241.000 42.813,241.208 43.500,241.438 43.500 C 241.589 43.500,241.667 43.702,241.667 44.099 C 241.667 44.558,241.745 44.718,242.000 44.785 C 242.250 44.851,242.333 45.012,242.333 45.436 C 242.333 45.889,242.399 46.000,242.667 46.000 C 242.937 46.000,243.000 46.111,243.000 46.589 C 243.000 46.951,243.094 47.213,243.244 47.271 C 243.378 47.322,243.533 47.507,243.588 47.682 C 243.644 47.857,243.797 48.000,243.928 48.000 C 244.059 48.000,244.167 48.094,244.167 48.210 C 244.167 48.325,244.317 48.513,244.500 48.628 C 244.683 48.742,244.833 48.983,244.833 49.162 C 244.833 49.342,244.983 49.569,245.167 49.667 C 245.350 49.765,245.500 49.955,245.500 50.089 C 245.500 50.223,245.632 50.333,245.793 50.333 C 245.955 50.333,246.180 50.483,246.295 50.667 C 246.412 50.855,246.683 51.000,246.918 51.000 C 247.222 51.000,247.333 51.089,247.333 51.333 C 247.333 51.556,247.444 51.667,247.667 51.667 C 247.889 51.667,248.000 51.778,248.000 52.000 C 248.000 52.268,248.111 52.333,248.564 52.333 C 248.988 52.333,249.149 52.416,249.215 52.667 C 249.279 52.910,249.442 53.000,249.823 53.000 C 250.132 53.000,250.383 53.102,250.440 53.250 C 250.498 53.402,250.750 53.500,251.082 53.500 C 251.488 53.500,251.650 53.586,251.715 53.833 C 251.789 54.117,251.942 54.167,252.734 54.167 C 253.556 54.167,253.667 54.206,253.667 54.500 C 253.667 54.826,253.778 54.833,258.599 54.833 C 263.391 54.833,263.534 54.824,263.618 54.500 C 263.691 54.223,263.846 54.167,264.535 54.167 C 265.224 54.167,265.379 54.110,265.452 53.833 C 265.517 53.583,265.679 53.500,266.103 53.500 C 266.493 53.500,266.667 53.423,266.667 53.250 C 266.667 53.112,266.799 53.000,266.960 53.000 C 267.121 53.000,267.347 52.850,267.461 52.667 C 267.582 52.473,267.850 52.333,268.100 52.333 C 268.384 52.333,268.560 52.225,268.614 52.015 C 268.660 51.841,268.841 51.660,269.015 51.614 C 269.190 51.569,269.333 51.412,269.333 51.266 C 269.333 51.120,269.446 51.000,269.583 51.000 C 269.721 51.000,269.833 50.887,269.833 50.750 C 269.833 50.611,269.981 50.500,270.167 50.500 C 270.389 50.500,270.500 50.389,270.500 50.167 C 270.500 49.944,270.611 49.833,270.833 49.833 C 271.150 49.833,271.167 49.944,271.167 52.000 L 271.167 54.167 275.584 54.167 L 280.001 54.167 279.959 35.708 L 279.917 17.250 275.542 17.206 L 271.167 17.161 271.167 19.214 C 271.167 20.588,271.101 21.333,270.967 21.467 C 270.673 21.760,270.500 21.711,270.500 21.333 C 270.500 21.111,270.389 21.000,270.167 21.000 C 269.944 21.000,269.833 20.889,269.833 20.667 C 269.833 20.483,269.730 20.333,269.603 20.333 C 269.476 20.333,269.333 20.183,269.285 20.000 C 269.237 19.817,269.086 19.667,268.950 19.667 C 268.814 19.667,268.659 19.554,268.606 19.417 C 268.546 19.260,268.291 19.167,267.922 19.167 C 267.444 19.167,267.333 19.104,267.333 18.833 C 267.333 18.589,267.222 18.500,266.918 18.500 C 266.683 18.500,266.412 18.355,266.295 18.167 C 266.148 17.932,265.906 17.833,265.479 17.833 C 265.012 17.833,264.852 17.756,264.785 17.500 C 264.712 17.222,264.558 17.167,263.849 17.167 C 263.205 17.167,263.000 17.106,263.000 16.917 C 263.000 16.700,262.333 16.667,258.000 16.667 C 253.667 16.667,253.000 16.700,253.000 16.917 M297.500 16.917 C 297.500 17.104,297.299 17.167,296.692 17.167 C 296.097 17.167,295.806 17.254,295.583 17.500 C 295.417 17.683,295.125 17.834,294.933 17.836 C 294.320 17.840,293.833 18.032,293.833 18.269 C 293.833 18.396,293.683 18.500,293.500 18.500 C 293.317 18.500,293.017 18.650,292.833 18.833 C 292.650 19.017,292.350 19.167,292.167 19.167 C 291.983 19.167,291.833 19.270,291.833 19.397 C 291.833 19.524,291.683 19.667,291.500 19.715 C 291.317 19.763,291.167 19.922,291.167 20.068 C 291.167 20.214,291.062 20.333,290.934 20.333 C 290.807 20.333,290.658 20.449,290.603 20.591 C 290.549 20.733,290.283 20.926,290.013 21.021 C 289.667 21.141,289.489 21.337,289.414 21.679 C 289.353 21.956,289.198 22.167,289.054 22.167 C 288.916 22.167,288.763 22.317,288.715 22.500 C 288.667 22.683,288.524 22.833,288.397 22.833 C 288.270 22.833,288.167 22.975,288.167 23.147 C 288.167 23.321,288.018 23.500,287.833 23.548 C 287.578 23.615,287.500 23.776,287.500 24.234 C 287.500 24.722,287.438 24.833,287.167 24.833 C 286.899 24.833,286.833 24.944,286.833 25.397 C 286.833 25.821,286.750 25.983,286.500 26.048 C 286.245 26.115,286.167 26.276,286.167 26.734 C 286.167 27.156,286.093 27.333,285.917 27.333 C 285.739 27.333,285.666 27.515,285.665 27.958 C 285.662 29.018,285.472 29.833,285.228 29.833 C 284.848 29.833,284.895 41.258,285.276 41.471 C 285.465 41.577,285.577 41.923,285.630 42.563 C 285.684 43.210,285.779 43.500,285.937 43.500 C 286.089 43.500,286.167 43.702,286.167 44.099 C 286.167 44.558,286.245 44.718,286.500 44.785 C 286.750 44.851,286.833 45.012,286.833 45.436 C 286.833 45.889,286.899 46.000,287.167 46.000 C 287.438 46.000,287.500 46.111,287.500 46.599 C 287.500 47.058,287.578 47.218,287.833 47.285 C 288.017 47.333,288.167 47.505,288.167 47.668 C 288.167 47.831,288.272 48.005,288.401 48.054 C 288.530 48.104,288.686 48.374,288.748 48.655 C 288.809 48.937,288.966 49.167,289.097 49.167 C 289.227 49.167,289.333 49.286,289.333 49.432 C 289.333 49.578,289.483 49.737,289.667 49.785 C 289.850 49.833,290.000 49.971,290.000 50.092 C 290.000 50.212,290.150 50.358,290.333 50.417 C 290.517 50.475,290.667 50.630,290.667 50.761 C 290.667 50.893,290.817 51.000,291.000 51.000 C 291.183 51.000,291.333 51.104,291.333 51.232 C 291.333 51.487,291.684 51.667,292.180 51.667 C 292.389 51.667,292.500 51.783,292.500 52.000 C 292.500 52.216,292.611 52.333,292.816 52.333 C 292.989 52.333,293.173 52.442,293.223 52.574 C 293.274 52.707,293.577 52.864,293.896 52.924 C 294.216 52.984,294.517 53.138,294.567 53.266 C 294.627 53.424,294.929 53.500,295.495 53.500 C 296.222 53.500,296.333 53.544,296.333 53.833 C 296.333 54.137,296.444 54.167,297.583 54.167 C 298.722 54.167,298.833 54.196,298.833 54.500 C 298.833 54.822,298.944 54.833,302.236 54.833 C 305.763 54.833,306.167 54.789,306.167 54.399 C 306.167 54.227,306.421 54.167,307.153 54.167 C 308.290 54.167,308.667 54.059,308.667 53.732 C 308.667 53.572,308.875 53.500,309.333 53.500 C 309.815 53.500,310.000 53.431,310.000 53.250 C 310.000 53.074,310.178 53.000,310.599 53.000 C 311.058 53.000,311.218 52.922,311.285 52.667 C 311.333 52.483,311.507 52.333,311.672 52.333 C 312.151 52.333,312.500 52.150,312.500 51.899 C 312.500 51.771,312.650 51.667,312.833 51.667 C 313.056 51.667,313.167 51.556,313.167 51.333 C 313.167 51.111,313.278 51.000,313.500 51.000 C 313.683 51.000,313.833 50.896,313.833 50.769 C 313.833 50.643,313.983 50.500,314.167 50.452 C 314.350 50.404,314.500 50.245,314.500 50.099 C 314.500 49.953,314.612 49.833,314.750 49.833 C 314.964 49.833,315.000 50.325,315.000 53.262 C 315.000 56.087,314.956 56.734,314.750 56.940 C 314.607 57.083,314.500 57.491,314.500 57.892 C 314.500 58.386,314.402 58.677,314.167 58.878 C 313.983 59.035,313.833 59.297,313.833 59.461 C 313.833 59.625,313.683 59.888,313.500 60.045 C 313.317 60.202,313.167 60.476,313.167 60.654 C 313.167 60.832,313.024 61.023,312.849 61.078 C 312.674 61.134,312.489 61.289,312.437 61.423 C 312.386 61.557,312.147 61.667,311.906 61.667 C 311.616 61.667,311.441 61.774,311.386 61.984 C 311.333 62.187,311.096 62.341,310.735 62.409 C 310.398 62.472,310.167 62.614,310.167 62.758 C 310.167 62.929,309.972 63.000,309.500 63.000 C 308.944 63.000,308.833 63.056,308.833 63.333 C 308.833 63.658,308.722 63.667,304.417 63.667 C 300.111 63.667,300.000 63.658,300.000 63.333 C 300.000 63.041,299.889 63.000,299.103 63.000 C 298.346 63.000,298.192 62.948,298.118 62.667 C 298.044 62.383,297.891 62.333,297.099 62.333 C 296.278 62.333,296.167 62.294,296.167 62.000 C 296.167 61.784,296.056 61.667,295.851 61.667 C 295.678 61.667,295.497 61.565,295.449 61.440 C 295.401 61.316,295.131 61.168,294.848 61.111 C 294.534 61.048,294.333 60.906,294.333 60.745 C 294.333 60.533,294.165 60.492,293.458 60.533 L 292.583 60.583 292.535 61.774 C 292.493 62.794,292.439 62.977,292.160 63.050 C 291.874 63.125,291.833 63.284,291.833 64.318 C 291.833 65.210,291.777 65.500,291.604 65.500 C 291.344 65.500,291.167 66.209,291.167 67.253 C 291.167 67.732,291.085 67.996,290.917 68.060 C 290.118 68.367,290.884 69.833,291.843 69.833 C 292.389 69.833,292.500 69.890,292.500 70.167 C 292.500 70.444,292.611 70.500,293.167 70.500 C 293.621 70.500,293.833 70.573,293.833 70.729 C 293.833 70.974,294.531 71.167,295.417 71.167 C 295.715 71.167,296.053 71.279,296.167 71.417 C 296.317 71.598,296.714 71.667,297.604 71.667 C 298.722 71.667,298.833 71.697,298.833 72.000 C 298.833 72.522,311.144 72.522,311.667 72.000 C 311.919 71.747,312.222 71.667,312.917 71.667 C 313.620 71.667,313.833 71.609,313.833 71.417 C 313.833 71.246,314.006 71.166,314.375 71.164 C 315.167 71.161,315.667 70.993,315.667 70.731 C 315.667 70.584,315.854 70.500,316.182 70.500 C 316.558 70.500,316.722 70.409,316.785 70.167 C 316.833 69.983,316.995 69.833,317.146 69.833 C 317.297 69.833,317.513 69.683,317.628 69.500 C 317.761 69.287,318.017 69.167,318.335 69.167 C 318.609 69.167,318.833 69.095,318.833 69.008 C 318.833 68.801,319.634 68.000,319.841 68.000 C 319.928 68.000,320.000 67.850,320.000 67.667 C 320.000 67.444,320.111 67.333,320.333 67.333 C 320.519 67.333,320.667 67.222,320.667 67.083 C 320.667 66.946,320.817 66.683,321.000 66.500 C 321.183 66.317,321.333 66.017,321.333 65.833 C 321.333 65.645,321.444 65.500,321.589 65.500 C 321.729 65.500,321.892 65.369,321.951 65.208 C 322.010 65.048,322.158 64.857,322.279 64.783 C 322.401 64.710,322.500 64.403,322.500 64.101 C 322.500 63.763,322.628 63.435,322.833 63.250 C 323.057 63.048,323.167 62.737,323.167 62.308 C 323.167 61.778,323.224 61.667,323.500 61.667 C 323.803 61.667,323.833 61.556,323.833 60.436 C 323.833 59.345,323.871 59.196,324.167 59.118 C 324.500 59.031,324.501 58.922,324.459 38.140 L 324.417 17.250 320.083 17.250 L 315.750 17.250 315.703 19.458 C 315.660 21.529,315.637 21.667,315.328 21.667 C 315.111 21.667,315.000 21.554,315.000 21.333 C 315.000 21.150,314.896 21.000,314.769 21.000 C 314.643 21.000,314.500 20.850,314.452 20.667 C 314.404 20.483,314.254 20.333,314.118 20.333 C 313.983 20.333,313.833 20.183,313.785 20.000 C 313.737 19.817,313.578 19.667,313.432 19.667 C 313.286 19.667,313.167 19.554,313.167 19.417 C 313.167 19.236,312.981 19.167,312.500 19.167 C 311.944 19.167,311.833 19.111,311.833 18.833 C 311.833 18.589,311.722 18.500,311.418 18.500 C 311.183 18.500,310.912 18.355,310.795 18.167 C 310.646 17.929,310.406 17.833,309.960 17.833 C 309.444 17.833,309.333 17.774,309.333 17.500 C 309.333 17.207,309.222 17.167,308.417 17.167 C 307.713 17.167,307.500 17.109,307.500 16.917 C 307.500 16.700,306.833 16.667,302.500 16.667 C 298.167 16.667,297.500 16.700,297.500 16.917 M345.227 16.917 C 345.174 17.054,344.952 17.167,344.732 17.167 C 344.513 17.167,344.201 17.298,344.039 17.458 C 343.878 17.619,343.540 17.842,343.289 17.955 C 343.039 18.067,342.833 18.236,342.833 18.330 C 342.833 18.423,342.646 18.500,342.417 18.500 C 342.111 18.500,342.000 18.589,342.000 18.833 C 342.000 19.056,341.889 19.167,341.667 19.167 C 341.483 19.167,341.333 19.271,341.333 19.399 C 341.333 19.527,341.221 19.674,341.083 19.727 C 340.946 19.780,340.833 19.929,340.833 20.059 C 340.833 20.188,340.683 20.334,340.500 20.382 C 340.317 20.430,340.167 20.588,340.167 20.734 C 340.167 20.880,340.019 21.148,339.838 21.329 C 339.511 21.655,339.509 21.646,339.463 19.454 L 339.417 17.250 334.792 17.206 L 330.167 17.161 330.167 35.331 L 330.167 53.500 334.833 53.500 L 339.500 53.500 339.500 43.186 C 339.500 33.012,339.505 32.871,339.833 32.785 C 340.112 32.712,340.167 32.558,340.167 31.849 C 340.167 31.217,340.229 31.000,340.409 31.000 C 340.553 31.000,340.695 30.768,340.759 30.428 C 340.818 30.114,340.971 29.816,341.100 29.767 C 341.228 29.717,341.333 29.562,341.333 29.422 C 341.333 29.282,341.453 29.167,341.599 29.167 C 341.745 29.167,341.904 29.017,341.952 28.833 C 342.000 28.650,342.150 28.500,342.285 28.500 C 342.420 28.500,342.570 28.350,342.618 28.167 C 342.666 27.983,342.846 27.833,343.018 27.833 C 343.190 27.833,343.424 27.683,343.539 27.500 C 343.653 27.317,343.916 27.167,344.123 27.167 C 344.347 27.167,344.500 27.065,344.500 26.917 C 344.500 26.727,344.705 26.667,345.349 26.667 C 346.058 26.667,346.212 26.612,346.285 26.333 C 346.401 25.889,350.638 25.814,351.000 26.250 C 351.117 26.391,351.480 26.500,351.834 26.500 C 352.617 26.500,352.661 26.364,352.664 23.958 C 352.666 22.539,352.715 22.167,352.899 22.167 C 353.276 22.167,353.333 21.769,353.333 19.153 L 353.333 16.667 349.328 16.667 C 345.922 16.667,345.309 16.704,345.227 16.917 M382.273 16.917 C 382.215 17.068,381.961 17.168,381.630 17.169 C 380.834 17.172,380.333 17.340,380.333 17.603 C 380.333 17.761,380.123 17.833,379.667 17.833 C 379.111 17.833,379.000 17.889,379.000 18.167 C 379.000 18.434,378.889 18.500,378.436 18.500 C 378.012 18.500,377.851 18.583,377.785 18.833 C 377.721 19.077,377.558 19.167,377.177 19.167 C 376.874 19.167,376.617 19.268,376.563 19.410 C 376.511 19.544,376.326 19.699,376.151 19.755 C 375.976 19.810,375.833 19.954,375.833 20.075 C 375.833 20.196,375.683 20.334,375.500 20.382 C 375.317 20.430,375.167 20.588,375.167 20.734 C 375.167 20.880,375.054 21.000,374.917 21.000 C 374.778 21.000,374.667 21.148,374.667 21.333 C 374.667 21.556,374.556 21.667,374.333 21.667 C 374.148 21.667,374.000 21.778,374.000 21.917 C 374.000 22.054,373.880 22.167,373.734 22.167 C 373.588 22.167,373.431 22.310,373.386 22.485 C 373.340 22.659,373.159 22.840,372.985 22.886 C 372.806 22.932,372.667 23.114,372.667 23.300 C 372.667 23.482,372.554 23.674,372.417 23.727 C 372.271 23.783,372.167 24.033,372.167 24.328 C 372.167 24.722,372.093 24.833,371.833 24.833 C 371.566 24.833,371.500 24.944,371.500 25.397 C 371.500 25.821,371.417 25.983,371.167 26.048 C 370.911 26.115,370.833 26.276,370.833 26.734 C 370.833 27.133,370.756 27.333,370.603 27.333 C 370.325 27.333,370.172 27.841,370.169 28.771 C 370.168 29.177,370.064 29.544,369.917 29.667 C 369.590 29.938,369.535 40.928,369.860 41.037 C 369.966 41.072,370.110 41.581,370.179 42.167 C 370.257 42.830,370.405 43.307,370.569 43.427 C 370.716 43.534,370.833 43.859,370.833 44.159 C 370.833 44.558,370.920 44.721,371.167 44.785 C 371.417 44.851,371.500 45.012,371.500 45.436 C 371.500 45.889,371.566 46.000,371.833 46.000 C 372.101 46.000,372.167 46.111,372.167 46.566 C 372.167 46.914,372.262 47.168,372.417 47.227 C 372.554 47.280,372.667 47.433,372.667 47.567 C 372.667 47.701,372.817 47.858,373.000 47.917 C 373.183 47.975,373.333 48.130,373.333 48.261 C 373.333 48.393,373.483 48.500,373.667 48.500 C 373.889 48.500,374.000 48.611,374.000 48.833 C 374.000 49.017,374.137 49.304,374.304 49.471 C 374.472 49.638,374.654 49.894,374.710 50.039 C 374.765 50.183,375.041 50.352,375.322 50.414 C 375.603 50.476,375.833 50.633,375.833 50.763 C 375.833 50.893,375.983 51.000,376.167 51.000 C 376.389 51.000,376.500 51.111,376.500 51.333 C 376.500 51.549,376.611 51.667,376.814 51.667 C 376.988 51.667,377.167 51.816,377.215 52.000 C 377.278 52.239,377.442 52.333,377.798 52.333 C 378.154 52.333,378.319 52.428,378.382 52.667 C 378.448 52.922,378.609 53.000,379.068 53.000 C 379.489 53.000,379.667 53.074,379.667 53.250 C 379.667 53.423,379.840 53.500,380.231 53.500 C 380.654 53.500,380.816 53.583,380.882 53.833 C 380.955 54.115,381.109 54.167,381.882 54.167 C 382.654 54.167,382.808 54.218,382.882 54.500 C 382.967 54.825,383.109 54.833,388.417 54.833 C 393.724 54.833,393.867 54.825,393.952 54.500 C 394.026 54.214,394.179 54.167,395.021 54.167 C 395.797 54.167,396.063 54.097,396.289 53.833 C 396.481 53.609,396.780 53.500,397.204 53.500 C 397.652 53.500,397.833 53.428,397.833 53.250 C 397.833 53.082,398.002 53.000,398.349 53.000 C 398.724 53.000,398.888 52.909,398.952 52.667 C 399.013 52.431,399.179 52.333,399.519 52.333 L 400.000 52.333 400.000 50.750 C 400.000 49.806,399.933 49.167,399.833 49.167 C 399.742 49.167,399.667 48.904,399.667 48.583 C 399.667 48.111,399.603 48.000,399.333 48.000 C 399.063 48.000,399.000 47.889,399.000 47.411 C 399.000 47.047,398.907 46.787,398.755 46.729 C 398.620 46.677,398.461 46.379,398.403 46.067 C 398.342 45.745,398.196 45.500,398.065 45.500 C 397.937 45.500,397.833 45.350,397.833 45.167 C 397.833 44.863,397.722 44.833,396.583 44.833 C 395.444 44.833,395.333 44.863,395.333 45.167 C 395.333 45.437,395.222 45.500,394.745 45.500 C 394.375 45.500,394.120 45.593,394.060 45.750 C 393.993 45.926,393.718 46.000,393.133 46.000 C 392.442 46.000,392.287 46.056,392.215 46.333 C 392.132 46.652,391.988 46.667,388.981 46.667 C 385.944 46.667,385.833 46.655,385.833 46.333 C 385.833 46.065,385.722 46.000,385.268 46.000 C 384.919 46.000,384.666 45.904,384.606 45.750 C 384.546 45.593,384.291 45.500,383.922 45.500 C 383.444 45.500,383.333 45.437,383.333 45.167 C 383.333 44.983,383.230 44.833,383.103 44.833 C 382.976 44.833,382.833 44.683,382.785 44.500 C 382.737 44.317,382.587 44.167,382.452 44.167 C 382.316 44.167,382.166 44.017,382.118 43.833 C 382.070 43.650,381.912 43.500,381.766 43.500 C 381.615 43.500,381.500 43.362,381.500 43.180 C 381.500 42.684,381.320 42.333,381.066 42.333 C 380.938 42.333,380.833 42.198,380.833 42.032 C 380.833 41.866,380.723 41.585,380.589 41.407 C 380.454 41.229,380.342 40.921,380.339 40.722 C 380.331 40.180,380.159 39.833,379.899 39.833 C 379.479 39.833,379.573 31.712,380.000 31.167 C 380.179 30.938,380.328 30.552,380.330 30.309 C 380.332 30.067,380.446 29.826,380.583 29.773 C 380.740 29.713,380.833 29.458,380.833 29.089 C 380.833 28.611,380.896 28.500,381.167 28.500 C 381.389 28.500,381.500 28.389,381.500 28.167 C 381.500 27.944,381.611 27.833,381.833 27.833 C 382.056 27.833,382.167 27.722,382.167 27.500 C 382.167 27.312,382.278 27.167,382.422 27.167 C 382.562 27.167,382.720 27.054,382.773 26.917 C 382.826 26.779,382.973 26.667,383.101 26.667 C 383.229 26.667,383.333 26.517,383.333 26.333 C 383.333 26.062,383.444 26.000,383.932 26.000 C 384.391 26.000,384.552 25.922,384.618 25.667 C 384.692 25.385,384.846 25.333,385.603 25.333 C 386.389 25.333,386.500 25.292,386.500 25.000 C 386.500 24.684,386.611 24.667,388.682 24.667 C 390.724 24.667,390.870 24.688,390.952 25.000 C 391.016 25.244,391.179 25.333,391.563 25.333 C 391.906 25.333,392.158 25.448,392.295 25.667 C 392.427 25.879,392.683 26.000,393.001 26.000 C 393.317 26.000,393.500 26.085,393.500 26.233 C 393.500 26.479,394.670 27.167,395.088 27.167 C 395.224 27.167,395.333 27.319,395.333 27.509 C 395.333 28.174,397.069 27.901,397.134 27.225 C 397.169 26.872,397.291 26.673,397.509 26.616 C 397.752 26.553,397.833 26.386,397.833 25.952 C 397.833 25.512,397.914 25.351,398.167 25.285 C 398.409 25.222,398.500 25.058,398.500 24.682 C 398.500 24.335,398.582 24.167,398.750 24.167 C 398.931 24.167,399.000 23.981,399.000 23.500 C 399.000 22.944,399.056 22.833,399.333 22.833 C 399.556 22.833,399.667 22.722,399.667 22.500 C 399.667 22.317,399.742 22.167,399.833 22.167 C 399.930 22.167,400.000 21.639,400.000 20.917 C 400.000 20.194,399.930 19.667,399.833 19.667 C 399.742 19.667,399.667 19.554,399.667 19.417 C 399.667 19.279,399.533 19.167,399.370 19.167 C 399.207 19.167,398.946 19.017,398.789 18.833 C 398.632 18.650,398.371 18.500,398.208 18.500 C 398.046 18.500,397.820 18.350,397.705 18.167 C 397.548 17.915,397.317 17.833,396.760 17.833 C 396.169 17.833,396.001 17.767,395.917 17.500 C 395.828 17.222,395.664 17.167,394.923 17.167 C 394.288 17.167,394.008 17.096,393.940 16.917 C 393.857 16.701,393.053 16.667,388.106 16.667 C 383.160 16.667,382.356 16.701,382.273 16.917 M187.167 18.349 C 187.167 19.391,187.206 19.542,187.500 19.618 C 187.761 19.687,187.833 19.846,187.833 20.353 C 187.833 20.817,187.904 21.000,188.083 21.000 C 188.247 21.000,188.333 21.164,188.333 21.474 C 188.333 21.737,188.482 22.083,188.667 22.250 C 188.890 22.452,189.000 22.763,189.000 23.191 C 189.000 23.650,189.094 23.889,189.333 24.039 C 189.556 24.178,189.667 24.427,189.667 24.790 C 189.667 25.222,189.735 25.333,190.000 25.333 C 190.289 25.333,190.333 25.444,190.333 26.172 C 190.333 26.744,190.409 27.039,190.571 27.102 C 190.702 27.152,190.858 27.487,190.919 27.846 C 190.986 28.246,191.121 28.500,191.265 28.500 C 191.424 28.500,191.500 28.694,191.500 29.099 C 191.500 29.558,191.578 29.718,191.833 29.785 C 192.108 29.857,192.167 30.012,192.167 30.675 C 192.167 31.331,192.227 31.497,192.500 31.583 C 192.748 31.662,192.833 31.836,192.833 32.261 C 192.833 32.722,192.898 32.833,193.167 32.833 C 193.449 32.833,193.500 32.944,193.500 33.563 C 193.500 34.008,193.597 34.373,193.750 34.500 C 193.887 34.614,194.000 34.968,194.000 35.286 C 194.000 35.724,194.081 35.886,194.333 35.952 C 194.586 36.018,194.667 36.179,194.667 36.618 C 194.667 37.058,194.747 37.219,195.000 37.285 C 195.275 37.357,195.333 37.512,195.333 38.175 C 195.333 38.831,195.394 38.997,195.667 39.083 C 195.915 39.162,196.000 39.336,196.000 39.761 C 196.000 40.159,196.076 40.333,196.250 40.333 C 196.424 40.333,196.500 40.509,196.500 40.911 C 196.500 41.318,196.598 41.541,196.833 41.667 C 197.092 41.805,197.167 42.016,197.167 42.605 C 197.167 43.224,197.228 43.381,197.500 43.452 C 197.761 43.520,197.833 43.679,197.833 44.186 C 197.833 44.722,197.891 44.833,198.167 44.833 C 198.455 44.833,198.500 44.944,198.500 45.649 C 198.500 46.220,198.575 46.493,198.750 46.560 C 198.896 46.616,199.000 46.866,199.000 47.160 C 199.000 47.483,199.119 47.738,199.333 47.872 C 199.556 48.011,199.667 48.261,199.667 48.623 C 199.667 49.056,199.735 49.167,200.000 49.167 C 200.290 49.167,200.333 49.278,200.333 50.016 C 200.333 50.724,200.388 50.879,200.667 50.952 C 200.928 51.020,201.000 51.179,201.000 51.686 C 201.000 52.138,201.072 52.333,201.239 52.333 C 201.388 52.333,201.499 52.539,201.531 52.875 L 201.583 53.417 203.125 53.465 C 204.459 53.506,204.667 53.476,204.667 53.241 C 204.667 53.091,204.817 52.930,205.000 52.882 C 205.248 52.817,205.333 52.654,205.333 52.250 C 205.333 51.846,205.419 51.683,205.667 51.618 C 205.906 51.556,206.000 51.391,206.000 51.033 C 206.000 50.745,206.105 50.495,206.250 50.440 C 206.407 50.380,206.500 50.125,206.500 49.755 C 206.500 49.278,206.563 49.167,206.833 49.167 C 207.101 49.167,207.167 49.056,207.167 48.603 C 207.167 48.179,207.250 48.017,207.500 47.952 C 207.725 47.893,207.833 47.724,207.833 47.434 C 207.833 47.183,207.973 46.916,208.167 46.795 C 208.350 46.680,208.500 46.452,208.500 46.288 C 208.500 46.124,208.610 45.947,208.745 45.895 C 208.880 45.844,209.039 45.546,209.097 45.234 C 209.158 44.912,209.304 44.667,209.435 44.667 C 209.587 44.667,209.667 44.473,209.667 44.103 C 209.667 43.679,209.750 43.517,210.000 43.452 C 210.239 43.389,210.333 43.224,210.333 42.868 C 210.333 42.512,210.428 42.348,210.667 42.285 C 210.919 42.219,211.000 42.058,211.000 41.618 C 211.000 41.179,211.081 41.018,211.333 40.952 C 211.576 40.888,211.667 40.724,211.667 40.349 C 211.667 40.002,211.748 39.833,211.917 39.833 C 212.097 39.833,212.167 39.648,212.167 39.167 C 212.167 38.611,212.222 38.500,212.500 38.500 C 212.768 38.500,212.833 38.389,212.833 37.936 C 212.833 37.512,212.916 37.351,213.167 37.285 C 213.355 37.236,213.500 37.058,213.500 36.875 C 213.500 36.697,213.650 36.416,213.833 36.250 C 214.017 36.084,214.167 35.818,214.167 35.659 C 214.167 35.499,214.279 35.326,214.417 35.273 C 214.589 35.207,214.667 35.284,214.667 35.521 C 214.667 35.724,214.803 35.900,215.000 35.952 C 215.253 36.018,215.333 36.179,215.333 36.618 C 215.333 37.058,215.414 37.219,215.667 37.285 C 215.917 37.351,216.000 37.512,216.000 37.936 C 216.000 38.389,216.066 38.500,216.333 38.500 C 216.604 38.500,216.667 38.611,216.667 39.089 C 216.667 39.453,216.760 39.713,216.912 39.771 C 217.047 39.823,217.205 40.121,217.264 40.433 C 217.324 40.755,217.471 41.000,217.602 41.000 C 217.729 41.000,217.833 41.144,217.833 41.320 C 217.833 41.816,218.013 42.167,218.268 42.167 C 218.404 42.167,218.500 42.338,218.500 42.583 C 218.500 42.813,218.650 43.150,218.833 43.333 C 219.017 43.517,219.167 43.761,219.167 43.877 C 219.167 43.992,219.317 44.180,219.500 44.295 C 219.688 44.412,219.833 44.683,219.833 44.918 C 219.833 45.176,219.928 45.333,220.083 45.333 C 220.264 45.333,220.333 45.519,220.333 46.000 C 220.333 46.556,220.389 46.667,220.667 46.667 C 220.938 46.667,221.000 46.778,221.000 47.266 C 221.000 47.724,221.078 47.885,221.333 47.952 C 221.584 48.017,221.667 48.179,221.667 48.603 C 221.667 49.056,221.732 49.167,222.000 49.167 C 222.270 49.167,222.333 49.278,222.333 49.750 C 222.333 50.133,222.412 50.333,222.562 50.333 C 222.700 50.333,222.833 50.598,222.897 51.000 C 222.966 51.431,223.091 51.667,223.252 51.667 C 223.388 51.667,223.500 51.811,223.500 51.986 C 223.500 52.483,223.680 52.833,223.934 52.833 C 224.062 52.833,224.167 52.983,224.167 53.167 C 224.167 53.477,224.278 53.500,225.750 53.500 L 227.333 53.500 227.333 52.995 C 227.333 52.699,227.437 52.450,227.583 52.394 C 227.746 52.331,227.833 52.072,227.833 51.649 C 227.833 51.111,227.890 51.000,228.167 51.000 C 228.432 51.000,228.500 50.889,228.500 50.454 C 228.500 50.114,228.626 49.800,228.833 49.622 C 229.061 49.427,229.167 49.130,229.167 48.688 C 229.167 48.179,229.239 48.020,229.500 47.952 C 229.755 47.885,229.833 47.724,229.833 47.266 C 229.833 46.844,229.907 46.667,230.083 46.667 C 230.268 46.667,230.333 46.472,230.333 45.918 C 230.333 45.350,230.414 45.119,230.667 44.961 C 230.904 44.813,231.000 44.573,231.000 44.127 C 231.000 43.611,231.059 43.500,231.333 43.500 C 231.611 43.500,231.667 43.389,231.667 42.833 C 231.667 42.377,231.739 42.167,231.897 42.167 C 232.160 42.167,232.328 41.667,232.331 40.875 C 232.333 40.506,232.413 40.333,232.583 40.333 C 232.756 40.333,232.833 40.160,232.833 39.769 C 232.833 39.346,232.916 39.184,233.167 39.118 C 233.438 39.047,233.500 38.891,233.500 38.277 C 233.500 37.669,233.565 37.502,233.833 37.417 C 234.090 37.335,234.167 37.164,234.167 36.675 C 234.167 36.179,234.240 36.020,234.500 35.952 C 234.755 35.885,234.833 35.724,234.833 35.266 C 234.833 34.867,234.910 34.667,235.064 34.667 C 235.326 34.667,235.494 34.167,235.498 33.375 C 235.499 33.006,235.580 32.833,235.750 32.833 C 235.923 32.833,236.000 32.660,236.000 32.269 C 236.000 31.846,236.083 31.684,236.333 31.618 C 236.605 31.547,236.667 31.391,236.667 30.771 C 236.667 30.182,236.742 29.972,237.000 29.833 C 237.235 29.708,237.333 29.484,237.333 29.077 C 237.333 28.695,237.412 28.500,237.566 28.500 C 237.831 28.500,238.000 28.146,238.000 27.588 C 238.000 27.376,238.112 27.159,238.250 27.106 C 238.426 27.039,238.500 26.764,238.500 26.172 C 238.500 25.444,238.544 25.333,238.833 25.333 C 239.102 25.333,239.167 25.222,239.167 24.761 C 239.167 24.336,239.252 24.162,239.500 24.083 C 239.767 23.999,239.833 23.831,239.833 23.240 C 239.833 22.683,239.915 22.452,240.167 22.295 C 240.389 22.156,240.500 21.906,240.500 21.543 C 240.500 21.171,240.579 21.000,240.750 21.000 C 240.929 21.000,241.000 20.817,241.000 20.353 C 241.000 19.846,241.072 19.687,241.333 19.618 C 241.627 19.542,241.667 19.391,241.667 18.346 L 241.667 17.162 236.708 17.206 L 231.750 17.250 231.699 17.858 C 231.663 18.295,231.557 18.490,231.324 18.551 C 231.057 18.621,231.000 18.784,231.000 19.484 C 231.000 20.096,230.936 20.333,230.769 20.333 C 230.531 20.333,230.340 20.820,230.336 21.438 C 230.334 21.633,230.221 21.886,230.083 22.000 C 229.942 22.117,229.833 22.480,229.833 22.834 C 229.833 23.321,229.759 23.481,229.500 23.548 C 229.223 23.621,229.167 23.776,229.167 24.465 C 229.167 25.154,229.110 25.309,228.833 25.382 C 228.563 25.452,228.500 25.609,228.500 26.209 C 228.500 26.737,228.405 27.035,228.167 27.250 C 227.983 27.416,227.833 27.757,227.833 28.008 C 227.833 28.260,227.721 28.507,227.583 28.560 C 227.408 28.628,227.333 28.901,227.333 29.475 C 227.333 30.154,227.276 30.309,227.000 30.382 C 226.717 30.456,226.667 30.609,226.667 31.401 C 226.667 32.222,226.627 32.333,226.333 32.333 C 226.064 32.333,226.000 32.444,226.000 32.908 C 226.000 33.258,225.897 33.541,225.738 33.630 C 225.589 33.714,225.437 34.094,225.385 34.513 C 225.335 34.919,225.203 35.325,225.091 35.417 C 224.979 35.508,224.844 35.696,224.790 35.833 C 224.712 36.033,224.690 36.025,224.680 35.792 C 224.673 35.631,224.554 35.500,224.417 35.500 C 224.263 35.500,224.167 35.344,224.167 35.097 C 224.167 34.522,224.001 34.167,223.732 34.167 C 223.578 34.167,223.500 33.971,223.500 33.583 C 223.500 33.111,223.437 33.000,223.167 33.000 C 222.896 33.000,222.833 32.889,222.833 32.411 C 222.833 32.060,222.739 31.787,222.600 31.733 C 222.471 31.684,222.319 31.394,222.262 31.088 C 222.205 30.782,222.047 30.490,221.912 30.438 C 221.777 30.386,221.667 30.198,221.667 30.019 C 221.667 29.517,221.488 29.167,221.232 29.167 C 221.079 29.167,221.000 28.972,221.000 28.595 C 221.000 28.169,220.915 27.995,220.667 27.917 C 220.419 27.838,220.333 27.664,220.333 27.239 C 220.333 26.778,220.269 26.667,220.000 26.667 C 219.730 26.667,219.667 26.556,219.667 26.078 C 219.667 25.709,219.574 25.454,219.417 25.394 C 219.272 25.338,219.167 25.089,219.167 24.800 C 219.167 24.442,219.073 24.278,218.833 24.215 C 218.581 24.149,218.500 23.988,218.500 23.548 C 218.500 23.109,218.419 22.948,218.167 22.882 C 217.916 22.816,217.833 22.654,217.833 22.231 C 217.833 21.778,217.768 21.667,217.500 21.667 C 217.230 21.667,217.167 21.556,217.167 21.078 C 217.167 20.709,217.074 20.454,216.917 20.394 C 216.772 20.338,216.667 20.089,216.667 19.800 C 216.667 19.442,216.573 19.278,216.333 19.215 C 216.081 19.149,216.000 18.988,216.000 18.548 C 216.000 18.109,215.919 17.948,215.667 17.882 C 215.482 17.833,215.333 17.654,215.333 17.481 C 215.333 17.211,215.203 17.167,214.417 17.167 C 213.649 17.167,213.500 17.215,213.500 17.463 C 213.500 17.626,213.350 17.888,213.167 18.045 C 212.983 18.202,212.833 18.510,212.833 18.731 C 212.833 18.951,212.728 19.171,212.599 19.221 C 212.470 19.270,212.311 19.555,212.245 19.854 C 212.180 20.153,212.023 20.501,211.896 20.627 C 211.770 20.754,211.667 21.059,211.667 21.305 C 211.667 21.573,211.532 21.837,211.333 21.961 C 211.121 22.094,211.000 22.350,211.000 22.667 C 211.000 22.983,210.879 23.239,210.667 23.372 C 210.441 23.513,210.333 23.761,210.333 24.139 C 210.333 24.558,210.250 24.720,210.000 24.785 C 209.750 24.851,209.667 25.012,209.667 25.436 C 209.667 25.826,209.590 26.000,209.417 26.000 C 209.236 26.000,209.167 26.185,209.167 26.667 C 209.167 27.222,209.111 27.333,208.833 27.333 C 208.563 27.333,208.500 27.444,208.500 27.917 C 208.500 28.389,208.437 28.500,208.167 28.500 C 207.889 28.500,207.833 28.611,207.833 29.167 C 207.833 29.722,207.778 29.833,207.500 29.833 C 207.230 29.833,207.167 29.944,207.167 30.417 C 207.167 30.824,207.091 31.000,206.917 31.000 C 206.736 31.000,206.667 31.185,206.667 31.667 C 206.667 32.222,206.611 32.333,206.333 32.333 C 206.063 32.333,206.000 32.444,206.000 32.917 C 206.000 33.389,205.937 33.500,205.667 33.500 C 205.389 33.500,205.333 33.611,205.333 34.167 C 205.333 34.722,205.278 34.833,205.000 34.833 C 204.730 34.833,204.667 34.944,204.667 35.417 C 204.667 35.811,204.590 36.000,204.428 36.000 C 204.297 36.000,204.157 36.169,204.118 36.375 C 204.078 36.582,204.035 36.441,204.023 36.059 C 204.008 35.616,203.911 35.335,203.750 35.273 C 203.578 35.207,203.500 34.938,203.500 34.406 C 203.500 33.776,203.439 33.620,203.167 33.548 C 202.890 33.476,202.833 33.321,202.833 32.632 C 202.833 31.942,202.777 31.787,202.500 31.715 C 202.231 31.645,202.167 31.488,202.167 30.899 C 202.167 30.350,202.084 30.118,201.833 29.961 C 201.596 29.813,201.500 29.573,201.500 29.127 C 201.500 28.681,201.428 28.500,201.250 28.500 C 201.070 28.500,201.000 28.316,201.000 27.847 C 201.000 27.033,200.865 26.667,200.566 26.667 C 200.407 26.667,200.333 26.461,200.333 26.014 C 200.333 25.199,200.199 24.833,199.899 24.833 C 199.739 24.833,199.667 24.625,199.667 24.167 C 199.667 23.611,199.611 23.500,199.333 23.500 C 199.040 23.500,199.000 23.389,199.000 22.583 C 199.000 21.880,198.942 21.667,198.750 21.667 C 198.580 21.667,198.499 21.494,198.498 21.125 C 198.494 20.333,198.326 19.833,198.064 19.833 C 197.906 19.833,197.833 19.623,197.833 19.167 C 197.833 18.722,197.722 18.389,197.500 18.167 C 197.317 17.983,197.167 17.683,197.167 17.500 C 197.167 17.174,197.056 17.167,192.167 17.167 L 187.167 17.167 187.167 18.349 M355.167 35.333 L 355.167 53.500 359.833 53.500 L 364.500 53.500 364.500 35.333 L 364.500 17.167 359.833 17.167 L 355.167 17.167 355.167 35.333 M42.732 21.930 C 42.922 22.426,42.832 23.083,42.499 23.629 C 42.316 23.929,42.167 24.367,42.167 24.603 C 42.167 24.838,42.017 25.221,41.833 25.455 C 41.650 25.688,41.500 26.009,41.500 26.169 C 41.500 26.328,41.392 26.549,41.261 26.658 C 41.129 26.767,40.973 27.075,40.915 27.343 C 40.856 27.611,40.749 27.866,40.678 27.910 C 40.607 27.954,40.297 28.480,39.990 29.078 C 39.683 29.677,39.370 30.167,39.295 30.167 C 39.220 30.167,39.087 30.354,39.000 30.583 C 38.913 30.813,38.765 31.000,38.671 31.000 C 38.577 31.000,38.497 31.094,38.494 31.208 C 38.481 31.616,37.387 32.723,37.104 32.614 C 36.866 32.523,36.833 32.087,36.833 29.045 L 36.833 25.579 38.178 24.581 C 38.918 24.032,40.096 23.152,40.796 22.625 C 42.108 21.636,42.558 21.475,42.732 21.930 M105.000 25.000 C 105.000 25.278,105.111 25.333,105.667 25.333 C 106.222 25.333,106.333 25.389,106.333 25.667 C 106.333 25.850,106.443 26.000,106.577 26.000 C 106.712 26.000,106.902 26.150,107.000 26.333 C 107.098 26.517,107.280 26.667,107.405 26.667 C 107.529 26.667,107.674 26.779,107.727 26.917 C 107.783 27.063,108.033 27.167,108.328 27.167 C 108.795 27.167,108.833 27.211,108.833 27.755 C 108.833 28.118,108.927 28.380,109.077 28.437 C 109.211 28.489,109.366 28.674,109.422 28.849 C 109.477 29.024,109.622 29.167,109.743 29.167 C 109.864 29.167,110.012 29.429,110.072 29.750 C 110.138 30.099,110.279 30.333,110.424 30.333 C 110.591 30.333,110.667 30.519,110.667 30.932 C 110.667 31.391,110.745 31.552,111.000 31.618 C 111.549 31.762,111.537 38.963,110.987 39.513 C 110.797 39.703,110.667 40.063,110.667 40.397 C 110.667 40.821,110.584 40.983,110.333 41.048 C 110.108 41.107,110.000 41.276,110.000 41.566 C 110.000 41.817,109.860 42.084,109.667 42.205 C 109.483 42.320,109.333 42.545,109.333 42.707 C 109.333 42.868,109.221 43.000,109.083 43.000 C 108.946 43.000,108.833 43.112,108.833 43.250 C 108.833 43.389,108.685 43.500,108.500 43.500 C 108.278 43.500,108.167 43.611,108.167 43.833 C 108.167 44.056,108.056 44.167,107.833 44.167 C 107.611 44.167,107.500 44.278,107.500 44.500 C 107.500 44.770,107.389 44.833,106.917 44.833 C 106.444 44.833,106.333 44.897,106.333 45.167 C 106.333 45.444,106.222 45.500,105.667 45.500 C 105.185 45.500,105.000 45.569,105.000 45.750 C 105.000 46.156,98.845 46.145,98.617 45.739 C 98.536 45.594,98.224 45.500,97.826 45.500 C 97.350 45.500,97.112 45.408,96.961 45.167 C 96.847 44.983,96.621 44.833,96.460 44.833 C 96.278 44.833,96.167 44.707,96.167 44.500 C 96.167 44.317,96.095 44.167,96.008 44.167 C 95.801 44.167,95.000 43.366,95.000 43.159 C 95.000 43.072,94.850 43.000,94.667 43.000 C 94.444 43.000,94.333 42.889,94.333 42.667 C 94.333 42.444,94.222 42.333,94.000 42.333 C 93.722 42.333,93.667 42.222,93.667 41.667 C 93.667 41.185,93.597 41.000,93.417 41.000 C 93.242 41.000,93.167 40.824,93.167 40.417 C 93.167 40.054,93.040 39.706,92.830 39.497 C 92.512 39.179,92.493 38.950,92.493 35.417 C 92.493 31.883,92.512 31.655,92.830 31.337 C 93.035 31.131,93.167 30.780,93.167 30.434 C 93.167 30.086,93.262 29.832,93.417 29.773 C 93.574 29.713,93.667 29.458,93.667 29.089 C 93.667 28.611,93.730 28.500,94.000 28.500 C 94.222 28.500,94.333 28.389,94.333 28.167 C 94.333 27.944,94.444 27.833,94.667 27.833 C 94.889 27.833,95.000 27.722,95.000 27.500 C 95.000 27.312,95.111 27.167,95.255 27.167 C 95.396 27.167,95.554 27.054,95.606 26.917 C 95.659 26.779,95.807 26.667,95.934 26.667 C 96.062 26.667,96.167 26.517,96.167 26.333 C 96.167 26.111,96.278 26.000,96.500 26.000 C 96.683 26.000,96.983 25.850,97.167 25.667 C 97.356 25.477,97.722 25.333,98.016 25.333 C 98.391 25.333,98.555 25.243,98.618 25.000 C 98.702 24.682,98.846 24.667,101.853 24.667 C 104.889 24.667,105.000 24.678,105.000 25.000 M171.500 25.000 C 171.500 25.268,171.611 25.333,172.064 25.333 C 172.488 25.333,172.649 25.416,172.715 25.667 C 172.782 25.922,172.942 26.000,173.401 26.000 C 173.889 26.000,174.000 26.062,174.000 26.333 C 174.000 26.556,174.111 26.667,174.333 26.667 C 174.519 26.667,174.667 26.778,174.667 26.917 C 174.667 27.054,174.771 27.167,174.898 27.167 C 175.031 27.167,175.176 27.416,175.239 27.750 C 175.299 28.071,175.422 28.333,175.512 28.333 C 175.601 28.333,175.746 28.521,175.833 28.750 C 175.920 28.979,176.106 29.167,176.246 29.167 C 176.425 29.167,176.500 29.338,176.500 29.750 C 176.500 30.222,176.563 30.333,176.833 30.333 C 177.110 30.333,177.167 30.444,177.167 30.982 C 177.167 31.372,177.256 31.665,177.391 31.717 C 177.908 31.915,177.909 39.833,177.392 39.833 C 177.230 39.833,177.167 40.092,177.167 40.750 C 177.167 41.556,177.126 41.667,176.833 41.667 C 176.611 41.667,176.500 41.778,176.500 42.000 C 176.500 42.183,176.350 42.483,176.167 42.667 C 175.983 42.850,175.833 43.112,175.833 43.250 C 175.833 43.387,175.726 43.500,175.595 43.500 C 175.463 43.500,175.308 43.650,175.250 43.833 C 175.192 44.017,175.037 44.167,174.905 44.167 C 174.774 44.167,174.667 44.317,174.667 44.500 C 174.667 44.722,174.556 44.833,174.333 44.833 C 174.111 44.833,174.000 44.944,174.000 45.167 C 174.000 45.389,173.889 45.500,173.667 45.500 C 173.481 45.500,173.333 45.611,173.333 45.750 C 173.333 45.925,173.157 46.000,172.750 46.000 C 172.278 46.000,172.167 46.063,172.167 46.333 C 172.167 46.655,172.056 46.667,169.019 46.667 C 166.012 46.667,165.868 46.652,165.785 46.333 C 165.718 46.078,165.558 46.000,165.099 46.000 C 164.678 46.000,164.500 45.926,164.500 45.750 C 164.500 45.612,164.367 45.500,164.204 45.500 C 164.041 45.500,163.779 45.350,163.622 45.167 C 163.465 44.983,163.186 44.833,163.002 44.833 C 162.778 44.833,162.667 44.723,162.667 44.500 C 162.667 44.278,162.556 44.167,162.333 44.167 C 162.075 44.167,162.000 44.056,162.000 43.675 C 162.000 43.405,161.901 43.123,161.779 43.050 C 161.658 42.977,161.510 42.785,161.451 42.625 C 161.392 42.465,161.229 42.333,161.089 42.333 C 160.907 42.333,160.833 42.161,160.833 41.734 C 160.833 41.276,160.755 41.115,160.500 41.048 C 160.250 40.983,160.167 40.821,160.167 40.397 C 160.167 39.944,160.101 39.833,159.833 39.833 C 159.509 39.833,159.500 39.722,159.500 35.750 C 159.500 31.778,159.509 31.667,159.833 31.667 C 160.111 31.667,160.167 31.556,160.167 31.000 C 160.167 30.541,160.239 30.333,160.399 30.333 C 160.637 30.333,160.833 29.989,160.833 29.570 C 160.833 29.440,160.983 29.183,161.167 29.000 C 161.350 28.817,161.500 28.479,161.500 28.250 C 161.500 27.991,161.594 27.833,161.750 27.833 C 161.889 27.833,162.000 27.685,162.000 27.500 C 162.000 27.278,162.111 27.167,162.333 27.167 C 162.519 27.167,162.667 27.056,162.667 26.917 C 162.667 26.778,162.815 26.667,163.000 26.667 C 163.222 26.667,163.333 26.556,163.333 26.333 C 163.333 26.116,163.444 26.000,163.653 26.000 C 164.150 26.000,164.500 25.820,164.500 25.566 C 164.500 25.419,164.684 25.333,164.999 25.333 C 165.317 25.333,165.573 25.213,165.705 25.000 C 165.900 24.688,166.094 24.667,168.707 24.667 C 171.389 24.667,171.500 24.680,171.500 25.000 M263.667 25.000 C 263.667 25.268,263.778 25.333,264.231 25.333 C 264.654 25.333,264.816 25.416,264.882 25.667 C 264.930 25.850,265.088 26.000,265.234 26.000 C 265.380 26.000,265.500 26.100,265.500 26.223 C 265.500 26.346,265.688 26.532,265.917 26.636 C 266.146 26.741,266.333 26.903,266.333 26.996 C 266.333 27.090,266.550 27.167,266.815 27.167 C 267.234 27.167,267.310 27.243,267.407 27.759 C 267.468 28.084,267.627 28.392,267.759 28.443 C 267.892 28.494,268.000 28.647,268.000 28.783 C 268.000 28.920,268.150 29.070,268.333 29.118 C 268.572 29.181,268.667 29.346,268.667 29.702 C 268.667 30.058,268.761 30.222,269.000 30.285 C 269.261 30.353,269.333 30.512,269.333 31.019 C 269.333 31.451,269.408 31.667,269.558 31.667 C 269.747 31.667,270.029 33.913,270.029 35.417 C 270.029 36.720,269.735 39.322,269.559 39.579 C 269.435 39.760,269.333 40.153,269.333 40.454 C 269.333 40.889,269.266 41.000,269.000 41.000 C 268.742 41.000,268.667 41.111,268.667 41.491 C 268.667 41.773,268.539 42.073,268.364 42.199 C 268.198 42.319,268.012 42.548,267.953 42.708 C 267.893 42.869,267.729 43.000,267.589 43.000 C 267.448 43.000,267.333 43.112,267.333 43.250 C 267.333 43.387,267.221 43.500,267.083 43.500 C 266.944 43.500,266.833 43.648,266.833 43.833 C 266.833 44.056,266.722 44.167,266.500 44.167 C 266.278 44.167,266.167 44.278,266.167 44.500 C 266.167 44.771,266.056 44.833,265.568 44.833 C 265.109 44.833,264.948 44.911,264.882 45.167 C 264.816 45.417,264.654 45.500,264.231 45.500 C 263.840 45.500,263.667 45.577,263.667 45.750 C 263.667 46.162,257.550 46.152,257.232 45.740 C 257.130 45.608,256.774 45.500,256.441 45.500 C 256.017 45.500,255.774 45.401,255.628 45.167 C 255.513 44.983,255.288 44.833,255.127 44.833 C 254.944 44.833,254.833 44.707,254.833 44.500 C 254.833 44.278,254.722 44.167,254.500 44.167 C 254.317 44.167,254.167 44.082,254.167 43.977 C 254.167 43.755,253.388 43.000,253.158 43.000 C 253.071 43.000,253.000 42.850,253.000 42.667 C 253.000 42.444,252.889 42.333,252.667 42.333 C 252.395 42.333,252.333 42.222,252.333 41.734 C 252.333 41.276,252.255 41.115,252.000 41.048 C 251.740 40.980,251.667 40.821,251.667 40.326 C 251.667 39.968,251.551 39.575,251.403 39.427 C 251.178 39.202,251.139 38.612,251.139 35.417 C 251.139 32.221,251.178 31.632,251.403 31.407 C 251.551 31.258,251.667 30.865,251.667 30.508 C 251.667 30.012,251.740 29.853,252.000 29.785 C 252.255 29.718,252.333 29.558,252.333 29.099 C 252.333 28.611,252.395 28.500,252.667 28.500 C 252.889 28.500,253.000 28.389,253.000 28.167 C 253.000 27.983,253.107 27.833,253.239 27.833 C 253.370 27.833,253.525 27.683,253.583 27.500 C 253.642 27.317,253.797 27.167,253.928 27.167 C 254.059 27.167,254.167 27.063,254.167 26.936 C 254.167 26.809,254.317 26.666,254.500 26.618 C 254.683 26.570,254.833 26.412,254.833 26.266 C 254.833 26.111,254.973 26.000,255.167 26.000 C 255.350 26.000,255.650 25.850,255.833 25.667 C 256.023 25.477,256.389 25.333,256.682 25.333 C 257.058 25.333,257.222 25.243,257.285 25.000 C 257.368 24.682,257.512 24.667,260.519 24.667 C 263.556 24.667,263.667 24.678,263.667 25.000 M307.500 25.000 C 307.500 25.278,307.611 25.333,308.167 25.333 C 308.722 25.333,308.833 25.389,308.833 25.667 C 308.833 25.889,308.944 26.000,309.167 26.000 C 309.355 26.000,309.500 26.111,309.500 26.255 C 309.500 26.396,309.631 26.559,309.792 26.618 C 309.952 26.677,310.143 26.824,310.217 26.946 C 310.290 27.067,310.571 27.167,310.842 27.167 C 311.295 27.167,311.333 27.213,311.333 27.766 C 311.333 28.224,311.411 28.385,311.667 28.452 C 311.851 28.500,312.000 28.679,312.000 28.853 C 312.000 29.025,312.104 29.167,312.231 29.167 C 312.364 29.167,312.510 29.416,312.572 29.750 C 312.638 30.099,312.779 30.333,312.924 30.333 C 313.091 30.333,313.167 30.519,313.167 30.932 C 313.167 31.391,313.245 31.552,313.500 31.618 C 314.049 31.762,314.037 38.963,313.487 39.513 C 313.297 39.703,313.167 40.063,313.167 40.397 C 313.167 40.821,313.084 40.983,312.833 41.048 C 312.638 41.099,312.500 41.276,312.500 41.473 C 312.500 41.901,311.817 42.984,311.542 42.993 C 311.427 42.997,311.333 43.112,311.333 43.250 C 311.333 43.389,311.185 43.500,311.000 43.500 C 310.778 43.500,310.667 43.611,310.667 43.833 C 310.667 44.056,310.556 44.167,310.333 44.167 C 310.111 44.167,310.000 44.278,310.000 44.500 C 310.000 44.770,309.889 44.833,309.417 44.833 C 308.944 44.833,308.833 44.897,308.833 45.167 C 308.833 45.444,308.722 45.500,308.167 45.500 C 307.685 45.500,307.500 45.569,307.500 45.750 C 307.500 46.156,301.345 46.145,301.117 45.739 C 301.036 45.594,300.724 45.500,300.326 45.500 C 299.850 45.500,299.612 45.408,299.461 45.167 C 299.347 44.983,299.121 44.833,298.960 44.833 C 298.778 44.833,298.667 44.707,298.667 44.500 C 298.667 44.317,298.559 44.167,298.428 44.167 C 298.297 44.167,298.142 44.017,298.083 43.833 C 298.025 43.650,297.870 43.500,297.739 43.500 C 297.607 43.500,297.500 43.387,297.500 43.250 C 297.500 43.111,297.352 43.000,297.167 43.000 C 296.944 43.000,296.833 42.889,296.833 42.667 C 296.833 42.444,296.722 42.333,296.500 42.333 C 296.222 42.333,296.167 42.222,296.167 41.667 C 296.167 41.185,296.097 41.000,295.917 41.000 C 295.742 41.000,295.667 40.824,295.667 40.417 C 295.667 40.054,295.540 39.706,295.330 39.497 C 295.012 39.179,294.993 38.950,294.993 35.417 C 294.993 31.883,295.012 31.655,295.330 31.337 C 295.535 31.131,295.667 30.780,295.667 30.434 C 295.667 30.086,295.762 29.832,295.917 29.773 C 296.074 29.713,296.167 29.458,296.167 29.089 C 296.167 28.611,296.230 28.500,296.500 28.500 C 296.722 28.500,296.833 28.389,296.833 28.167 C 296.833 27.944,296.944 27.833,297.167 27.833 C 297.389 27.833,297.500 27.722,297.500 27.500 C 297.500 27.312,297.611 27.167,297.755 27.167 C 297.896 27.167,298.054 27.054,298.106 26.917 C 298.159 26.779,298.307 26.667,298.434 26.667 C 298.562 26.667,298.667 26.517,298.667 26.333 C 298.667 26.111,298.778 26.000,299.000 26.000 C 299.183 26.000,299.483 25.850,299.667 25.667 C 299.856 25.477,300.222 25.333,300.516 25.333 C 300.891 25.333,301.055 25.243,301.118 25.000 C 301.202 24.682,301.346 24.667,304.353 24.667 C 307.389 24.667,307.500 24.678,307.500 25.000 M58.904 31.427 C 59.350 31.874,58.961 32.317,52.416 38.801 C 47.279 43.891,46.097 44.983,45.903 44.822 C 45.709 44.661,45.668 43.826,45.674 40.188 L 45.681 35.750 46.247 35.389 C 46.558 35.191,46.967 34.980,47.156 34.920 C 47.345 34.860,47.500 34.752,47.500 34.679 C 47.500 34.495,49.133 33.667,49.495 33.667 C 49.659 33.667,49.882 33.559,49.991 33.427 C 50.100 33.296,50.427 33.136,50.717 33.072 C 51.008 33.008,51.396 32.863,51.581 32.748 C 51.766 32.634,52.278 32.494,52.719 32.438 C 53.161 32.382,53.684 32.223,53.882 32.085 C 54.098 31.933,54.611 31.833,55.174 31.833 C 55.686 31.833,56.476 31.726,56.928 31.595 C 57.380 31.464,57.938 31.324,58.167 31.284 C 58.396 31.245,58.597 31.202,58.613 31.189 C 58.629 31.177,58.760 31.284,58.904 31.427 M14.583 31.579 C 14.950 31.711,15.740 31.822,16.338 31.826 C 17.028 31.831,17.557 31.925,17.785 32.085 C 17.983 32.223,18.506 32.384,18.947 32.441 C 19.389 32.499,19.852 32.627,19.976 32.725 C 20.100 32.823,20.363 32.984,20.559 33.082 C 21.127 33.365,21.118 39.555,20.550 39.636 C 20.320 39.668,20.103 39.560,19.968 39.344 C 19.850 39.155,19.700 39.000,19.634 39.000 C 19.463 39.000,18.667 38.180,18.667 38.004 C 18.667 37.922,18.517 37.808,18.333 37.750 C 18.150 37.692,18.000 37.586,18.000 37.515 C 18.000 37.402,16.656 36.037,14.000 33.453 C 12.058 31.564,12.309 30.759,14.583 31.579 M60.722 34.098 C 60.686 35.188,60.358 36.963,60.079 37.583 C 59.955 37.858,59.806 38.398,59.747 38.782 C 59.689 39.166,59.534 39.569,59.404 39.677 C 59.273 39.786,59.167 40.049,59.167 40.263 C 59.167 40.726,58.837 41.500,58.640 41.500 C 58.563 41.500,58.500 41.673,58.500 41.884 C 58.500 42.384,57.759 43.386,57.286 43.525 C 56.812 43.664,51.279 43.699,50.930 43.566 C 50.437 43.376,51.000 41.833,51.563 41.833 C 51.589 41.833,53.574 39.878,55.975 37.487 C 60.563 32.919,60.767 32.773,60.722 34.098 M14.309 36.027 C 17.802 39.524,17.799 39.500,14.779 39.500 C 12.190 39.500,11.959 39.380,11.772 37.933 C 11.714 37.484,11.574 37.006,11.461 36.869 C 11.348 36.733,11.208 36.088,11.150 35.436 C 11.092 34.784,10.989 34.044,10.921 33.792 C 10.609 32.635,11.523 33.238,14.309 36.027 M24.106 34.583 C 24.159 34.721,24.283 34.833,24.381 34.833 C 25.234 34.833,30.323 39.501,30.331 40.292 C 30.332 40.406,30.395 40.500,30.470 40.500 C 30.617 40.500,31.500 41.778,31.500 41.989 C 31.500 42.059,31.650 42.289,31.833 42.500 C 32.017 42.711,32.167 43.023,32.167 43.192 C 32.167 43.361,32.317 43.650,32.500 43.833 C 32.683 44.017,32.833 44.345,32.833 44.563 C 32.833 44.781,32.940 45.048,33.070 45.156 C 33.201 45.264,33.360 45.667,33.425 46.051 C 33.489 46.436,33.645 46.898,33.771 47.079 C 33.897 47.260,34.000 47.616,34.000 47.870 C 34.000 48.124,34.145 48.764,34.322 49.291 C 34.790 50.682,34.870 53.384,34.446 53.468 C 34.230 53.512,32.943 52.330,30.049 49.431 C 27.799 47.177,25.897 45.333,25.823 45.333 C 25.749 45.333,25.642 45.183,25.583 45.000 C 25.525 44.817,25.411 44.667,25.330 44.667 C 25.137 44.667,24.333 43.863,24.333 43.670 C 24.333 43.589,24.183 43.475,24.000 43.417 C 23.817 43.358,23.667 43.203,23.667 43.072 C 23.667 42.941,23.552 42.833,23.413 42.833 C 23.273 42.833,23.090 42.653,23.006 42.433 C 22.922 42.213,22.774 41.983,22.677 41.923 C 22.487 41.805,22.417 35.077,22.601 34.597 C 22.737 34.242,23.971 34.231,24.106 34.583 M43.961 42.617 L 44.005 47.147 40.728 50.407 C 38.926 52.200,37.396 53.667,37.329 53.667 C 36.747 53.667,36.679 51.130,37.233 50.083 C 37.379 49.808,37.498 49.244,37.499 48.829 C 37.500 48.414,37.610 47.917,37.745 47.725 C 37.879 47.533,38.040 47.061,38.101 46.677 C 38.163 46.292,38.303 45.887,38.414 45.776 C 38.525 45.666,38.667 45.303,38.729 44.971 C 38.791 44.639,38.953 44.275,39.088 44.163 C 39.223 44.051,39.333 43.860,39.333 43.738 C 39.333 43.513,39.821 42.550,40.467 41.500 C 41.098 40.474,41.154 40.398,42.249 39.083 C 42.479 38.808,42.666 38.525,42.666 38.453 C 42.667 38.281,43.349 38.008,43.667 38.052 C 43.881 38.083,43.923 38.741,43.961 42.617 M26.369 48.015 C 32.920 54.541,33.229 54.876,32.914 55.114 C 32.490 55.435,30.201 55.319,29.297 54.932 C 28.956 54.786,28.431 54.664,28.130 54.661 C 27.829 54.658,27.283 54.510,26.917 54.333 C 26.550 54.156,26.112 54.009,25.942 54.006 C 25.773 54.003,25.436 53.894,25.192 53.765 C 24.949 53.635,24.506 53.439,24.208 53.328 C 23.910 53.217,23.667 53.060,23.667 52.980 C 23.667 52.899,23.527 52.833,23.356 52.833 C 23.185 52.833,22.866 52.699,22.647 52.535 C 22.429 52.371,22.063 52.143,21.833 52.028 C 21.110 51.667,20.625 51.368,20.519 51.220 C 20.463 51.140,20.192 50.933,19.917 50.759 C 18.764 50.028,15.500 46.518,15.500 46.009 C 15.500 45.912,15.434 45.833,15.352 45.833 C 15.271 45.833,15.077 45.590,14.922 45.292 C 14.767 44.994,14.459 44.450,14.240 44.083 C 14.020 43.717,13.797 43.304,13.745 43.167 C 13.693 43.029,13.499 42.630,13.314 42.281 C 12.751 41.217,12.894 41.167,16.434 41.167 L 19.494 41.167 26.369 48.015 M55.981 45.318 C 56.518 45.658,55.066 47.871,53.181 49.582 C 52.777 49.950,52.324 50.362,52.176 50.500 C 51.767 50.877,49.842 52.167,49.687 52.167 C 49.612 52.167,49.378 52.317,49.167 52.500 C 48.955 52.683,48.653 52.833,48.495 52.833 C 48.337 52.833,48.118 52.941,48.009 53.073 C 47.900 53.204,47.573 53.364,47.283 53.428 C 46.992 53.492,46.604 53.638,46.419 53.753 C 46.234 53.868,45.805 54.011,45.465 54.071 C 45.125 54.130,44.638 54.288,44.382 54.422 C 44.126 54.555,43.708 54.665,43.453 54.666 C 43.198 54.666,42.729 54.775,42.412 54.908 C 40.679 55.632,37.962 55.307,38.964 54.496 C 39.167 54.331,39.333 54.120,39.333 54.026 C 39.333 53.932,39.483 53.808,39.667 53.750 C 39.850 53.692,40.000 53.578,40.000 53.496 C 40.000 53.304,40.804 52.500,40.996 52.500 C 41.078 52.500,41.192 52.350,41.250 52.167 C 41.308 51.983,41.463 51.833,41.595 51.833 C 41.726 51.833,41.833 51.726,41.833 51.595 C 41.833 51.463,41.983 51.308,42.167 51.250 C 42.350 51.192,42.500 51.078,42.500 50.996 C 42.500 50.804,43.304 50.000,43.496 50.000 C 43.578 50.000,43.692 49.850,43.750 49.667 C 43.808 49.483,43.963 49.333,44.095 49.333 C 44.226 49.333,44.333 49.214,44.333 49.068 C 44.333 48.922,44.483 48.763,44.667 48.715 C 44.850 48.667,45.000 48.569,45.000 48.497 C 45.000 48.286,47.661 45.681,48.144 45.419 C 48.648 45.145,55.567 45.056,55.981 45.318 M5.285 50.852 C 5.387 50.954,5.828 51.104,6.264 51.186 C 6.701 51.267,7.182 51.446,7.334 51.584 C 7.485 51.721,7.723 51.833,7.863 51.833 C 8.002 51.833,8.289 51.983,8.500 52.167 C 8.711 52.350,8.968 52.500,9.071 52.500 C 9.271 52.500,11.279 54.414,11.626 54.935 C 11.741 55.108,11.927 55.438,12.039 55.667 C 12.152 55.896,12.286 56.121,12.338 56.167 C 12.628 56.421,13.333 57.868,13.333 58.206 C 13.333 58.424,13.443 58.749,13.578 58.926 C 14.144 59.675,13.818 60.681,13.128 60.314 C 12.681 60.076,5.065 52.625,4.027 51.410 C 3.534 50.833,4.734 50.301,5.285 50.852 M67.630 50.864 C 67.869 51.103,68.372 50.554,63.082 55.831 C 58.962 59.941,58.175 60.628,57.829 60.414 C 57.584 60.263,57.644 59.294,57.922 58.926 C 58.057 58.749,58.167 58.437,58.167 58.234 C 58.167 57.806,58.978 56.167,59.190 56.167 C 59.269 56.167,59.333 56.017,59.333 55.833 C 59.333 55.650,59.483 55.350,59.667 55.167 C 59.850 54.983,60.000 54.788,60.000 54.733 C 60.000 54.579,62.086 52.658,62.527 52.406 C 63.677 51.748,64.997 51.166,65.349 51.161 C 65.570 51.158,65.938 51.048,66.167 50.917 C 66.678 50.624,67.366 50.599,67.630 50.864 M3.175 53.004 C 3.917 53.401,12.042 61.651,11.944 61.907 C 11.815 62.241,10.794 62.253,10.192 61.928 C 9.949 61.796,9.549 61.646,9.303 61.594 C 9.058 61.542,8.744 61.387,8.607 61.250 C 8.470 61.112,8.239 61.000,8.095 61.000 C 7.951 61.000,7.683 60.850,7.500 60.667 C 7.317 60.483,7.110 60.332,7.042 60.330 C 6.599 60.317,3.667 56.952,3.667 56.457 C 3.667 56.322,3.517 56.021,3.333 55.788 C 3.150 55.555,2.997 55.226,2.994 55.057 C 2.991 54.888,2.881 54.563,2.750 54.333 C 2.229 53.421,2.481 52.633,3.175 53.004 M68.969 53.386 C 68.998 53.630,68.904 53.997,68.761 54.202 C 68.617 54.407,68.500 54.752,68.500 54.969 C 68.500 55.186,68.350 55.555,68.167 55.788 C 67.983 56.021,67.833 56.348,67.833 56.514 C 67.833 56.681,67.739 56.877,67.625 56.950 C 67.510 57.023,67.203 57.397,66.943 57.780 C 66.536 58.380,65.932 59.035,64.819 60.084 C 64.674 60.221,64.485 60.333,64.398 60.333 C 64.312 60.333,64.112 60.483,63.955 60.667 C 63.798 60.850,63.528 61.000,63.355 61.000 C 63.182 61.000,62.951 61.108,62.842 61.239 C 62.733 61.371,62.405 61.530,62.113 61.594 C 61.822 61.657,61.435 61.812,61.255 61.938 C 60.787 62.263,59.683 62.237,59.553 61.897 C 59.478 61.702,60.612 60.486,63.712 57.439 C 68.822 52.418,68.852 52.395,68.969 53.386 M20.936 53.406 C 20.986 53.538,21.248 53.695,21.517 53.754 C 21.834 53.823,22.100 54.043,22.274 54.379 L 22.542 54.898 19.678 57.699 C 18.102 59.239,16.758 60.500,16.690 60.500 C 16.124 60.500,16.030 59.556,16.500 58.583 C 16.677 58.217,16.825 57.752,16.828 57.552 C 16.831 57.351,16.909 57.139,17.003 57.082 C 17.096 57.024,17.286 56.739,17.425 56.447 C 18.263 54.694,19.627 53.167,20.355 53.167 C 20.627 53.167,20.885 53.273,20.936 53.406 M52.287 53.958 C 53.122 54.858,53.917 55.976,54.074 56.469 C 54.132 56.653,54.289 56.894,54.423 57.005 C 54.557 57.117,54.667 57.405,54.668 57.645 C 54.668 57.886,54.818 58.308,55.000 58.583 C 55.395 59.180,55.433 60.043,55.077 60.338 C 54.778 60.587,54.913 60.700,51.363 57.231 L 48.957 54.879 49.337 54.364 C 49.547 54.080,49.925 53.803,50.178 53.747 C 50.432 53.692,50.680 53.538,50.731 53.406 C 50.912 52.934,51.546 53.159,52.287 53.958 M25.620 55.623 C 26.746 55.868,26.299 56.957,24.174 59.143 C 23.123 60.225,22.852 60.439,22.000 60.859 C 21.771 60.972,21.471 61.151,21.333 61.257 C 20.548 61.862,18.486 62.302,18.178 61.930 C 17.743 61.406,24.293 55.182,25.000 55.449 C 25.137 55.500,25.416 55.579,25.620 55.623 "
																					stroke="none" fill="#040404"
																					fill-rule="evenodd"></path>
																				<path id="path2"
																					d="M37.111 3.944 C 36.939 4.116,36.984 22.383,37.157 22.656 C 37.318 22.911,37.519 22.779,41.139 20.024 C 43.072 18.554,43.167 18.443,43.167 17.646 C 43.167 16.101,42.372 12.306,41.758 10.917 C 41.118 9.468,40.265 7.779,39.906 7.250 C 39.683 6.921,39.500 6.592,39.500 6.518 C 39.500 6.445,39.350 6.249,39.167 6.083 C 38.983 5.917,38.833 5.710,38.833 5.622 C 38.833 5.422,37.512 3.833,37.346 3.833 C 37.278 3.833,37.172 3.883,37.111 3.944 M37.500 4.158 C 37.500 4.245,37.696 4.526,37.936 4.783 C 38.515 5.403,39.666 7.173,40.358 8.507 C 40.665 9.099,40.973 9.608,41.042 9.639 C 41.110 9.669,41.167 9.822,41.167 9.979 C 41.167 10.135,41.317 10.557,41.500 10.917 C 41.683 11.276,41.837 11.686,41.841 11.827 C 41.845 11.968,41.964 12.383,42.105 12.750 C 42.378 13.456,42.807 16.399,42.823 17.678 C 42.834 18.462,42.512 18.889,41.326 19.667 C 41.117 19.804,40.807 20.048,40.639 20.208 C 40.471 20.369,40.288 20.500,40.232 20.500 C 40.127 20.500,39.277 21.153,38.819 21.584 C 38.674 21.721,38.472 21.833,38.369 21.833 C 38.267 21.833,38.123 21.936,38.050 22.062 C 37.977 22.187,37.748 22.342,37.542 22.406 L 37.167 22.522 37.167 13.261 C 37.167 7.198,37.224 4.000,37.333 4.000 C 37.425 4.000,37.500 4.071,37.500 4.158 M33.802 4.875 C 32.578 6.513,30.333 11.127,30.333 12.004 C 30.333 12.320,33.857 15.711,34.286 15.808 C 34.778 15.919,34.828 15.387,34.831 10.075 C 34.834 4.025,34.751 3.605,33.802 4.875 M34.461 10.139 C 34.513 16.466,34.697 16.147,32.312 13.860 L 30.602 12.220 30.815 11.265 C 31.005 10.417,31.237 9.821,31.696 9.000 C 31.773 8.862,31.918 8.563,32.019 8.333 C 32.120 8.104,32.270 7.804,32.352 7.667 C 32.435 7.529,32.594 7.229,32.706 7.000 C 32.818 6.771,33.154 6.228,33.455 5.793 C 33.755 5.359,34.000 4.921,34.000 4.821 C 34.000 4.721,34.094 4.670,34.208 4.708 C 34.368 4.761,34.427 6.030,34.461 10.139 M29.506 15.458 C 28.416 19.330,29.868 25.630,32.878 30.083 C 34.845 32.994,34.828 33.033,34.831 25.477 C 34.834 18.865,35.103 19.725,32.167 16.957 C 29.617 14.553,29.742 14.623,29.506 15.458 M31.424 16.542 C 32.235 17.298,33.239 18.238,33.657 18.631 L 34.417 19.345 34.465 25.047 C 34.517 31.152,34.484 31.666,34.060 31.314 C 33.778 31.080,32.377 29.007,32.045 28.333 C 31.932 28.104,31.774 27.804,31.694 27.667 C 31.615 27.529,31.398 27.079,31.214 26.667 C 31.029 26.254,30.759 25.654,30.613 25.333 C 30.467 25.012,30.296 24.450,30.235 24.083 C 30.173 23.717,30.020 23.215,29.895 22.969 C 29.453 22.094,29.389 15.167,29.823 15.167 C 29.893 15.167,30.614 15.785,31.424 16.542 M41.474 22.494 C 40.746 22.951,40.343 23.333,40.589 23.333 C 40.649 23.333,40.888 23.183,41.121 23.000 C 41.995 22.313,42.329 23.436,41.592 24.586 C 41.474 24.770,41.324 25.164,41.259 25.461 C 41.193 25.757,41.077 26.000,41.000 26.000 C 40.922 26.000,40.777 26.250,40.676 26.555 C 40.424 27.319,40.020 28.083,39.288 29.184 C 38.946 29.698,38.667 30.196,38.667 30.291 C 38.667 30.386,38.554 30.508,38.417 30.560 C 38.279 30.613,38.165 30.752,38.164 30.870 C 38.161 31.082,37.462 31.833,37.268 31.833 C 37.212 31.833,37.169 30.502,37.171 28.875 L 37.175 25.917 38.101 25.250 C 38.610 24.883,39.158 24.471,39.319 24.333 C 39.481 24.196,39.752 24.003,39.921 23.905 C 40.091 23.807,40.262 23.631,40.301 23.515 C 40.340 23.398,39.781 23.734,39.061 24.260 C 36.787 25.920,37.000 25.440,37.003 28.904 C 37.005 31.843,37.140 32.746,37.491 32.167 C 37.574 32.029,37.929 31.530,38.280 31.058 C 38.630 30.586,39.009 30.061,39.122 29.891 C 39.235 29.722,39.516 29.299,39.747 28.951 C 39.978 28.603,40.167 28.219,40.167 28.096 C 40.167 27.974,40.279 27.781,40.417 27.667 C 40.554 27.553,40.667 27.391,40.667 27.308 C 40.667 27.225,40.940 26.581,41.274 25.876 C 42.086 24.165,42.713 21.996,42.394 22.003 C 42.315 22.005,41.901 22.226,41.474 22.494 M13.254 31.994 C 13.083 32.270,20.359 39.539,20.583 39.316 C 20.818 39.084,20.913 33.680,20.687 33.453 C 20.475 33.241,19.550 32.886,18.417 32.582 C 17.958 32.459,17.348 32.286,17.060 32.196 C 16.159 31.917,13.393 31.769,13.254 31.994 M55.663 31.996 C 55.156 32.061,54.594 32.193,54.413 32.288 C 54.231 32.383,53.751 32.516,53.345 32.584 C 52.692 32.692,52.105 32.888,49.833 33.758 C 49.080 34.046,48.270 34.477,47.333 35.088 C 46.921 35.356,46.433 35.655,46.250 35.751 C 45.865 35.953,45.633 44.033,46.001 44.401 C 46.191 44.591,58.500 32.422,58.500 32.043 C 58.500 31.811,57.257 31.790,55.663 31.996 M16.708 32.360 C 16.868 32.443,17.410 32.587,17.912 32.680 C 18.414 32.773,19.033 32.957,19.287 33.090 C 19.542 33.223,19.919 33.332,20.125 33.332 C 20.500 33.333,20.500 33.336,20.500 36.276 L 20.500 39.218 20.147 38.901 C 18.629 37.535,13.525 32.260,13.602 32.136 C 13.716 31.951,16.275 32.136,16.708 32.360 M58.167 32.166 C 58.167 32.307,54.049 36.463,47.600 42.830 L 46.000 44.410 46.000 40.236 L 46.000 36.062 46.542 35.779 C 46.840 35.623,47.308 35.350,47.583 35.171 C 49.368 34.009,53.392 32.563,55.917 32.175 C 57.165 31.983,58.167 31.979,58.167 32.166 M11.317 34.042 C 11.268 34.679,11.391 35.648,11.580 36.100 C 11.698 36.383,11.848 37.001,11.913 37.471 C 12.124 39.011,12.372 39.167,14.595 39.167 C 17.074 39.167,17.079 39.193,14.106 36.224 C 11.818 33.939,11.353 33.576,11.317 34.042 M13.912 36.255 C 16.727 39.070,16.719 39.000,14.234 39.000 C 12.621 39.000,12.290 38.721,12.068 37.172 C 12.008 36.757,11.856 36.164,11.729 35.855 C 11.514 35.327,11.406 34.000,11.579 34.000 C 11.622 34.000,12.672 35.015,13.912 36.255 M55.302 38.489 C 51.977 41.826,50.902 43.002,51.044 43.144 C 51.172 43.272,52.248 43.333,54.371 43.333 L 57.509 43.333 58.160 41.958 C 59.321 39.507,60.732 34.454,60.360 34.082 C 60.077 33.799,59.293 34.483,55.302 38.489 M60.021 35.266 C 60.004 35.781,59.890 36.400,59.768 36.643 C 59.646 36.885,59.496 37.410,59.435 37.809 C 59.374 38.208,59.213 38.748,59.079 39.009 C 58.944 39.270,58.833 39.610,58.833 39.765 C 58.833 40.020,58.347 41.204,57.983 41.833 C 57.903 41.971,57.729 42.327,57.594 42.625 L 57.350 43.167 54.550 43.164 C 53.010 43.163,51.595 43.121,51.406 43.070 C 51.077 42.981,52.484 41.454,55.458 38.671 C 55.756 38.392,56.000 38.135,56.000 38.101 C 56.000 38.002,58.719 35.334,58.823 35.330 C 58.875 35.328,59.142 35.074,59.417 34.765 C 60.031 34.076,60.059 34.100,60.021 35.266 M23.199 34.643 C 23.028 34.751,22.992 35.573,23.032 38.468 L 23.083 42.156 28.638 47.663 C 31.693 50.692,34.271 53.122,34.368 53.062 C 35.254 52.514,32.830 44.440,30.922 41.583 C 29.996 40.197,28.779 38.670,28.057 37.987 C 27.020 37.006,25.412 35.667,25.272 35.667 C 25.212 35.667,24.790 35.404,24.333 35.083 C 23.396 34.425,23.488 34.460,23.199 34.643 M23.856 35.042 C 25.018 35.657,26.332 36.702,27.852 38.220 C 29.842 40.207,30.000 40.384,30.000 40.631 C 30.000 40.733,30.095 40.877,30.212 40.950 C 30.328 41.023,30.518 41.271,30.632 41.500 C 30.747 41.729,31.214 42.619,31.670 43.476 C 32.127 44.334,32.500 45.141,32.500 45.269 C 32.500 45.397,32.650 45.781,32.833 46.123 C 33.017 46.465,33.167 46.938,33.167 47.174 C 33.167 47.410,33.277 47.749,33.411 47.926 C 33.546 48.104,33.658 48.480,33.661 48.761 C 33.664 49.042,33.815 49.830,33.996 50.511 C 34.539 52.552,34.408 53.124,33.598 52.250 C 33.386 52.021,33.127 51.833,33.023 51.833 C 32.918 51.833,32.833 51.726,32.833 51.595 C 32.833 51.463,32.683 51.308,32.500 51.250 C 32.317 51.192,32.167 51.042,32.167 50.917 C 32.167 50.792,32.017 50.642,31.833 50.583 C 31.650 50.525,31.500 50.370,31.500 50.239 C 31.500 50.107,31.393 50.000,31.261 50.000 C 31.130 50.000,30.975 49.850,30.917 49.667 C 30.858 49.483,30.744 49.333,30.663 49.333 C 30.471 49.333,29.667 48.529,29.667 48.337 C 29.667 48.256,29.517 48.142,29.333 48.083 C 29.150 48.025,29.000 47.922,29.000 47.854 C 29.000 47.786,27.706 46.443,26.125 44.869 L 23.250 42.009 23.197 38.964 C 23.151 36.283,23.224 34.833,23.405 34.833 C 23.436 34.833,23.639 34.927,23.856 35.042 M43.222 38.555 C 42.576 38.904,40.693 41.530,39.848 43.260 C 39.627 43.713,39.308 44.356,39.140 44.689 C 38.971 45.023,38.831 45.435,38.828 45.606 C 38.825 45.777,38.718 46.055,38.590 46.224 C 38.462 46.393,38.306 46.843,38.243 47.224 C 38.180 47.605,38.055 48.056,37.965 48.226 C 37.875 48.397,37.690 49.184,37.552 49.976 C 37.414 50.769,37.242 51.754,37.169 52.167 C 36.893 53.731,37.092 53.616,40.521 50.220 C 44.006 46.769,43.696 47.556,43.632 42.305 L 43.583 38.360 43.222 38.555 M43.462 42.796 C 43.497 45.767,43.459 46.595,43.266 46.960 C 42.939 47.584,38.050 52.500,37.758 52.500 C 37.630 52.500,37.484 52.631,37.435 52.792 C 37.326 53.144,37.422 52.197,37.667 50.500 C 37.766 49.813,37.957 48.967,38.090 48.622 C 38.224 48.276,38.333 47.841,38.333 47.654 C 38.333 47.468,38.475 47.000,38.648 46.616 C 38.821 46.231,39.014 45.673,39.078 45.375 C 39.141 45.077,39.262 44.833,39.347 44.833 C 39.431 44.833,39.500 44.747,39.500 44.641 C 39.500 44.535,39.729 43.992,40.010 43.433 C 40.791 41.876,41.038 41.438,41.268 41.209 C 41.383 41.093,41.526 40.848,41.584 40.666 C 41.642 40.483,41.761 40.333,41.850 40.333 C 41.938 40.333,42.057 40.212,42.114 40.064 C 42.286 39.616,42.901 39.029,43.167 39.059 C 43.379 39.083,43.423 39.646,43.462 42.796 M13.616 41.450 C 13.450 41.493,13.340 41.578,13.371 41.639 C 13.402 41.700,13.528 41.975,13.651 42.250 C 14.068 43.185,14.555 44.082,14.861 44.481 C 15.029 44.699,15.167 44.981,15.167 45.106 C 15.167 45.231,15.237 45.333,15.322 45.333 C 15.408 45.333,15.525 45.483,15.583 45.666 C 15.641 45.848,15.777 46.094,15.886 46.211 C 15.994 46.329,16.496 46.908,17.000 47.499 C 19.045 49.896,21.223 51.576,23.875 52.801 C 24.310 53.002,24.990 53.317,25.386 53.500 C 25.782 53.683,26.213 53.832,26.344 53.831 C 26.476 53.830,26.246 53.671,25.833 53.478 C 24.794 52.993,23.797 52.541,23.500 52.419 C 23.363 52.363,22.950 52.135,22.583 51.912 C 22.217 51.689,21.729 51.413,21.500 51.298 C 21.271 51.184,21.023 50.995,20.950 50.879 C 20.877 50.762,20.743 50.667,20.654 50.667 C 20.372 50.667,17.458 47.883,16.750 46.937 C 16.567 46.692,16.305 46.368,16.168 46.217 C 15.872 45.891,15.601 45.445,15.252 44.708 C 15.111 44.410,14.930 44.167,14.849 44.167 C 14.769 44.167,14.651 43.960,14.588 43.708 C 14.526 43.456,14.378 43.137,14.261 43.000 C 13.984 42.676,13.665 41.723,13.791 41.598 C 13.845 41.544,15.063 41.500,16.499 41.500 L 19.109 41.500 25.721 48.087 C 29.358 51.710,32.333 54.751,32.333 54.845 C 32.333 55.023,31.413 54.909,30.697 54.643 C 30.485 54.565,30.073 54.505,29.781 54.511 C 29.082 54.526,30.256 54.916,31.471 55.073 C 33.206 55.296,33.204 55.293,25.996 48.086 L 19.241 41.333 16.579 41.353 C 15.115 41.363,13.781 41.407,13.616 41.450 M48.250 45.728 C 47.791 45.945,39.000 54.657,39.000 54.895 C 39.000 55.076,40.374 54.989,41.417 54.742 L 42.417 54.505 41.417 54.576 C 40.867 54.615,40.209 54.698,39.956 54.760 C 39.146 54.959,39.546 54.487,43.894 50.123 L 48.083 45.917 51.647 45.866 C 55.077 45.817,55.967 45.878,55.553 46.134 C 55.450 46.198,54.984 46.737,54.517 47.333 C 54.051 47.929,53.605 48.492,53.526 48.583 C 53.250 48.905,52.247 49.755,51.585 50.228 C 51.218 50.490,50.842 50.791,50.750 50.896 C 50.658 51.001,50.396 51.184,50.167 51.302 C 49.155 51.822,48.738 52.072,48.531 52.278 C 48.409 52.400,48.176 52.500,48.014 52.500 C 47.851 52.500,47.545 52.650,47.333 52.833 C 46.899 53.210,47.085 53.287,47.588 52.939 C 47.769 52.814,48.103 52.653,48.330 52.582 C 48.558 52.511,48.933 52.323,49.163 52.163 C 49.394 52.003,50.115 51.525,50.764 51.099 C 52.971 49.654,56.140 46.240,55.691 45.791 C 55.384 45.484,48.882 45.429,48.250 45.728 M4.669 51.486 C 4.671 51.728,12.487 59.503,12.871 59.645 C 13.361 59.827,13.270 58.358,12.744 57.608 C 12.610 57.416,12.500 57.169,12.500 57.058 C 12.500 56.304,9.699 53.094,8.583 52.569 C 8.308 52.439,7.746 52.142,7.334 51.909 C 6.375 51.365,4.666 51.094,4.669 51.486 M65.833 51.362 C 62.790 51.756,59.228 55.274,58.309 58.793 L 58.034 59.845 58.392 59.739 C 58.589 59.681,59.538 58.860,60.500 57.916 C 61.462 56.971,63.289 55.189,64.558 53.955 C 67.108 51.478,67.256 51.178,65.833 51.362 M7.176 52.080 C 7.583 52.311,8.145 52.607,8.423 52.738 C 9.085 53.048,11.087 54.985,11.238 55.462 C 11.303 55.666,11.418 55.833,11.495 55.833 C 11.571 55.833,11.715 56.040,11.815 56.292 C 11.914 56.544,12.066 56.862,12.152 57.000 C 12.718 57.899,13.180 59.333,12.904 59.333 C 12.852 59.333,11.708 58.256,10.363 56.940 C 9.017 55.623,7.262 53.909,6.462 53.131 C 5.661 52.352,5.061 51.661,5.128 51.593 C 5.335 51.386,6.398 51.639,7.176 52.080 M66.388 51.611 C 66.449 51.672,64.718 53.464,62.541 55.594 C 58.927 59.131,58.578 59.429,58.526 59.025 C 58.495 58.782,58.587 58.358,58.730 58.083 C 58.874 57.808,59.069 57.396,59.165 57.167 C 59.260 56.938,59.485 56.525,59.664 56.250 C 59.843 55.975,60.102 55.552,60.240 55.310 C 60.449 54.942,61.120 54.240,62.237 53.221 C 62.355 53.113,62.706 52.907,63.017 52.762 C 63.329 52.618,63.904 52.318,64.297 52.095 C 65.256 51.549,66.126 51.348,66.388 51.611 M45.503 53.510 C 44.744 53.933,45.255 53.928,46.190 53.504 C 46.774 53.239,46.835 53.175,46.500 53.180 C 46.271 53.183,45.822 53.331,45.503 53.510 M19.966 53.634 C 18.894 54.337,17.472 56.604,16.834 58.628 C 16.210 60.605,16.478 60.469,19.822 57.103 C 22.222 54.689,22.424 54.254,21.302 53.911 C 21.090 53.847,20.802 53.693,20.661 53.570 C 20.445 53.382,20.336 53.392,19.966 53.634 M3.116 54.338 C 3.904 57.027,6.231 59.804,8.671 60.967 C 10.002 61.602,12.371 62.185,11.458 61.653 C 11.298 61.560,11.167 61.422,11.167 61.346 C 11.167 61.153,3.898 53.965,3.451 53.716 C 2.878 53.398,2.853 53.444,3.116 54.338 M21.561 54.475 C 21.823 54.765,17.914 59.040,17.140 59.312 C 16.901 59.395,17.135 57.997,17.415 57.667 C 17.532 57.529,17.684 57.229,17.753 57.000 C 17.822 56.771,18.019 56.404,18.190 56.186 C 18.360 55.967,18.500 55.694,18.500 55.579 C 18.500 55.463,18.612 55.326,18.750 55.273 C 18.887 55.220,19.000 55.079,19.000 54.959 C 19.000 54.730,19.517 54.213,20.059 53.899 C 20.422 53.689,21.077 53.941,21.561 54.475 M50.417 53.974 C 49.223 54.704,49.191 54.631,51.874 57.267 C 53.218 58.587,54.389 59.667,54.478 59.667 C 54.566 59.667,54.672 59.760,54.713 59.875 C 54.952 60.542,54.973 59.706,54.738 58.893 C 54.480 58.000,54.187 57.324,53.439 55.900 C 52.564 54.236,51.303 53.432,50.417 53.974 M67.167 54.524 C 65.917 55.679,60.667 60.880,60.667 60.962 C 60.667 61.172,61.246 60.658,63.630 58.333 C 68.222 53.855,68.860 53.355,67.834 55.038 C 67.651 55.338,67.501 55.678,67.501 55.793 C 67.500 55.909,67.237 56.377,66.917 56.833 C 66.596 57.290,66.333 57.707,66.333 57.760 C 66.333 58.623,61.682 61.546,60.885 61.183 C 60.370 60.948,60.333 60.952,60.333 61.242 C 60.333 61.375,60.202 61.560,60.042 61.653 C 58.808 62.372,61.821 61.459,63.320 60.660 C 64.542 60.009,66.605 58.021,67.192 56.929 C 68.804 53.929,68.794 53.019,67.167 54.524 M27.477 54.170 C 27.876 54.352,28.439 54.491,28.727 54.481 C 29.233 54.462,29.229 54.458,28.617 54.339 C 28.268 54.272,27.897 54.130,27.792 54.025 C 27.686 53.920,27.409 53.835,27.175 53.837 C 26.818 53.840,26.867 53.894,27.477 54.170 M43.740 54.078 C 43.562 54.213,43.192 54.336,42.917 54.353 C 42.419 54.383,42.419 54.384,42.869 54.452 C 43.118 54.490,43.568 54.411,43.869 54.275 C 44.170 54.140,44.529 53.992,44.667 53.945 C 44.807 53.897,44.730 53.854,44.490 53.846 C 44.256 53.839,43.918 53.943,43.740 54.078 M7.110 57.534 C 9.205 59.617,10.604 61.130,10.516 61.218 C 10.317 61.416,9.408 61.207,9.158 60.906 C 9.049 60.774,8.828 60.667,8.669 60.667 C 8.509 60.667,8.188 60.517,7.955 60.333 C 7.721 60.150,7.476 60.000,7.409 60.000 C 7.133 60.000,4.806 57.476,4.577 56.927 C 4.441 56.601,4.263 56.333,4.183 56.333 C 4.103 56.333,3.989 56.078,3.931 55.767 C 3.872 55.455,3.714 55.108,3.579 54.996 C 3.337 54.795,3.229 54.000,3.444 54.000 C 3.505 54.000,5.155 55.590,7.110 57.534 M52.240 54.708 C 52.586 55.098,52.974 55.660,53.103 55.958 C 53.232 56.256,53.406 56.500,53.489 56.500 C 53.572 56.500,53.692 56.744,53.755 57.042 C 53.819 57.340,53.968 57.696,54.087 57.833 C 54.269 58.044,54.414 58.793,54.351 59.195 C 54.341 59.257,54.047 59.032,53.696 58.695 C 53.346 58.359,52.289 57.342,51.347 56.436 L 49.634 54.788 50.109 54.400 C 50.864 53.782,51.499 53.874,52.240 54.708 M24.469 55.808 C 23.769 56.079,18.173 61.833,18.609 61.833 C 19.194 61.833,21.064 61.068,22.530 60.228 C 23.946 59.417,26.283 56.272,25.709 55.950 C 25.416 55.785,24.729 55.706,24.469 55.808 M45.042 56.260 C 44.560 56.480,44.167 56.742,44.167 56.842 C 44.167 56.942,44.285 56.906,44.429 56.762 C 44.573 56.618,44.901 56.500,45.158 56.500 C 45.415 56.500,45.719 56.387,45.833 56.250 C 46.425 55.537,46.985 55.872,49.722 58.575 C 51.157 59.991,52.254 61.196,52.161 61.254 C 51.657 61.565,49.989 60.758,48.110 59.295 C 47.224 58.605,46.725 58.530,45.583 58.920 L 44.917 59.147 45.583 59.034 C 46.824 58.824,47.253 58.912,48.019 59.533 C 49.429 60.677,51.837 61.822,52.833 61.823 C 53.215 61.823,53.226 61.804,52.958 61.601 C 52.798 61.480,52.667 61.332,52.667 61.274 C 52.667 61.216,51.448 59.969,49.958 58.502 C 46.886 55.477,46.821 55.448,45.042 56.260 M25.500 56.325 C 25.500 56.730,24.661 57.990,23.951 58.651 C 22.708 59.807,22.494 59.979,22.172 60.082 C 21.986 60.141,21.833 60.244,21.833 60.311 C 21.833 60.378,21.571 60.528,21.250 60.644 C 20.929 60.760,20.667 60.916,20.667 60.990 C 20.667 61.168,19.737 61.350,19.429 61.232 C 18.963 61.053,24.293 56.000,24.949 56.000 C 25.384 56.000,25.500 56.068,25.500 56.325 "
																					stroke="none" fill="#748558"
																					fill-rule="evenodd"></path>
																				<path id="path3"
																					d="M36.944 3.444 C 36.883 3.506,36.838 3.749,36.844 3.986 C 36.854 4.410,36.857 4.410,37.005 4.042 C 37.218 3.512,37.363 3.566,38.000 4.417 C 38.309 4.829,38.623 5.167,38.698 5.167 C 38.772 5.167,38.834 5.260,38.834 5.375 C 38.834 5.490,39.134 5.979,39.501 6.462 C 39.867 6.945,40.167 7.447,40.167 7.577 C 40.167 7.707,40.240 7.859,40.330 7.915 C 40.420 7.970,40.730 8.518,41.019 9.133 C 41.308 9.747,41.638 10.438,41.753 10.667 C 41.868 10.896,42.016 11.346,42.083 11.667 C 42.150 11.987,42.274 12.336,42.358 12.441 C 42.442 12.545,42.576 12.958,42.654 13.357 L 42.797 14.083 42.814 13.333 C 42.825 12.841,42.718 12.412,42.500 12.083 C 42.318 11.808,42.168 11.382,42.168 11.137 C 42.167 10.891,42.058 10.582,41.925 10.449 C 41.792 10.316,41.632 9.992,41.569 9.728 C 41.507 9.465,41.358 9.137,41.239 9.000 C 41.120 8.862,40.943 8.562,40.845 8.333 C 40.748 8.104,40.575 7.767,40.463 7.583 C 38.600 4.547,37.332 3.057,36.944 3.444 M34.114 4.006 C 33.868 4.199,33.667 4.465,33.667 4.595 C 33.667 4.726,33.588 4.833,33.491 4.833 C 33.395 4.833,33.203 5.077,33.065 5.375 C 32.698 6.165,32.423 6.625,32.110 6.970 C 31.958 7.139,31.833 7.353,31.833 7.447 C 31.833 7.541,31.534 8.210,31.167 8.934 C 30.801 9.658,30.501 10.410,30.501 10.605 C 30.500 10.800,30.387 11.053,30.250 11.167 C 29.602 11.704,29.916 12.276,31.926 14.220 C 35.331 17.513,35.182 17.712,35.127 9.965 C 35.079 3.150,35.094 3.235,34.114 4.006 M34.760 15.962 C 34.517 16.205,33.708 15.630,32.023 14.016 L 30.129 12.201 30.491 11.142 C 31.384 8.528,33.683 4.440,34.410 4.171 C 34.731 4.052,35.074 15.648,34.760 15.962 M42.915 14.750 C 42.967 15.117,43.050 16.129,43.099 17.000 L 43.189 18.583 42.184 19.375 C 41.631 19.810,41.138 20.167,41.089 20.167 C 41.040 20.167,40.869 20.283,40.708 20.426 C 40.548 20.568,39.967 21.016,39.417 21.421 C 38.867 21.826,38.337 22.224,38.240 22.306 C 37.662 22.791,37.278 22.878,37.055 22.573 C 36.844 22.285,36.833 22.287,36.833 22.614 C 36.833 23.215,37.332 23.483,37.627 23.039 C 37.763 22.834,37.974 22.667,38.095 22.667 C 38.217 22.667,38.377 22.573,38.450 22.458 C 38.523 22.343,38.921 22.024,39.333 21.750 C 39.746 21.476,40.143 21.157,40.217 21.042 C 40.290 20.927,40.434 20.833,40.536 20.833 C 40.638 20.833,40.841 20.721,40.986 20.584 C 41.441 20.155,42.294 19.500,42.398 19.500 C 42.452 19.500,42.732 19.256,43.019 18.958 L 43.541 18.417 43.438 16.700 C 43.374 15.631,43.239 14.814,43.078 14.534 L 42.821 14.083 42.915 14.750 M29.585 14.497 C 28.838 15.706,28.566 19.408,29.083 21.333 C 29.219 21.837,29.333 22.512,29.337 22.833 C 29.341 23.154,29.490 23.717,29.667 24.083 C 29.844 24.450,29.991 24.888,29.994 25.058 C 29.997 25.227,30.103 25.564,30.228 25.808 C 30.353 26.051,30.820 26.981,31.264 27.875 C 31.709 28.769,32.126 29.500,32.192 29.500 C 32.257 29.500,32.364 29.669,32.429 29.875 C 32.599 30.415,33.938 32.077,34.405 32.327 C 35.159 32.731,35.167 32.664,35.167 25.929 L 35.167 19.544 33.854 18.189 C 33.133 17.443,32.463 16.833,32.366 16.833 C 32.269 16.833,32.142 16.683,32.083 16.500 C 32.025 16.317,31.911 16.167,31.829 16.167 C 31.748 16.167,31.272 15.754,30.772 15.250 C 29.809 14.280,29.745 14.239,29.585 14.497 M32.710 17.369 L 34.836 19.417 34.835 25.630 C 34.833 33.216,34.880 33.110,32.840 30.160 C 29.713 25.637,28.171 18.637,29.529 15.127 L 29.705 14.671 30.144 14.996 C 30.386 15.175,31.540 16.242,32.710 17.369 M40.796 22.625 C 40.096 23.152,38.918 24.032,38.178 24.581 C 37.439 25.130,36.833 25.671,36.833 25.783 C 36.833 25.895,37.040 25.798,37.292 25.566 C 37.751 25.145,39.293 23.970,40.003 23.500 C 40.211 23.363,40.553 23.095,40.764 22.906 C 42.110 21.700,42.920 21.788,42.425 23.086 C 42.085 23.974,42.185 24.271,42.571 23.524 C 43.516 21.696,42.627 21.245,40.796 22.625 M42.025 24.332 C 42.002 24.557,41.537 25.581,40.398 27.917 C 40.174 28.375,39.542 29.387,38.993 30.167 C 38.445 30.946,37.866 31.789,37.706 32.041 C 37.354 32.597,37.202 32.615,37.005 32.125 L 36.854 31.750 36.844 32.130 C 36.825 32.805,37.324 32.776,37.931 32.067 C 38.237 31.709,38.490 31.323,38.494 31.208 C 38.497 31.094,38.577 31.000,38.671 31.000 C 38.765 31.000,38.913 30.813,39.000 30.583 C 39.087 30.354,39.220 30.167,39.295 30.167 C 39.370 30.167,39.683 29.677,39.990 29.078 C 40.297 28.480,40.607 27.954,40.678 27.910 C 40.749 27.866,40.856 27.611,40.915 27.343 C 40.973 27.075,41.129 26.767,41.261 26.658 C 41.392 26.549,41.500 26.328,41.500 26.169 C 41.500 26.009,41.655 25.681,41.845 25.440 C 42.066 25.159,42.164 24.838,42.119 24.543 C 42.081 24.290,42.039 24.195,42.025 24.332 M57.917 31.345 C 57.550 31.423,57.025 31.559,56.750 31.646 L 56.250 31.805 56.833 31.815 C 57.154 31.821,57.704 31.759,58.056 31.677 C 58.686 31.531,58.694 31.535,58.587 31.960 C 58.456 32.485,46.240 44.732,45.998 44.582 C 45.665 44.376,45.788 35.840,46.125 35.711 C 46.285 35.649,46.746 35.377,47.148 35.105 C 47.551 34.834,48.296 34.399,48.804 34.139 C 49.312 33.879,49.608 33.667,49.463 33.667 C 49.124 33.667,47.500 34.504,47.500 34.679 C 47.500 34.752,47.345 34.860,47.156 34.920 C 46.967 34.980,46.558 35.191,46.247 35.389 L 45.681 35.750 45.674 40.188 C 45.668 43.826,45.709 44.661,45.903 44.822 C 46.158 45.034,58.430 33.080,58.928 32.136 C 59.130 31.753,58.886 31.018,58.613 31.185 C 58.597 31.195,58.283 31.267,57.917 31.345 M12.586 31.496 C 12.456 31.707,13.050 32.528,14.000 33.453 C 16.656 36.037,18.000 37.402,18.000 37.515 C 18.000 37.586,18.150 37.692,18.333 37.750 C 18.517 37.808,18.667 37.922,18.667 38.004 C 18.667 38.207,19.516 39.040,19.619 38.937 C 19.664 38.891,18.231 37.383,16.434 35.586 C 12.719 31.871,12.558 31.593,14.208 31.748 L 15.250 31.846 14.583 31.592 C 13.828 31.304,12.737 31.252,12.586 31.496 M16.500 31.988 C 16.912 32.049,17.414 32.189,17.614 32.299 C 17.814 32.410,18.152 32.491,18.364 32.481 C 18.707 32.464,18.713 32.452,18.417 32.377 C 18.233 32.331,17.935 32.190,17.755 32.063 C 17.567 31.932,17.065 31.843,16.588 31.856 L 15.750 31.878 16.500 31.988 M53.912 32.063 C 53.731 32.190,53.433 32.331,53.250 32.377 C 52.999 32.441,53.032 32.466,53.386 32.481 C 53.644 32.491,54.019 32.411,54.219 32.302 C 54.420 32.194,54.846 32.052,55.167 31.988 C 55.744 31.873,55.742 31.871,54.995 31.852 C 54.580 31.842,54.093 31.937,53.912 32.063 M19.750 32.910 L 20.750 33.296 20.798 36.023 C 20.858 39.472,20.725 40.039,20.050 39.208 C 19.890 39.013,19.833 38.995,19.874 39.155 C 19.964 39.498,20.410 39.737,20.731 39.614 C 21.239 39.419,21.050 33.326,20.528 33.066 C 20.314 32.959,20.055 32.788,19.953 32.686 C 19.850 32.584,19.538 32.505,19.258 32.512 C 18.822 32.522,18.892 32.578,19.750 32.910 M51.579 32.729 C 51.398 32.854,51.011 33.009,50.720 33.073 C 50.428 33.136,50.091 33.310,49.970 33.459 C 49.777 33.696,49.791 33.712,50.083 33.594 C 50.989 33.228,52.127 32.792,52.500 32.667 C 52.909 32.531,52.907 32.528,52.412 32.514 C 52.135 32.506,51.760 32.603,51.579 32.729 M55.975 37.487 C 53.574 39.878,51.589 41.833,51.563 41.833 C 51.000 41.833,50.437 43.376,50.930 43.566 C 51.279 43.699,56.812 43.664,57.286 43.525 C 57.759 43.386,58.500 42.384,58.500 41.884 C 58.500 41.673,58.563 41.500,58.640 41.500 C 58.837 41.500,59.167 40.726,59.167 40.263 C 59.167 40.049,59.273 39.786,59.404 39.677 C 59.534 39.569,59.689 39.166,59.747 38.782 C 59.806 38.398,59.955 37.858,60.079 37.583 C 60.591 36.445,60.922 33.338,60.545 33.210 C 60.432 33.172,58.375 35.097,55.975 37.487 M10.850 33.542 C 10.893 34.078,11.132 34.606,11.150 34.203 C 11.159 33.994,11.273 33.782,11.403 33.732 C 11.712 33.614,16.455 38.345,16.598 38.914 L 16.703 39.333 14.711 39.333 C 12.525 39.333,12.310 39.245,12.005 38.226 L 11.862 37.750 11.848 38.263 C 11.819 39.298,12.302 39.500,14.802 39.500 C 17.796 39.500,17.798 39.520,14.309 36.027 C 11.756 33.471,10.789 32.776,10.850 33.542 M60.500 34.136 C 60.500 35.076,59.713 38.381,59.236 39.442 C 59.106 39.731,59.000 40.091,59.000 40.242 C 59.000 40.393,58.856 40.795,58.681 41.134 C 58.505 41.473,58.224 42.037,58.056 42.387 C 57.606 43.324,57.581 43.332,54.973 43.445 C 52.397 43.556,51.030 43.439,50.898 43.096 C 50.791 42.816,59.817 33.833,60.206 33.833 C 60.379 33.833,60.500 33.958,60.500 34.136 M22.601 34.597 C 22.417 35.077,22.487 41.805,22.677 41.923 C 22.774 41.983,22.922 42.213,23.006 42.433 C 23.090 42.653,23.273 42.833,23.413 42.833 C 23.552 42.833,23.667 42.941,23.667 43.072 C 23.667 43.203,23.817 43.358,24.000 43.417 C 24.183 43.475,24.333 43.589,24.333 43.670 C 24.333 43.863,25.137 44.667,25.330 44.667 C 25.411 44.667,25.525 44.817,25.583 45.000 C 25.642 45.183,25.749 45.333,25.823 45.333 C 25.897 45.333,27.799 47.177,30.049 49.431 C 32.943 52.330,34.230 53.512,34.446 53.468 C 34.870 53.384,34.790 50.682,34.322 49.291 C 34.145 48.764,34.000 48.124,34.000 47.870 C 34.000 47.616,33.897 47.260,33.771 47.079 C 33.645 46.898,33.489 46.436,33.425 46.051 C 33.360 45.667,33.201 45.264,33.070 45.156 C 32.940 45.048,32.833 44.795,32.833 44.595 C 32.833 44.163,32.413 43.532,32.240 43.705 C 32.173 43.771,32.196 43.921,32.291 44.038 C 33.443 45.464,35.140 53.331,34.254 53.137 C 33.683 53.012,23.018 42.182,22.917 41.624 C 22.863 41.327,22.841 39.666,22.868 37.935 C 22.925 34.250,22.948 34.199,24.221 34.945 C 24.663 35.205,25.175 35.502,25.360 35.606 C 27.022 36.543,30.703 40.597,31.515 42.384 C 31.938 43.315,32.162 43.608,32.164 43.234 C 32.166 43.042,32.017 42.711,31.833 42.500 C 31.650 42.289,31.500 42.059,31.500 41.989 C 31.500 41.778,30.617 40.500,30.470 40.500 C 30.395 40.500,30.332 40.406,30.331 40.292 C 30.323 39.501,25.234 34.833,24.381 34.833 C 24.283 34.833,24.159 34.721,24.106 34.583 C 23.971 34.231,22.737 34.242,22.601 34.597 M11.185 35.671 C 11.175 36.086,11.270 36.574,11.397 36.755 C 11.523 36.935,11.664 37.233,11.711 37.417 C 11.785 37.713,11.797 37.707,11.814 37.364 C 11.825 37.152,11.754 36.830,11.657 36.648 C 11.559 36.466,11.418 36.003,11.342 35.617 L 11.203 34.917 11.185 35.671 M43.042 38.170 C 42.835 38.254,42.667 38.381,42.666 38.453 C 42.666 38.525,42.479 38.808,42.249 39.083 C 41.154 40.398,41.098 40.474,40.467 41.500 C 39.821 42.550,39.333 43.513,39.333 43.738 C 39.333 43.860,39.223 44.051,39.088 44.163 C 38.953 44.275,38.791 44.639,38.729 44.971 C 38.667 45.303,38.515 45.676,38.391 45.799 C 38.268 45.923,38.170 46.187,38.174 46.387 C 38.182 46.807,38.812 45.792,38.828 45.333 C 38.876 43.976,42.866 38.118,43.561 38.385 C 43.931 38.527,43.975 46.356,43.610 47.059 C 43.309 47.640,37.475 53.352,37.256 53.281 C 36.972 53.188,36.965 52.267,37.241 51.202 C 37.585 49.874,37.582 49.425,37.233 50.083 C 36.679 51.130,36.747 53.667,37.329 53.667 C 37.396 53.667,38.926 52.200,40.728 50.407 L 44.005 47.147 43.961 42.617 C 43.913 37.730,43.929 37.808,43.042 38.170 M13.176 41.406 C 13.019 41.594,13.049 41.779,13.314 42.281 C 13.499 42.630,13.693 43.029,13.745 43.167 C 13.797 43.304,14.020 43.717,14.240 44.083 C 14.459 44.450,14.767 44.994,14.922 45.292 C 15.077 45.590,15.271 45.833,15.352 45.833 C 15.434 45.833,15.500 45.912,15.500 46.009 C 15.500 46.518,18.764 50.028,19.917 50.759 C 20.192 50.933,20.463 51.140,20.519 51.220 C 20.625 51.368,21.110 51.667,21.833 52.028 C 22.063 52.143,22.429 52.371,22.647 52.535 C 22.866 52.699,23.185 52.833,23.356 52.833 C 23.527 52.833,23.667 52.899,23.667 52.980 C 23.667 53.060,23.910 53.217,24.208 53.328 C 24.506 53.439,24.949 53.635,25.192 53.765 C 25.436 53.894,25.773 54.003,25.942 54.006 C 26.112 54.009,26.550 54.156,26.917 54.333 C 27.283 54.510,27.829 54.658,28.130 54.661 C 28.431 54.664,28.956 54.786,29.297 54.932 C 30.201 55.319,32.490 55.435,32.914 55.114 C 33.229 54.876,32.920 54.541,26.369 48.015 L 19.494 41.167 16.434 41.167 C 13.980 41.167,13.335 41.214,13.176 41.406 M26.116 48.099 C 31.253 53.231,32.830 54.900,32.652 55.013 C 32.330 55.217,31.204 55.204,30.499 54.989 C 30.179 54.891,29.392 54.708,28.750 54.582 C 24.768 53.797,20.557 51.462,17.748 48.480 C 16.383 47.031,14.350 44.198,14.338 43.729 C 14.335 43.625,14.226 43.451,14.094 43.342 C 13.962 43.233,13.808 42.929,13.750 42.667 C 13.692 42.404,13.537 42.100,13.404 41.989 C 12.784 41.475,13.441 41.333,16.443 41.333 L 19.345 41.333 26.116 48.099 M48.144 45.419 C 47.661 45.681,45.000 48.286,45.000 48.497 C 45.000 48.569,44.850 48.667,44.667 48.715 C 44.483 48.763,44.333 48.922,44.333 49.068 C 44.333 49.214,44.226 49.333,44.095 49.333 C 43.963 49.333,43.808 49.483,43.750 49.667 C 43.692 49.850,43.578 50.000,43.496 50.000 C 43.304 50.000,42.500 50.804,42.500 50.996 C 42.500 51.078,42.350 51.192,42.167 51.250 C 41.983 51.308,41.833 51.463,41.833 51.595 C 41.833 51.726,41.726 51.833,41.595 51.833 C 41.463 51.833,41.308 51.983,41.250 52.167 C 41.192 52.350,41.078 52.500,40.996 52.500 C 40.804 52.500,40.000 53.304,40.000 53.496 C 40.000 53.578,39.850 53.692,39.667 53.750 C 39.483 53.808,39.333 53.932,39.333 54.026 C 39.333 54.120,39.167 54.331,38.964 54.496 C 37.962 55.307,40.679 55.632,42.412 54.908 C 42.729 54.775,43.198 54.666,43.453 54.666 C 43.708 54.665,44.126 54.555,44.382 54.422 C 44.638 54.288,45.125 54.130,45.465 54.071 C 45.805 54.011,46.234 53.868,46.419 53.753 C 46.604 53.638,46.992 53.492,47.283 53.428 C 47.573 53.364,47.900 53.204,48.009 53.073 C 48.118 52.941,48.337 52.833,48.495 52.833 C 48.653 52.833,48.955 52.683,49.167 52.500 C 49.378 52.317,49.612 52.167,49.687 52.167 C 49.842 52.167,51.767 50.877,52.176 50.500 C 52.324 50.362,52.777 49.950,53.181 49.582 C 55.066 47.871,56.518 45.658,55.981 45.318 C 55.567 45.056,48.648 45.145,48.144 45.419 M55.803 45.882 C 55.966 46.730,52.259 50.417,49.833 51.819 C 49.329 52.110,48.804 52.415,48.667 52.497 C 48.441 52.631,46.925 53.322,46.083 53.674 C 45.900 53.751,45.488 53.866,45.167 53.929 C 44.847 53.993,44.359 54.140,44.084 54.257 C 42.853 54.781,39.351 55.285,39.049 54.982 C 38.881 54.814,47.370 46.127,48.160 45.658 C 48.696 45.341,55.739 45.547,55.803 45.882 M38.014 47.083 C 38.000 47.267,37.879 47.562,37.745 47.740 C 37.610 47.918,37.509 48.368,37.519 48.740 C 37.530 49.112,37.573 49.267,37.614 49.083 C 37.656 48.900,37.804 48.439,37.944 48.060 C 38.084 47.680,38.162 47.230,38.118 47.060 C 38.045 46.775,38.037 46.777,38.014 47.083 M3.897 50.908 C 3.783 51.204,3.768 51.186,6.360 53.794 C 12.166 59.634,13.289 60.650,13.670 60.415 C 13.916 60.263,13.856 59.294,13.578 58.926 C 13.443 58.749,13.333 58.424,13.333 58.206 C 13.333 57.868,12.628 56.421,12.338 56.167 C 12.286 56.121,12.152 55.896,12.039 55.667 C 11.927 55.438,11.741 55.108,11.626 54.935 C 11.279 54.414,9.271 52.500,9.071 52.500 C 8.968 52.500,8.711 52.350,8.500 52.167 C 8.289 51.983,8.002 51.833,7.863 51.833 C 7.723 51.833,7.485 51.721,7.334 51.584 C 7.182 51.446,6.701 51.267,6.264 51.186 C 5.828 51.104,5.387 50.954,5.285 50.852 C 5.013 50.580,4.007 50.621,3.897 50.908 M66.167 50.917 C 65.938 51.048,65.570 51.158,65.349 51.161 C 64.997 51.166,63.677 51.748,62.527 52.406 C 62.086 52.658,60.000 54.579,60.000 54.733 C 60.000 54.788,59.850 54.983,59.667 55.167 C 59.483 55.350,59.333 55.650,59.333 55.833 C 59.333 56.017,59.269 56.167,59.190 56.167 C 58.978 56.167,58.167 57.806,58.167 58.234 C 58.167 58.437,58.057 58.749,57.922 58.926 C 57.338 59.698,57.685 60.676,58.408 60.297 C 58.722 60.132,66.057 52.958,67.584 51.322 C 68.115 50.753,67.008 50.436,66.167 50.917 M6.083 51.326 C 6.450 51.398,7.087 51.651,7.500 51.889 C 7.912 52.127,8.475 52.431,8.750 52.564 C 9.455 52.906,10.990 54.430,11.623 55.417 C 11.917 55.875,12.235 56.341,12.329 56.451 C 12.423 56.562,12.500 56.712,12.501 56.785 C 12.502 56.857,12.623 57.142,12.770 57.417 C 13.061 57.960,13.552 59.836,13.435 59.954 C 13.329 60.060,12.735 59.716,12.282 59.288 C 10.314 57.422,4.535 51.613,4.358 51.322 C 4.109 50.911,3.956 50.910,6.083 51.326 M67.077 51.353 C 67.016 51.547,66.610 52.053,66.175 52.478 C 65.740 52.903,63.844 54.769,61.961 56.625 C 59.012 59.531,57.807 60.505,57.835 59.958 C 57.941 57.905,60.921 53.421,62.750 52.560 C 63.025 52.431,63.625 52.107,64.083 51.840 C 64.542 51.574,65.142 51.345,65.417 51.333 C 65.692 51.320,66.067 51.245,66.250 51.167 C 66.883 50.895,67.200 50.966,67.077 51.353 M2.611 52.944 C 2.423 53.133,2.499 53.895,2.750 54.333 C 2.881 54.563,2.991 54.888,2.994 55.057 C 2.997 55.226,3.150 55.555,3.333 55.788 C 3.517 56.021,3.667 56.322,3.667 56.457 C 3.667 56.952,6.599 60.317,7.042 60.330 C 7.110 60.332,7.317 60.483,7.500 60.667 C 7.683 60.850,7.951 61.000,8.095 61.000 C 8.239 61.000,8.470 61.112,8.607 61.250 C 8.744 61.387,9.058 61.542,9.303 61.594 C 9.549 61.646,9.949 61.796,10.192 61.928 C 10.794 62.253,11.815 62.241,11.944 61.907 C 12.087 61.532,3.311 52.833,2.789 52.833 C 2.752 52.833,2.672 52.883,2.611 52.944 M68.279 53.052 C 67.339 53.664,59.459 61.652,59.553 61.897 C 59.683 62.237,60.787 62.263,61.255 61.938 C 61.435 61.812,61.822 61.657,62.113 61.594 C 62.405 61.530,62.733 61.371,62.842 61.239 C 62.951 61.108,63.182 61.000,63.355 61.000 C 63.528 61.000,63.798 60.850,63.955 60.667 C 64.112 60.483,64.312 60.333,64.398 60.333 C 64.485 60.333,64.674 60.221,64.819 60.084 C 65.932 59.035,66.536 58.380,66.943 57.780 C 67.203 57.397,67.510 57.023,67.625 56.950 C 67.739 56.877,67.833 56.681,67.833 56.514 C 67.833 56.348,67.983 56.021,68.167 55.788 C 68.350 55.555,68.500 55.186,68.500 54.969 C 68.500 54.752,68.617 54.407,68.761 54.202 C 69.266 53.480,68.914 52.639,68.279 53.052 M19.022 54.091 C 18.195 54.996,17.937 55.377,17.425 56.447 C 17.286 56.739,17.096 57.024,17.003 57.082 C 16.909 57.139,16.831 57.351,16.828 57.552 C 16.825 57.752,16.677 58.217,16.500 58.583 C 16.030 59.556,16.124 60.500,16.690 60.500 C 16.758 60.500,18.102 59.239,19.678 57.699 L 22.542 54.898 22.274 54.379 C 22.100 54.043,21.834 53.823,21.517 53.754 C 21.248 53.695,20.986 53.538,20.936 53.406 C 20.720 52.843,19.892 53.139,19.022 54.091 M50.731 53.406 C 50.680 53.538,50.432 53.692,50.178 53.747 C 49.925 53.803,49.547 54.080,49.337 54.364 L 48.957 54.879 51.363 57.231 C 54.913 60.700,54.778 60.587,55.077 60.338 C 55.433 60.043,55.395 59.180,55.000 58.583 C 54.818 58.308,54.668 57.886,54.668 57.645 C 54.667 57.405,54.557 57.117,54.423 57.005 C 54.289 56.894,54.132 56.653,54.074 56.469 C 53.564 54.865,51.054 52.565,50.731 53.406 M3.460 53.591 C 3.971 53.948,11.667 61.543,11.667 61.690 C 11.667 62.543,7.827 60.879,6.163 59.305 C 3.933 57.195,1.617 52.300,3.460 53.591 M20.756 53.510 C 20.817 53.608,21.042 53.754,21.257 53.836 C 21.473 53.918,21.779 54.183,21.938 54.426 L 22.227 54.867 19.509 57.517 C 18.014 58.974,16.733 60.167,16.663 60.167 C 16.094 60.167,16.760 58.089,18.146 55.538 C 18.812 54.314,20.461 53.033,20.756 53.510 M51.553 53.691 C 51.996 53.924,53.088 55.095,53.395 55.667 C 54.429 57.590,55.178 59.550,55.038 59.968 C 54.944 60.252,54.100 59.543,51.429 56.936 L 49.275 54.834 49.679 54.401 C 49.998 54.061,50.719 53.621,51.136 53.514 C 51.165 53.506,51.352 53.586,51.553 53.691 M68.710 53.708 C 68.620 53.823,68.493 54.142,68.429 54.417 C 68.110 55.777,66.490 58.318,65.357 59.234 C 65.141 59.409,64.841 59.683,64.690 59.842 C 63.785 60.801,59.847 62.313,59.830 61.708 C 59.820 61.351,68.079 53.500,68.465 53.500 C 68.769 53.500,68.832 53.554,68.710 53.708 M24.368 55.508 C 23.529 55.845,17.940 61.644,18.178 61.930 C 18.486 62.302,20.548 61.862,21.333 61.257 C 21.471 61.151,21.771 60.972,22.000 60.859 C 22.852 60.439,23.123 60.225,24.174 59.143 C 26.299 56.957,26.746 55.868,25.620 55.623 C 25.416 55.579,25.137 55.500,25.000 55.449 C 24.863 55.397,24.578 55.423,24.368 55.508 M45.749 55.646 C 44.648 55.928,43.178 57.333,43.984 57.333 C 44.067 57.333,44.099 57.195,44.055 57.026 C 43.948 56.617,45.625 55.796,46.624 55.769 C 47.464 55.746,53.454 61.446,53.032 61.868 C 52.599 62.301,49.690 60.982,47.880 59.532 C 47.494 59.222,47.081 59.007,46.964 59.054 C 46.822 59.111,46.843 59.145,47.024 59.154 C 47.174 59.161,47.341 59.279,47.394 59.417 C 47.446 59.554,47.586 59.667,47.705 59.667 C 47.823 59.667,48.013 59.817,48.128 60.000 C 48.242 60.183,48.411 60.333,48.501 60.333 C 48.592 60.333,48.817 60.483,49.000 60.667 C 49.183 60.850,49.475 61.000,49.649 61.000 C 49.822 61.000,50.006 61.108,50.057 61.241 C 50.108 61.373,50.434 61.534,50.783 61.598 C 51.131 61.662,51.465 61.789,51.524 61.880 C 51.583 61.971,52.003 62.081,52.457 62.125 C 54.026 62.276,53.839 61.943,50.494 58.624 C 47.257 55.413,47.084 55.304,45.749 55.646 M25.460 55.844 C 27.250 56.468,22.963 60.700,19.554 61.675 C 17.926 62.141,18.074 61.881,21.282 58.659 C 24.357 55.569,24.464 55.497,25.460 55.844 M45.794 59.118 C 46.001 59.158,46.301 59.156,46.460 59.115 C 46.620 59.073,46.450 59.040,46.083 59.042 C 45.717 59.044,45.586 59.078,45.794 59.118 "
																					stroke="none" fill="#4a5638"
																					fill-rule="evenodd"></path>
																				<path id="path4"
																					d="M34.392 4.166 C 34.195 4.245,33.975 4.409,33.902 4.530 C 33.799 4.701,33.832 4.700,34.051 4.521 C 34.277 4.338,34.383 4.334,34.583 4.500 C 34.792 4.673,34.833 4.649,34.833 4.354 C 34.833 4.159,34.815 4.005,34.792 4.011 C 34.769 4.016,34.589 4.086,34.392 4.166 M36.911 13.333 C 36.911 18.329,36.932 20.373,36.958 17.875 C 36.984 15.377,36.984 11.290,36.958 8.792 C 36.932 6.294,36.911 8.337,36.911 13.333 M30.180 12.010 C 30.173 12.154,30.410 12.491,30.708 12.760 L 31.250 13.250 30.812 12.750 C 30.572 12.475,30.334 12.137,30.284 12.000 C 30.206 11.785,30.191 11.786,30.180 12.010 M33.160 15.042 C 33.568 15.477,33.925 15.833,33.951 15.833 C 34.077 15.833,33.944 15.684,33.208 14.993 L 32.417 14.250 33.160 15.042 M30.667 15.583 C 30.978 15.904,31.270 16.167,31.315 16.167 C 31.361 16.167,31.144 15.904,30.833 15.583 C 30.522 15.262,30.230 15.000,30.185 15.000 C 30.139 15.000,30.356 15.262,30.667 15.583 M34.667 15.654 C 34.667 15.739,34.535 15.843,34.375 15.885 C 34.156 15.942,34.176 15.966,34.458 15.981 C 34.689 15.993,34.833 15.904,34.833 15.750 C 34.833 15.612,34.796 15.500,34.750 15.500 C 34.704 15.500,34.667 15.570,34.667 15.654 M33.417 18.167 C 33.775 18.533,34.105 18.833,34.151 18.833 C 34.197 18.833,33.941 18.533,33.583 18.167 C 33.225 17.800,32.895 17.500,32.849 17.500 C 32.803 17.500,33.059 17.800,33.417 18.167 M29.053 18.667 C 29.053 19.262,29.084 19.506,29.121 19.208 C 29.158 18.910,29.158 18.423,29.121 18.125 C 29.084 17.827,29.053 18.071,29.053 18.667 M36.902 28.917 C 36.902 30.567,36.927 31.219,36.958 30.367 C 36.988 29.514,36.988 28.164,36.957 27.367 C 36.927 26.569,36.902 27.267,36.902 28.917 M34.667 31.543 C 34.667 31.689,34.535 31.843,34.375 31.885 C 34.102 31.957,34.102 31.963,34.380 31.981 C 34.682 32.000,34.961 31.572,34.771 31.382 C 34.713 31.325,34.667 31.397,34.667 31.543 M58.083 31.654 L 57.583 31.768 58.125 31.855 C 58.508 31.917,58.667 31.877,58.667 31.721 C 58.667 31.600,58.648 31.509,58.625 31.520 C 58.602 31.531,58.358 31.591,58.083 31.654 M13.167 31.810 C 13.167 31.889,13.354 31.918,13.583 31.874 C 13.813 31.830,14.000 31.766,14.000 31.731 C 14.000 31.695,13.813 31.667,13.583 31.667 C 13.354 31.667,13.167 31.731,13.167 31.810 M11.243 33.844 C 11.183 33.942,11.178 34.067,11.233 34.122 C 11.288 34.177,11.333 34.126,11.333 34.008 C 11.333 33.876,11.461 33.828,11.667 33.882 C 11.850 33.930,11.958 33.901,11.907 33.818 C 11.779 33.611,11.377 33.627,11.243 33.844 M22.904 38.250 C 22.904 40.175,22.928 40.940,22.958 39.949 C 22.987 38.959,22.987 37.384,22.958 36.449 C 22.928 35.515,22.904 36.325,22.904 38.250 M28.333 38.250 C 28.644 38.571,28.936 38.833,28.982 38.833 C 29.028 38.833,28.811 38.571,28.500 38.250 C 28.189 37.929,27.897 37.667,27.851 37.667 C 27.805 37.667,28.022 37.929,28.333 38.250 M43.666 42.700 C 43.621 45.056,43.641 46.926,43.711 46.856 C 43.782 46.785,43.819 44.857,43.794 42.572 L 43.750 38.417 43.666 42.700 M12.401 38.958 C 12.837 39.473,16.676 39.548,16.654 39.042 C 16.646 38.867,16.607 38.834,16.556 38.958 C 16.413 39.314,12.866 39.243,12.430 38.875 C 12.084 38.584,12.084 38.584,12.401 38.958 M52.715 43.457 C 53.338 43.489,54.313 43.489,54.882 43.457 C 55.451 43.424,54.942 43.398,53.750 43.398 C 52.558 43.398,52.093 43.425,52.715 43.457 M54.417 45.584 C 54.798 45.717,55.804 45.754,55.728 45.632 C 55.684 45.559,55.333 45.506,54.948 45.513 C 54.564 45.520,54.325 45.552,54.417 45.584 M16.833 47.552 C 16.833 47.581,17.077 47.825,17.375 48.094 L 17.917 48.583 17.427 48.042 C 16.971 47.537,16.833 47.423,16.833 47.552 M4.391 51.415 C 4.554 51.766,4.591 51.783,4.633 51.523 C 4.671 51.294,4.798 51.232,5.133 51.277 C 5.522 51.330,5.538 51.317,5.250 51.181 C 4.552 50.851,4.176 50.954,4.391 51.415 M66.250 51.181 C 65.964 51.315,65.982 51.329,66.375 51.275 C 66.747 51.225,66.836 51.279,66.845 51.565 C 66.857 51.909,66.860 51.909,67.000 51.583 C 67.268 50.960,67.010 50.822,66.250 51.181 M2.771 53.466 C 2.726 53.539,2.766 53.708,2.860 53.841 C 3.000 54.039,3.014 54.029,2.938 53.792 C 2.829 53.453,2.891 53.437,3.386 53.676 C 3.738 53.846,3.739 53.843,3.426 53.593 C 3.065 53.303,2.892 53.270,2.771 53.466 M67.409 54.208 L 66.750 54.917 67.424 54.292 C 68.229 53.545,68.327 53.527,68.353 54.125 C 68.367 54.474,68.392 54.504,68.454 54.250 C 68.499 54.067,68.612 53.823,68.705 53.708 C 69.197 53.102,68.013 53.559,67.409 54.208 M49.748 54.336 C 49.278 54.826,49.274 54.845,49.582 55.127 C 49.885 55.404,49.888 55.403,49.663 55.106 C 49.452 54.827,49.482 54.747,49.967 54.315 C 50.263 54.050,50.443 53.833,50.367 53.833 C 50.291 53.833,50.012 54.059,49.748 54.336 M27.333 54.250 C 27.563 54.381,27.825 54.488,27.917 54.488 C 28.008 54.488,27.896 54.381,27.667 54.250 C 27.438 54.119,27.175 54.012,27.083 54.012 C 26.992 54.012,27.104 54.119,27.333 54.250 M21.258 55.659 L 20.432 56.583 21.333 55.714 C 21.829 55.236,22.200 54.821,22.159 54.790 C 22.117 54.760,21.712 55.151,21.258 55.659 M39.460 55.118 C 39.668 55.158,39.968 55.156,40.127 55.115 C 40.286 55.073,40.117 55.040,39.750 55.042 C 39.383 55.044,39.253 55.078,39.460 55.118 M10.250 57.333 C 11.163 58.250,11.948 59.000,11.994 59.000 C 12.040 59.000,11.330 58.250,10.417 57.333 C 9.503 56.417,8.719 55.667,8.673 55.667 C 8.627 55.667,9.337 56.417,10.250 57.333 M60.747 57.708 L 59.250 59.250 60.792 57.753 C 62.224 56.364,62.409 56.167,62.288 56.167 C 62.263 56.167,61.570 56.860,60.747 57.708 M48.417 57.000 C 48.775 57.367,49.105 57.667,49.151 57.667 C 49.197 57.667,48.941 57.367,48.583 57.000 C 48.225 56.633,47.895 56.333,47.849 56.333 C 47.803 56.333,48.059 56.633,48.417 57.000 M8.000 58.083 C 8.867 58.954,9.614 59.667,9.660 59.667 C 9.706 59.667,9.034 58.954,8.167 58.083 C 7.299 57.212,6.552 56.500,6.507 56.500 C 6.461 56.500,7.133 57.212,8.000 58.083 M22.494 57.458 L 21.583 58.417 22.542 57.506 C 23.069 57.005,23.500 56.573,23.500 56.547 C 23.500 56.424,23.341 56.568,22.494 57.458 M62.663 58.792 L 61.083 60.417 62.708 58.837 C 64.218 57.369,64.409 57.167,64.288 57.167 C 64.264 57.167,63.532 57.898,62.663 58.792 M58.000 59.320 C 58.000 59.404,57.954 59.591,57.899 59.736 C 57.780 60.046,58.408 60.118,58.594 59.815 C 58.670 59.692,58.595 59.667,58.368 59.739 C 58.086 59.828,58.043 59.788,58.117 59.507 C 58.166 59.320,58.159 59.167,58.103 59.167 C 58.046 59.167,58.000 59.236,58.000 59.320 M13.049 59.586 C 12.891 59.757,12.903 59.824,13.104 59.902 C 13.467 60.041,13.500 60.029,13.500 59.760 C 13.500 59.416,13.283 59.332,13.049 59.586 "
																					stroke="none" fill="#6c7850"
																					fill-rule="evenodd"></path>
																			</g>
																		</svg>


																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e5fee0;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block"
														style="height:30px;line-height:30px;font-size:1px;"></div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e5fee0;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>

												<td class="column column-2" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-right: 10px; padding-left: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td
																	style="width:100%;text-align:center;padding-top:25px;padding-right:40px;padding-bottom:5px;padding-left:10px;">
																	<h1
																		style="margin: 0; color: #42a52c; font-size: 29px; line-height: 120%; text-align: left; direction: ltr; font-weight: 400; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
																		<strong>Hi {fullname},</strong><br>
																	</h1>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="10"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody>
															<tr>
																<td>
																	<div>
																		<div
																			style="font-size: 14px; mso-line-height-alt: 25.2px; color: #39374e; line-height: 1.8;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: left;">
																				{body}
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="button_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td
																	style="text-align:left;padding-top:15px;padding-right:10px;padding-bottom:45px;padding-left:10px;">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{cta_link}" style="height:46px;width:166px;v-text-anchor:middle;" arcsize="131%" stroke="false" fillcolor="#42a52c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-size:16px"><![endif]-->
																	<a style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#42a52c;border-radius:60px;width:auto;border-top:0px solid #8a3b8f;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:7px;padding-bottom:7px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																		href="{cta_link}" target="_blank">
																		<span
																			style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
																					style="font-size: 16px; line-height: 32px;"
																					data-mce-style="font-size: 16px; line-height: 32px;"><strong>
																						{cta}
																					</strong></span></span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>










					<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #42a52c;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block"
														style="height:10px;line-height:10px;font-size:1px;"></div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #42a52c;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody>
															<tr>
																<td
																	style="padding-top:5px;padding-right:30px;padding-bottom:5px;padding-left:30px;">
																	<div>
																		<div
																			style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: center;">
																				<span style="font-size:12px;">Stay
																					up-to-date with current activities
																					and future events by following us on
																					your favorite social media
																					channels.</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody>
															<tr>
																<td
																	style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
																	<div>
																		<div
																			style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: center;">
																				<span style="font-size:12px;">
																					<span>GrowAgric Inc. &reg; &middot;
																						ABC Place, Westlands, Nairobi,
																						Kenya.</span>
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="social_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td
																	style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;">
																	<table class="social-table" width="184px" border="0"
																		cellpadding="0" cellspacing="0"
																		role="presentation" align="center"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody>
																			<tr>
																				<td style="padding:0 7px 0 7px;"><a
																						href="https://web.facebook.com/GrowAgric"
																						target="_blank">
																						
																						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="white" d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>
																						</a>
																				</td>
																				<td style="padding:0 7px 0 7px;"><a
																						href="https://twitter.com/growagric"
																						target="_blank">

																						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="white" d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
																																			</a>
																				</td>
																				<td style="padding:0 7px 0 7px;"><a
																						href="https://www.instagram.com/growagric/"
																						target="_blank">


																						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="white" d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
																						</a>
																				</td>
																				<td style="padding:0 7px 0 7px;"><a
																						href="https://www.youtube.com/channel/UCpeR3ef4gGiJX27e1lreu-A"
																						target="_blank">


																						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="white" d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>
																						</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->


</body>

</html>