<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<!--
	from https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6481.html
-->

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
			height: 35%;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Poppins';
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:620px) {

			.fullMobileWidth,
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.column .border {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #42a52c;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td
																	style="width:100%;padding-top:2px;padding-right:0px;padding-left:0px;">
																	<div align="center" style="line-height:10px"><img
																			src="https://growagric.com/old/wp-content/uploads/2019/05/growagric.png"
																			style="display: block; height: auto; border: 0; width: 174px; max-width: 100%;"
																			width="174" alt="Logo" title="Logo"></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e5fee0;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block"
														style="height:30px;line-height:30px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e5fee0;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>

												<td class="column column-2" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-right: 10px; padding-left: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td
																	style="width:100%;text-align:center;padding-top:25px;padding-right:40px;padding-bottom:5px;padding-left:10px;">
																	<h1
																		style="margin: 0; color: #42a52c; font-size: 29px; line-height: 120%; text-align: left; direction: ltr; font-weight: 400; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
																		<strong>Hi {fullname},</strong><br></h1>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="10"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody>
															<tr>
																<td>
																	<div>
																		<div style="font-size: 14px; mso-line-height-alt: 25.2px; color: #39374e; line-height: 1.8;">
																			<p style="margin: 0; font-size: 14px; text-align: left;">
																				{body}
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="button_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td
																	style="text-align:left;padding-top:15px;padding-right:10px;padding-bottom:45px;padding-left:10px;">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{cta_link}" style="height:46px;width:166px;v-text-anchor:middle;" arcsize="131%" stroke="false" fillcolor="#42a52c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-size:16px"><![endif]-->
																		<a 
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#42a52c;border-radius:60px;width:auto;border-top:0px solid #8a3b8f;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:7px;padding-bottom:7px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																		href="{cta_link}" target="_blank"
																		>
																		<span
																			style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
																					style="font-size: 16px; line-height: 32px;"
																					data-mce-style="font-size: 16px; line-height: 32px;"><strong>
																						{cta}
																					</strong></span></span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>










					<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #42a52c;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block"
														style="height:10px;line-height:10px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #42a52c;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody>
															<tr>
																<td
																	style="padding-top:5px;padding-right:30px;padding-bottom:5px;padding-left:30px;">
																	<div >
																		<div
																			style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: center;">
																				<span style="font-size:12px;">Stay
																					up-to-date with current activities
																					and future events by following us on
																					your favorite social media
																					channels.</span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody>
															<tr>
																<td
																	style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
																	<div >
																		<div
																			style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: center;">
																				<span style="font-size:12px;">
																					<span>GrowAgric Inc. &reg; &middot; ABC Place, Westlands, Nairobi, Kenya.</span>
																					</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="social_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td
																	style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;">
																	<table class="social-table" width="184px" border="0"
																		cellpadding="0" cellspacing="0"
																		role="presentation" align="center"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody>
																			<tr>
																				<td style="padding:0 7px 0 7px;"><a
																						href="https://web.facebook.com/GrowAgric"
																						target="_blank"><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png"
																							width="32" height="32"
																							alt="Facebook"
																							title="Facebook"
																							style="display: block; height: auto; border: 0;"></a>
																				</td>
																				<td style="padding:0 7px 0 7px;"><a
																						href="https://twitter.com/growagric"
																						target="_blank"><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png"
																							width="32" height="32"
																							alt="Twitter"
																							title="Twitter"
																							style="display: block; height: auto; border: 0;"></a>
																				</td>
																				<td style="padding:0 7px 0 7px;"><a
																						href="https://www.instagram.com/growagric/"
																						target="_blank"><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png"
																							width="32" height="32"
																							alt="Instagram"
																							title="Instagram"
																							style="display: block; height: auto; border: 0;"></a>
																				</td>
																				<td style="padding:0 7px 0 7px;"><a
																						href="https://www.youtube.com/channel/UCpeR3ef4gGiJX27e1lreu-A"
																						target="_blank"><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/youtube@2x.png"
																							width="32" height="32"
																							alt="YouTube"
																							title="YouTube"
																							style="display: block; height: auto; border: 0;"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->


</body>

</html>